#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5d25ba39f520 .scope module, "t_CT1Q1" "t_CT1Q1" 2 19;
 .timescale 0 0;
v0x5d25ba3f1210_0 .net "FPos", 0 0, L_0x5d25ba3f1b30;  1 drivers
v0x5d25ba3f12d0_0 .net "FSop", 0 0, L_0x5d25ba3f17f0;  1 drivers
v0x5d25ba3f1370_0 .var "x", 0 0;
v0x5d25ba3f1490_0 .var "y", 0 0;
v0x5d25ba3f1580_0 .var "z", 0 0;
S_0x5d25ba39f6b0 .scope module, "P" "POS" 2 24, 2 10 0, S_0x5d25ba39f520;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "FP";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5d25ba3f19a0 .functor OR 1, L_0x5d25ba3f1900, v0x5d25ba3f1490_0, C4<0>, C4<0>;
L_0x5d25ba3f1a10 .functor OR 1, v0x5d25ba3f1490_0, v0x5d25ba3f1580_0, C4<0>, C4<0>;
L_0x5d25ba3f1b30 .functor AND 1, L_0x5d25ba3f19a0, L_0x5d25ba3f1a10, C4<1>, C4<1>;
v0x5d25ba3d9710_0 .net "FP", 0 0, L_0x5d25ba3f1b30;  alias, 1 drivers
v0x5d25ba3f0580_0 .net *"_ivl_1", 0 0, L_0x5d25ba3f1900;  1 drivers
v0x5d25ba3f0640_0 .net *"_ivl_2", 0 0, L_0x5d25ba3f19a0;  1 drivers
v0x5d25ba3f0700_0 .net *"_ivl_4", 0 0, L_0x5d25ba3f1a10;  1 drivers
v0x5d25ba3f07e0_0 .net "x", 0 0, v0x5d25ba3f1370_0;  1 drivers
v0x5d25ba3f08f0_0 .net "y", 0 0, v0x5d25ba3f1490_0;  1 drivers
v0x5d25ba3f09b0_0 .net "z", 0 0, v0x5d25ba3f1580_0;  1 drivers
L_0x5d25ba3f1900 .reduce/nor v0x5d25ba3f1370_0;
S_0x5d25ba3f0af0 .scope module, "S" "SOP" 2 23, 2 1 0, S_0x5d25ba39f520;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "FS";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5d25ba3f16c0 .functor NOT 1, v0x5d25ba3f1370_0, C4<0>, C4<0>, C4<0>;
L_0x5d25ba3f1730 .functor AND 1, L_0x5d25ba3f16c0, v0x5d25ba3f1580_0, C4<1>, C4<1>;
L_0x5d25ba3f17f0 .functor OR 1, v0x5d25ba3f1490_0, L_0x5d25ba3f1730, C4<0>, C4<0>;
v0x5d25ba3f0d60_0 .net "FS", 0 0, L_0x5d25ba3f17f0;  alias, 1 drivers
v0x5d25ba3f0e20_0 .net *"_ivl_0", 0 0, L_0x5d25ba3f16c0;  1 drivers
v0x5d25ba3f0f00_0 .net *"_ivl_2", 0 0, L_0x5d25ba3f1730;  1 drivers
v0x5d25ba3f0fc0_0 .net "x", 0 0, v0x5d25ba3f1370_0;  alias, 1 drivers
v0x5d25ba3f1060_0 .net "y", 0 0, v0x5d25ba3f1490_0;  alias, 1 drivers
v0x5d25ba3f1150_0 .net "z", 0 0, v0x5d25ba3f1580_0;  alias, 1 drivers
    .scope S_0x5d25ba39f520;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "CT1Q1.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d25ba39f520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d25ba3f1580_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5d25ba39f520;
T_1 ;
    %delay 150, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CT1Q1.v";
