#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5a18d0927500 .scope module, "t_NOR_NAND_implementation" "t_NOR_NAND_implementation" 2 69;
 .timescale 0 0;
v0x5a18d0952e50_0 .net "f_NAND", 0 0, L_0x5a18d0953970;  1 drivers
v0x5a18d0952f10_0 .net "f_NOR", 0 0, L_0x5a18d0954340;  1 drivers
v0x5a18d0952fb0_0 .net "f_ORIGINAL", 0 0, L_0x5a18d09549e0;  1 drivers
v0x5a18d0953050_0 .var "w", 0 0;
v0x5a18d09530f0_0 .var "x", 0 0;
v0x5a18d09531e0_0 .var "y", 0 0;
v0x5a18d0953280_0 .var "z", 0 0;
S_0x5a18d0927690 .scope module, "g_NAND_implementation" "NAND_implementation" 2 73, 2 48 0, S_0x5a18d0927500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "f_NAND";
L_0x5a18d0953320 .functor NAND 1, v0x5a18d0953050_0, v0x5a18d0953050_0, C4<1>, C4<1>;
L_0x5a18d0953420 .functor NAND 1, v0x5a18d09530f0_0, v0x5a18d09530f0_0, C4<1>, C4<1>;
L_0x5a18d0953520 .functor NAND 1, v0x5a18d09531e0_0, v0x5a18d09531e0_0, C4<1>, C4<1>;
L_0x5a18d0953650 .functor NAND 1, v0x5a18d0953280_0, v0x5a18d0953280_0, C4<1>, C4<1>;
L_0x5a18d09537b0 .functor NAND 1, v0x5a18d0953050_0, L_0x5a18d0953420, C4<1>, C4<1>;
L_0x5a18d0953850 .functor NAND 1, L_0x5a18d0953520, L_0x5a18d0953650, C4<1>, C4<1>;
L_0x5a18d0953900 .functor NAND 1, L_0x5a18d0953320, L_0x5a18d0953650, C4<1>, C4<1>;
L_0x5a18d0953970 .functor NAND 1, L_0x5a18d09537b0, L_0x5a18d0953850, L_0x5a18d0953900, C4<1>;
v0x5a18d0927870_0 .net "f_NAND", 0 0, L_0x5a18d0953970;  alias, 1 drivers
v0x5a18d0950be0_0 .net "nw", 0 0, L_0x5a18d0953320;  1 drivers
v0x5a18d0950ca0_0 .net "nx", 0 0, L_0x5a18d0953420;  1 drivers
v0x5a18d0950d40_0 .net "ny", 0 0, L_0x5a18d0953520;  1 drivers
v0x5a18d0950e00_0 .net "nz", 0 0, L_0x5a18d0953650;  1 drivers
v0x5a18d0950f10_0 .net "w", 0 0, v0x5a18d0953050_0;  1 drivers
v0x5a18d0950fd0_0 .net "w1", 0 0, L_0x5a18d09537b0;  1 drivers
v0x5a18d0951090_0 .net "w2", 0 0, L_0x5a18d0953850;  1 drivers
v0x5a18d0951150_0 .net "w3", 0 0, L_0x5a18d0953900;  1 drivers
v0x5a18d0951210_0 .net "x", 0 0, v0x5a18d09530f0_0;  1 drivers
v0x5a18d09512d0_0 .net "y", 0 0, v0x5a18d09531e0_0;  1 drivers
v0x5a18d0951390_0 .net "z", 0 0, v0x5a18d0953280_0;  1 drivers
S_0x5a18d09514f0 .scope module, "g_NOR_implementation" "NOR_implementation" 2 78, 2 26 0, S_0x5a18d0927500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "f_NOR";
L_0x5a18d0953b70 .functor NOR 1, v0x5a18d0953050_0, v0x5a18d0953050_0, C4<0>, C4<0>;
L_0x5a18d0953be0 .functor NOR 1, v0x5a18d09530f0_0, v0x5a18d09530f0_0, C4<0>, C4<0>;
L_0x5a18d0953c50 .functor NOR 1, v0x5a18d09531e0_0, v0x5a18d09531e0_0, C4<0>, C4<0>;
L_0x5a18d0953cc0 .functor NOR 1, v0x5a18d0953280_0, v0x5a18d0953280_0, C4<0>, C4<0>;
L_0x5a18d0953d60 .functor NOR 1, L_0x5a18d0953b70, v0x5a18d09530f0_0, C4<0>, C4<0>;
L_0x5a18d0953e20 .functor NOR 1, v0x5a18d09531e0_0, v0x5a18d0953280_0, C4<0>, C4<0>;
L_0x5a18d09540f0 .functor NOR 1, v0x5a18d0953050_0, v0x5a18d0953280_0, C4<0>, C4<0>;
L_0x5a18d0954160 .functor NOR 1, L_0x5a18d0953d60, L_0x5a18d0953e20, L_0x5a18d09540f0, C4<0>;
L_0x5a18d0954340 .functor NOR 1, L_0x5a18d0954160, L_0x5a18d0954160, C4<0>, C4<0>;
v0x5a18d09516a0_0 .net "f", 0 0, L_0x5a18d0954160;  1 drivers
v0x5a18d0951760_0 .net "f_NOR", 0 0, L_0x5a18d0954340;  alias, 1 drivers
v0x5a18d0951820_0 .net "nw", 0 0, L_0x5a18d0953b70;  1 drivers
v0x5a18d09518c0_0 .net "nx", 0 0, L_0x5a18d0953be0;  1 drivers
v0x5a18d0951980_0 .net "ny", 0 0, L_0x5a18d0953c50;  1 drivers
v0x5a18d0951a90_0 .net "nz", 0 0, L_0x5a18d0953cc0;  1 drivers
v0x5a18d0951b50_0 .net "w", 0 0, v0x5a18d0953050_0;  alias, 1 drivers
v0x5a18d0951bf0_0 .net "w1", 0 0, L_0x5a18d0953d60;  1 drivers
v0x5a18d0951c90_0 .net "w2", 0 0, L_0x5a18d0953e20;  1 drivers
v0x5a18d0951d50_0 .net "w3", 0 0, L_0x5a18d09540f0;  1 drivers
v0x5a18d0951e10_0 .net "x", 0 0, v0x5a18d09530f0_0;  alias, 1 drivers
v0x5a18d0951eb0_0 .net "y", 0 0, v0x5a18d09531e0_0;  alias, 1 drivers
v0x5a18d0951f50_0 .net "z", 0 0, v0x5a18d0953280_0;  alias, 1 drivers
S_0x5a18d0952030 .scope module, "g_original_implimentation" "original_implimentation" 2 83, 2 10 0, S_0x5a18d0927500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "f_ORIGINAL";
L_0x5a18d0954450 .functor AND 1, v0x5a18d0953050_0, L_0x5a18d09544c0, C4<1>, C4<1>;
L_0x5a18d09544c0 .functor NOT 1, v0x5a18d09530f0_0, C4<0>, C4<0>, C4<0>;
L_0x5a18d0954580 .functor AND 1, L_0x5a18d09545f0, L_0x5a18d09546e0, C4<1>, C4<1>;
L_0x5a18d09545f0 .functor NOT 1, v0x5a18d09531e0_0, C4<0>, C4<0>, C4<0>;
L_0x5a18d09546e0 .functor NOT 1, v0x5a18d0953280_0, C4<0>, C4<0>, C4<0>;
L_0x5a18d09547a0 .functor AND 1, L_0x5a18d0954810, L_0x5a18d09548d0, C4<1>, C4<1>;
L_0x5a18d0954810 .functor NOT 1, v0x5a18d0953050_0, C4<0>, C4<0>, C4<0>;
L_0x5a18d09548d0 .functor NOT 1, v0x5a18d0953280_0, C4<0>, C4<0>, C4<0>;
L_0x5a18d09549e0 .functor OR 1, L_0x5a18d0954450, L_0x5a18d0954580, L_0x5a18d09547a0, C4<0>;
v0x5a18d09521f0_0 .net *"_ivl_0", 0 0, L_0x5a18d09544c0;  1 drivers
v0x5a18d09522d0_0 .net *"_ivl_2", 0 0, L_0x5a18d09545f0;  1 drivers
v0x5a18d09523b0_0 .net *"_ivl_4", 0 0, L_0x5a18d09546e0;  1 drivers
v0x5a18d09524a0_0 .net *"_ivl_6", 0 0, L_0x5a18d0954810;  1 drivers
v0x5a18d0952580_0 .net *"_ivl_8", 0 0, L_0x5a18d09548d0;  1 drivers
v0x5a18d09526b0_0 .net "a", 0 0, L_0x5a18d0954450;  1 drivers
v0x5a18d0952770_0 .net "b", 0 0, L_0x5a18d0954580;  1 drivers
v0x5a18d0952830_0 .net "c", 0 0, L_0x5a18d09547a0;  1 drivers
v0x5a18d09528f0_0 .net "f_ORIGINAL", 0 0, L_0x5a18d09549e0;  alias, 1 drivers
v0x5a18d0952a40_0 .net "w", 0 0, v0x5a18d0953050_0;  alias, 1 drivers
v0x5a18d0952ae0_0 .net "x", 0 0, v0x5a18d09530f0_0;  alias, 1 drivers
v0x5a18d0952bd0_0 .net "y", 0 0, v0x5a18d09531e0_0;  alias, 1 drivers
v0x5a18d0952cc0_0 .net "z", 0 0, v0x5a18d0953280_0;  alias, 1 drivers
    .scope S_0x5a18d0927500;
T_0 ;
    %vpi_call 2 90 "$dumpfile", "NOR_NAND_implementation.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a18d0927500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09530f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d09531e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a18d0953280_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5a18d0927500;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NOR_NAND_implementation.v";
