#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x616329e6d2e0 .scope module, "t_DFF" "t_DFF" 2 15;
 .timescale 0 0;
v0x616329e82cd0_0 .var "reg_Clk", 0 0;
v0x616329e82d90_0 .var "reg_D", 0 0;
v0x616329e82e60_0 .var "reg_rst", 0 0;
v0x616329e82f60_0 .net "wire_Q", 0 0, v0x616329e82990_0;  1 drivers
v0x616329e83030_0 .net "wire_nQ", 0 0, v0x616329e82a60_0;  1 drivers
S_0x616329e6d470 .scope module, "dff" "DFF" 2 18, 2 2 0, S_0x616329e6d2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x616329e33470_0 .net "Clk", 0 0, v0x616329e82cd0_0;  1 drivers
v0x616329e828d0_0 .net "D", 0 0, v0x616329e82d90_0;  1 drivers
v0x616329e82990_0 .var "Q", 0 0;
v0x616329e82a60_0 .var "nQ", 0 0;
v0x616329e82b20_0 .net "rst", 0 0, v0x616329e82e60_0;  1 drivers
E_0x616329e34560/0 .event negedge, v0x616329e82b20_0;
E_0x616329e34560/1 .event posedge, v0x616329e33470_0;
E_0x616329e34560 .event/or E_0x616329e34560/0, E_0x616329e34560/1;
    .scope S_0x616329e6d470;
T_0 ;
    %wait E_0x616329e34560;
    %load/vec4 v0x616329e82b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x616329e82990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x616329e828d0_0;
    %assign/vec4 v0x616329e82990_0, 0;
T_0.1 ;
    %load/vec4 v0x616329e82990_0;
    %inv;
    %assign/vec4 v0x616329e82a60_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x616329e6d2e0;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "DFF.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x616329e6d2e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x616329e6d2e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x616329e82cd0_0, 0;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x616329e82cd0_0;
    %inv;
    %store/vec4 v0x616329e82cd0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x616329e6d2e0;
T_3 ;
    %fork t_1, S_0x616329e6d2e0;
    %fork t_2, S_0x616329e6d2e0;
    %fork t_3, S_0x616329e6d2e0;
    %fork t_4, S_0x616329e6d2e0;
    %fork t_5, S_0x616329e6d2e0;
    %fork t_6, S_0x616329e6d2e0;
    %fork t_7, S_0x616329e6d2e0;
    %fork t_8, S_0x616329e6d2e0;
    %fork t_9, S_0x616329e6d2e0;
    %fork t_10, S_0x616329e6d2e0;
    %fork t_11, S_0x616329e6d2e0;
    %fork t_12, S_0x616329e6d2e0;
    %fork t_13, S_0x616329e6d2e0;
    %fork t_14, S_0x616329e6d2e0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82e60_0, 0, 1;
    %end;
t_2 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x616329e82e60_0, 0, 1;
    %end;
t_3 ;
    %delay 87, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82e60_0, 0, 1;
    %end;
t_4 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x616329e82e60_0, 0, 1;
    %end;
t_5 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_6 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_7 ;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_8 ;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_9 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_10 ;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_11 ;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_12 ;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_13 ;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
t_14 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x616329e82d90_0, 0, 1;
    %end;
    .scope S_0x616329e6d2e0;
t_0 ;
    %end;
    .thread T_3;
    .scope S_0x616329e6d2e0;
T_4 ;
    %delay 250, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DFF.v";
