#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x576ead83f6f0 .scope module, "t_JK_FF" "t_JK_FF" 2 16;
 .timescale 0 0;
v0x576ead854f90_0 .var "Clk", 0 0;
v0x576ead855050_0 .var "J", 0 0;
v0x576ead855120_0 .var "K", 0 0;
v0x576ead855220_0 .net "Q", 0 0, v0x576ead854d20_0;  1 drivers
v0x576ead8552f0_0 .net "nQ", 0 0, L_0x576ead8553e0;  1 drivers
S_0x576ead83f880 .scope module, "jkff" "JK_FF" 2 19, 2 1 0, S_0x576ead83f6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "Clk";
L_0x576ead8553e0 .functor NOT 1, v0x576ead854d20_0, C4<0>, C4<0>, C4<0>;
v0x576ead805470_0 .net "Clk", 0 0, v0x576ead854f90_0;  1 drivers
v0x576ead854bc0_0 .net "J", 0 0, v0x576ead855050_0;  1 drivers
v0x576ead854c80_0 .net "K", 0 0, v0x576ead855120_0;  1 drivers
v0x576ead854d20_0 .var "Q", 0 0;
v0x576ead854de0_0 .net "nQ", 0 0, L_0x576ead8553e0;  alias, 1 drivers
E_0x576ead805f20 .event posedge, v0x576ead805470_0;
    .scope S_0x576ead83f880;
T_0 ;
    %wait E_0x576ead805f20;
    %load/vec4 v0x576ead854bc0_0;
    %load/vec4 v0x576ead854c80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x576ead854d20_0;
    %assign/vec4 v0x576ead854d20_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576ead854d20_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x576ead854d20_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x576ead854d20_0;
    %inv;
    %assign/vec4 v0x576ead854d20_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x576ead83f6f0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x576ead854f90_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x576ead854f90_0;
    %inv;
    %assign/vec4 v0x576ead854f90_0, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x576ead83f6f0;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "JK_FF.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x576ead83f6f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x576ead83f6f0;
T_3 ;
    %fork t_1, S_0x576ead83f6f0;
    %fork t_2, S_0x576ead83f6f0;
    %fork t_3, S_0x576ead83f6f0;
    %fork t_4, S_0x576ead83f6f0;
    %fork t_5, S_0x576ead83f6f0;
    %fork t_6, S_0x576ead83f6f0;
    %fork t_7, S_0x576ead83f6f0;
    %fork t_8, S_0x576ead83f6f0;
    %fork t_9, S_0x576ead83f6f0;
    %fork t_10, S_0x576ead83f6f0;
    %fork t_11, S_0x576ead83f6f0;
    %fork t_12, S_0x576ead83f6f0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576ead855050_0, 0, 1;
    %end;
t_2 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576ead855120_0, 0, 1;
    %end;
t_3 ;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576ead855050_0, 0, 1;
    %end;
t_4 ;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576ead855120_0, 0, 1;
    %end;
t_5 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576ead855050_0, 0, 1;
    %end;
t_6 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576ead855120_0, 0, 1;
    %end;
t_7 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576ead855050_0, 0, 1;
    %end;
t_8 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576ead855120_0, 0, 1;
    %end;
t_9 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576ead855050_0, 0, 1;
    %end;
t_10 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x576ead855120_0, 0, 1;
    %end;
t_11 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576ead855050_0, 0, 1;
    %end;
t_12 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x576ead855120_0, 0, 1;
    %end;
    .scope S_0x576ead83f6f0;
t_0 ;
    %end;
    .thread T_3;
    .scope S_0x576ead83f6f0;
T_4 ;
    %delay 200, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "JK_FF.v";
