#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5933aef80230 .scope module, "t_JK_FF_with_DFF" "t_JK_FF_with_DFF" 2 26;
 .timescale 0 0;
v0x5933aef9aa60_0 .var "t_Clk", 0 0;
v0x5933aef9ab20_0 .var "t_J", 0 0;
v0x5933aef9abe0_0 .var "t_K", 0 0;
v0x5933aef9ace0_0 .net "t_Q", 0 0, v0x5933aef99f10_0;  1 drivers
v0x5933aef9add0_0 .net "t_nQ", 0 0, v0x5933aef99fb0_0;  1 drivers
v0x5933aef9af10_0 .var "t_rst", 0 0;
S_0x5933aef803c0 .scope module, "JK" "JK_FF_with_DFF" 2 30, 2 16 0, S_0x5933aef80230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "rst";
L_0x5933aef9b000 .functor AND 1, v0x5933aef9ab20_0, v0x5933aef99fb0_0, C4<1>, C4<1>;
L_0x5933aef9b0c0 .functor NOT 1, v0x5933aef9abe0_0, C4<0>, C4<0>, C4<0>;
L_0x5933aef9b180 .functor AND 1, L_0x5933aef9b0c0, v0x5933aef99f10_0, C4<1>, C4<1>;
L_0x5933aef9b240 .functor OR 1, L_0x5933aef9b000, L_0x5933aef9b180, C4<0>, C4<0>;
v0x5933aef9a220_0 .net "Clk", 0 0, v0x5933aef9aa60_0;  1 drivers
v0x5933aef9a2e0_0 .net "J", 0 0, v0x5933aef9ab20_0;  1 drivers
v0x5933aef9a380_0 .net "K", 0 0, v0x5933aef9abe0_0;  1 drivers
v0x5933aef9a420_0 .net "Q", 0 0, v0x5933aef99f10_0;  alias, 1 drivers
v0x5933aef9a4f0_0 .net "_D", 0 0, L_0x5933aef9b240;  1 drivers
v0x5933aef9a5e0_0 .net *"_ivl_0", 0 0, L_0x5933aef9b000;  1 drivers
v0x5933aef9a680_0 .net *"_ivl_2", 0 0, L_0x5933aef9b0c0;  1 drivers
v0x5933aef9a760_0 .net *"_ivl_4", 0 0, L_0x5933aef9b180;  1 drivers
v0x5933aef9a840_0 .net "nQ", 0 0, v0x5933aef99fb0_0;  alias, 1 drivers
v0x5933aef9a910_0 .net "rst", 0 0, v0x5933aef9af10_0;  1 drivers
S_0x5933aef821b0 .scope module, "dff" "DFF" 2 22, 2 3 0, S_0x5933aef803c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x5933aef82390_0 .net "Clk", 0 0, v0x5933aef9aa60_0;  alias, 1 drivers
v0x5933aef99e50_0 .net "D", 0 0, L_0x5933aef9b240;  alias, 1 drivers
v0x5933aef99f10_0 .var "Q", 0 0;
v0x5933aef99fb0_0 .var "nQ", 0 0;
v0x5933aef9a070_0 .net "rst", 0 0, v0x5933aef9af10_0;  alias, 1 drivers
E_0x5933aef46a90/0 .event negedge, v0x5933aef9a070_0;
E_0x5933aef46a90/1 .event posedge, v0x5933aef82390_0;
E_0x5933aef46a90 .event/or E_0x5933aef46a90/0, E_0x5933aef46a90/1;
    .scope S_0x5933aef821b0;
T_0 ;
    %wait E_0x5933aef46a90;
    %load/vec4 v0x5933aef9a070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5933aef99f10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5933aef99e50_0;
    %assign/vec4 v0x5933aef99f10_0, 0;
T_0.1 ;
    %load/vec4 v0x5933aef99f10_0;
    %inv;
    %assign/vec4 v0x5933aef99fb0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5933aef80230;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "JK_FF_with_DFF.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5933aef80230 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5933aef80230;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9aa60_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5933aef9aa60_0;
    %inv;
    %store/vec4 v0x5933aef9aa60_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5933aef80230;
T_3 ;
    %fork t_1, S_0x5933aef80230;
    %fork t_2, S_0x5933aef80230;
    %fork t_3, S_0x5933aef80230;
    %fork t_4, S_0x5933aef80230;
    %fork t_5, S_0x5933aef80230;
    %fork t_6, S_0x5933aef80230;
    %fork t_7, S_0x5933aef80230;
    %fork t_8, S_0x5933aef80230;
    %fork t_9, S_0x5933aef80230;
    %fork t_10, S_0x5933aef80230;
    %fork t_11, S_0x5933aef80230;
    %fork t_12, S_0x5933aef80230;
    %fork t_13, S_0x5933aef80230;
    %fork t_14, S_0x5933aef80230;
    %fork t_15, S_0x5933aef80230;
    %fork t_16, S_0x5933aef80230;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9af10_0, 0, 1;
    %end;
t_2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9af10_0, 0, 1;
    %end;
t_3 ;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9af10_0, 0, 1;
    %end;
t_4 ;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9af10_0, 0, 1;
    %end;
t_5 ;
    %delay 87, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9af10_0, 0, 1;
    %end;
t_6 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9af10_0, 0, 1;
    %end;
t_7 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9ab20_0, 0, 1;
    %end;
t_8 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9abe0_0, 0, 1;
    %end;
t_9 ;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9abe0_0, 0, 1;
    %end;
t_10 ;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9ab20_0, 0, 1;
    %end;
t_11 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9abe0_0, 0, 1;
    %end;
t_12 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9abe0_0, 0, 1;
    %end;
t_13 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9ab20_0, 0, 1;
    %end;
t_14 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5933aef9abe0_0, 0, 1;
    %end;
t_15 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9ab20_0, 0, 1;
    %end;
t_16 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5933aef9abe0_0, 0, 1;
    %end;
    .scope S_0x5933aef80230;
t_0 ;
    %end;
    .thread T_3;
    .scope S_0x5933aef80230;
T_4 ;
    %delay 100, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "JK_FF_with_DFF.v";
