#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x62cef48eaf80 .scope module, "Prob_5_47_Beh" "Prob_5_47_Beh" 2 65;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "state";
    .port_info 1 /INPUT 1 "run";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
o0x71712da8a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x62cef48e3500_0 .net "clock", 0 0, o0x71712da8a018;  0 drivers
o0x71712da8a048 .functor BUFZ 1, C4<z>; HiZ drive
v0x62cef48e26b0_0 .net "reset", 0 0, o0x71712da8a048;  0 drivers
o0x71712da8a078 .functor BUFZ 1, C4<z>; HiZ drive
v0x62cef48e2750_0 .net "run", 0 0, o0x71712da8a078;  0 drivers
v0x62cef48e46b0_0 .var "state", 3 0;
E_0x62cef48b1f20/0 .event negedge, v0x62cef48e26b0_0;
E_0x62cef48b1f20/1 .event posedge, v0x62cef48e3500_0;
E_0x62cef48b1f20 .event/or E_0x62cef48b1f20/0, E_0x62cef48b1f20/1;
S_0x62cef48eb110 .scope module, "t_Prob_5_47_Beh" "t_Prob_5_47_Beh" 2 79;
 .timescale 0 0;
v0x62cef4914aa0_0 .var "clock", 0 0;
v0x62cef4914b40_0 .var "reset", 0 0;
v0x62cef4914c00_0 .var "run", 0 0;
v0x62cef4914cd0_0 .net "state", 3 0, L_0x62cef4915c30;  1 drivers
S_0x62cef4911890 .scope module, "P1" "Prob_5_47" 2 84, 2 15 0, S_0x62cef48eb110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "s";
    .port_info 1 /INPUT 1 "run";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
L_0x71712d5c6018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x62cef48e2550 .functor XOR 1, L_0x62cef4914da0, L_0x71712d5c6018, C4<0>, C4<0>;
L_0x62cef4915090 .functor XOR 1, L_0x62cef4914ec0, L_0x62cef4914f60, C4<0>, C4<0>;
L_0x62cef4915270 .functor NOT 1, v0x62cef4914c00_0, C4<0>, C4<0>, C4<0>;
L_0x62cef4915330 .functor AND 1, L_0x62cef49151a0, L_0x62cef4915270, C4<1>, C4<1>;
L_0x62cef4915510 .functor NOT 1, L_0x62cef4915470, C4<0>, C4<0>, C4<0>;
L_0x62cef49155d0 .functor AND 1, L_0x62cef4915510, v0x62cef4914c00_0, C4<1>, C4<1>;
L_0x62cef49156d0 .functor OR 1, L_0x62cef4915330, L_0x62cef49155d0, C4<0>, C4<0>;
v0x62cef4913560_0 .net *"_ivl_1", 0 0, L_0x62cef4914da0;  1 drivers
v0x62cef4913660_0 .net *"_ivl_13", 0 0, L_0x62cef49151a0;  1 drivers
v0x62cef4913740_0 .net *"_ivl_14", 0 0, L_0x62cef4915270;  1 drivers
v0x62cef4913800_0 .net *"_ivl_16", 0 0, L_0x62cef4915330;  1 drivers
v0x62cef49138e0_0 .net *"_ivl_19", 0 0, L_0x62cef4915470;  1 drivers
v0x62cef4913a10_0 .net/2u *"_ivl_2", 0 0, L_0x71712d5c6018;  1 drivers
v0x62cef4913af0_0 .net *"_ivl_20", 0 0, L_0x62cef4915510;  1 drivers
v0x62cef4913bd0_0 .net *"_ivl_22", 0 0, L_0x62cef49155d0;  1 drivers
L_0x71712d5c6060 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x62cef4913cb0_0 .net/2u *"_ivl_26", 3 0, L_0x71712d5c6060;  1 drivers
v0x62cef4913d90_0 .net *"_ivl_28", 0 0, L_0x62cef4915830;  1 drivers
L_0x71712d5c60a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62cef4913e50_0 .net/2u *"_ivl_30", 0 0, L_0x71712d5c60a8;  1 drivers
v0x62cef4913f30_0 .net *"_ivl_33", 0 0, L_0x62cef4915960;  1 drivers
v0x62cef4914010_0 .net *"_ivl_7", 0 0, L_0x62cef4914ec0;  1 drivers
v0x62cef49140f0_0 .net *"_ivl_9", 0 0, L_0x62cef4914f60;  1 drivers
v0x62cef49141d0_0 .net "clock", 0 0, v0x62cef4914aa0_0;  1 drivers
v0x62cef4914270_0 .net "da", 0 0, L_0x62cef48e2550;  1 drivers
v0x62cef4914310_0 .net "db", 0 0, L_0x62cef4915090;  1 drivers
v0x62cef49143b0_0 .net "dc", 0 0, L_0x62cef49156d0;  1 drivers
v0x62cef4914480_0 .net "dd", 0 0, L_0x62cef4915a00;  1 drivers
v0x62cef4914550_0 .net "nA", 0 0, v0x62cef4911db0_0;  1 drivers
v0x62cef4914620_0 .net "nB", 0 0, v0x62cef49124c0_0;  1 drivers
v0x62cef49146f0_0 .net "nC", 0 0, v0x62cef4912c10_0;  1 drivers
v0x62cef49147c0_0 .net "nD", 0 0, v0x62cef4913330_0;  1 drivers
v0x62cef4914890_0 .net "reset", 0 0, v0x62cef4914b40_0;  1 drivers
v0x62cef4914930_0 .net "run", 0 0, v0x62cef4914c00_0;  1 drivers
v0x62cef49149d0_0 .net "s", 3 0, L_0x62cef4915c30;  alias, 1 drivers
L_0x62cef4914da0 .part L_0x62cef4915c30, 0, 1;
L_0x62cef4914ec0 .part L_0x62cef4915c30, 1, 1;
L_0x62cef4914f60 .part L_0x62cef4915c30, 0, 1;
L_0x62cef49151a0 .part L_0x62cef4915c30, 2, 1;
L_0x62cef4915470 .part L_0x62cef4915c30, 2, 1;
L_0x62cef4915830 .cmp/ge 4, L_0x62cef4915c30, L_0x71712d5c6060;
L_0x62cef4915960 .part L_0x62cef4915c30, 3, 1;
L_0x62cef4915a00 .functor MUXZ 1, L_0x62cef4915960, L_0x71712d5c60a8, L_0x62cef4915830, C4<>;
L_0x62cef4915c30 .concat8 [ 1 1 1 1], v0x62cef48e2c10_0, v0x62cef4912360_0, v0x62cef4912a30_0, v0x62cef49131d0_0;
S_0x62cef4911a90 .scope module, "D1" "DFF" 2 35, 2 1 0, S_0x62cef4911890;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
v0x62cef48e3960_0 .net "D", 0 0, L_0x62cef48e2550;  alias, 1 drivers
v0x62cef48e2c10_0 .var "Q", 0 0;
v0x62cef48e1e60_0 .net "clock", 0 0, v0x62cef4914aa0_0;  alias, 1 drivers
v0x62cef4911db0_0 .var "nQ", 0 0;
v0x62cef4911e70_0 .net "reset", 0 0, v0x62cef4914b40_0;  alias, 1 drivers
E_0x62cef48b1a90/0 .event negedge, v0x62cef4911e70_0;
E_0x62cef48b1a90/1 .event posedge, v0x62cef48e1e60_0;
E_0x62cef48b1a90 .event/or E_0x62cef48b1a90/0, E_0x62cef48b1a90/1;
S_0x62cef4912020 .scope module, "D2" "DFF" 2 42, 2 1 0, S_0x62cef4911890;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
v0x62cef49122a0_0 .net "D", 0 0, L_0x62cef4915090;  alias, 1 drivers
v0x62cef4912360_0 .var "Q", 0 0;
v0x62cef4912420_0 .net "clock", 0 0, v0x62cef4914aa0_0;  alias, 1 drivers
v0x62cef49124c0_0 .var "nQ", 0 0;
v0x62cef4912560_0 .net "reset", 0 0, v0x62cef4914b40_0;  alias, 1 drivers
S_0x62cef49126e0 .scope module, "D3" "DFF" 2 49, 2 1 0, S_0x62cef4911890;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
v0x62cef4912970_0 .net "D", 0 0, L_0x62cef49156d0;  alias, 1 drivers
v0x62cef4912a30_0 .var "Q", 0 0;
v0x62cef4912af0_0 .net "clock", 0 0, v0x62cef4914aa0_0;  alias, 1 drivers
v0x62cef4912c10_0 .var "nQ", 0 0;
v0x62cef4912cb0_0 .net "reset", 0 0, v0x62cef4914b40_0;  alias, 1 drivers
S_0x62cef4912e90 .scope module, "D4" "DFF" 2 56, 2 1 0, S_0x62cef4911890;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
v0x62cef49130f0_0 .net "D", 0 0, L_0x62cef4915a00;  alias, 1 drivers
v0x62cef49131d0_0 .var "Q", 0 0;
v0x62cef4913290_0 .net "clock", 0 0, v0x62cef4914aa0_0;  alias, 1 drivers
v0x62cef4913330_0 .var "nQ", 0 0;
v0x62cef49133d0_0 .net "reset", 0 0, v0x62cef4914b40_0;  alias, 1 drivers
    .scope S_0x62cef48eaf80;
T_0 ;
    %wait E_0x62cef48b1f20;
    %load/vec4 v0x62cef48e26b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62cef48e46b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62cef48e2750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 14, 0, 4;
    %load/vec4 v0x62cef48e46b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62cef48e46b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x62cef48e2750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x62cef48e46b0_0;
    %cmpi/u 14, 0, 4;
    %flag_get/vec4 5;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x62cef48e46b0_0;
    %addi 2, 0, 4;
    %assign/vec4 v0x62cef48e46b0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x62cef48e46b0_0;
    %assign/vec4 v0x62cef48e46b0_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62cef4911a90;
T_1 ;
    %wait E_0x62cef48b1a90;
    %load/vec4 v0x62cef4911e70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cef48e2c10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62cef48e3960_0;
    %assign/vec4 v0x62cef48e2c10_0, 0;
T_1.1 ;
    %load/vec4 v0x62cef48e3960_0;
    %inv;
    %assign/vec4 v0x62cef4911db0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62cef4912020;
T_2 ;
    %wait E_0x62cef48b1a90;
    %load/vec4 v0x62cef4912560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cef4912360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62cef49122a0_0;
    %assign/vec4 v0x62cef4912360_0, 0;
T_2.1 ;
    %load/vec4 v0x62cef49122a0_0;
    %inv;
    %assign/vec4 v0x62cef49124c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62cef49126e0;
T_3 ;
    %wait E_0x62cef48b1a90;
    %load/vec4 v0x62cef4912cb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cef4912a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62cef4912970_0;
    %assign/vec4 v0x62cef4912a30_0, 0;
T_3.1 ;
    %load/vec4 v0x62cef4912970_0;
    %inv;
    %assign/vec4 v0x62cef4912c10_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62cef4912e90;
T_4 ;
    %wait E_0x62cef48b1a90;
    %load/vec4 v0x62cef49133d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62cef49131d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62cef49130f0_0;
    %assign/vec4 v0x62cef49131d0_0, 0;
T_4.1 ;
    %load/vec4 v0x62cef49130f0_0;
    %inv;
    %assign/vec4 v0x62cef4913330_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62cef48eb110;
T_5 ;
    %vpi_call 2 92 "$dumpfile", "Prob_5_47.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62cef48eb110 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x62cef48eb110;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cef4914aa0_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0x62cef4914aa0_0;
    %inv;
    %store/vec4 v0x62cef4914aa0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x62cef48eb110;
T_7 ;
    %delay 400, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x62cef48eb110;
T_8 ;
    %fork t_1, S_0x62cef48eb110;
    %fork t_2, S_0x62cef48eb110;
    %fork t_3, S_0x62cef48eb110;
    %fork t_4, S_0x62cef48eb110;
    %fork t_5, S_0x62cef48eb110;
    %fork t_6, S_0x62cef48eb110;
    %fork t_7, S_0x62cef48eb110;
    %fork t_8, S_0x62cef48eb110;
    %fork t_9, S_0x62cef48eb110;
    %fork t_10, S_0x62cef48eb110;
    %fork t_11, S_0x62cef48eb110;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cef4914b40_0, 0, 1;
    %end;
t_2 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cef4914b40_0, 0, 1;
    %end;
t_3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
t_4 ;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
t_5 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
t_6 ;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
t_7 ;
    %delay 90, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cef4914b40_0, 0, 1;
    %end;
t_8 ;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cef4914b40_0, 0, 1;
    %end;
t_9 ;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
t_10 ;
    %delay 180, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
t_11 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62cef4914c00_0, 0, 1;
    %end;
    .scope S_0x62cef48eb110;
t_0 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Prob_5_47.v";
