#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x58fb500132e0 .scope module, "t_TFF_with_DFF" "t_TFF_with_DFF" 2 23;
 .timescale 0 0;
v0x58fb5002b270_0 .var "Clk", 0 0;
v0x58fb5002b380_0 .net "Q", 0 0, v0x58fb5002aa40_0;  1 drivers
v0x58fb5002b490_0 .net "nQ", 0 0, v0x58fb5002aae0_0;  1 drivers
v0x58fb5002b580_0 .var "t_T", 0 0;
v0x58fb5002b670_0 .var "t_rst", 0 0;
S_0x58fb50013470 .scope module, "e1" "TFF_with_DFF" 2 26, 2 14 0, S_0x58fb500132e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x58fb5002b7b0 .functor XOR 1, v0x58fb5002aa40_0, v0x58fb5002b580_0, C4<0>, C4<0>;
v0x58fb5002ad50_0 .net "Clk", 0 0, v0x58fb5002b270_0;  1 drivers
v0x58fb5002ae10_0 .net "Q", 0 0, v0x58fb5002aa40_0;  alias, 1 drivers
v0x58fb5002aee0_0 .net "T", 0 0, v0x58fb5002b580_0;  1 drivers
v0x58fb5002afe0_0 .net "_T", 0 0, L_0x58fb5002b7b0;  1 drivers
v0x58fb5002b080_0 .net "nQ", 0 0, v0x58fb5002aae0_0;  alias, 1 drivers
v0x58fb5002b170_0 .net "rst", 0 0, v0x58fb5002b670_0;  1 drivers
S_0x58fb50014d50 .scope module, "dff" "DFF" 2 20, 2 1 0, S_0x58fb50013470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x58fb50014f30_0 .net "Clk", 0 0, v0x58fb5002b270_0;  alias, 1 drivers
v0x58fb5002a980_0 .net "D", 0 0, v0x58fb5002b580_0;  alias, 1 drivers
v0x58fb5002aa40_0 .var "Q", 0 0;
v0x58fb5002aae0_0 .var "nQ", 0 0;
v0x58fb5002aba0_0 .net "rst", 0 0, v0x58fb5002b670_0;  alias, 1 drivers
E_0x58fb4ffda590/0 .event negedge, v0x58fb5002aba0_0;
E_0x58fb4ffda590/1 .event posedge, v0x58fb50014f30_0;
E_0x58fb4ffda590 .event/or E_0x58fb4ffda590/0, E_0x58fb4ffda590/1;
    .scope S_0x58fb50014d50;
T_0 ;
    %wait E_0x58fb4ffda590;
    %load/vec4 v0x58fb5002aba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58fb5002aa40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58fb5002a980_0;
    %assign/vec4 v0x58fb5002aa40_0, 0;
T_0.1 ;
    %load/vec4 v0x58fb5002aa40_0;
    %inv;
    %assign/vec4 v0x58fb5002aae0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58fb500132e0;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "TFF_with_DFF.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58fb500132e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x58fb500132e0;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58fb5002b270_0, 0;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x58fb5002b270_0;
    %inv;
    %store/vec4 v0x58fb5002b270_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x58fb500132e0;
T_3 ;
    %fork t_1, S_0x58fb500132e0;
    %fork t_2, S_0x58fb500132e0;
    %fork t_3, S_0x58fb500132e0;
    %fork t_4, S_0x58fb500132e0;
    %fork t_5, S_0x58fb500132e0;
    %fork t_6, S_0x58fb500132e0;
    %fork t_7, S_0x58fb500132e0;
    %fork t_8, S_0x58fb500132e0;
    %fork t_9, S_0x58fb500132e0;
    %fork t_10, S_0x58fb500132e0;
    %fork t_11, S_0x58fb500132e0;
    %fork t_12, S_0x58fb500132e0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 21, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58fb5002b670_0, 0, 1;
    %end;
t_2 ;
    %delay 22, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58fb5002b670_0, 0, 1;
    %end;
t_3 ;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58fb5002b670_0, 0, 1;
    %end;
t_4 ;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58fb5002b670_0, 0, 1;
    %end;
t_5 ;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_6 ;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_7 ;
    %delay 32, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_8 ;
    %delay 42, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_9 ;
    %delay 52, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_10 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_11 ;
    %delay 92, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
t_12 ;
    %delay 102, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58fb5002b580_0, 0, 1;
    %end;
    .scope S_0x58fb500132e0;
t_0 ;
    %end;
    .thread T_3;
    .scope S_0x58fb500132e0;
T_4 ;
    %delay 100, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "TFF_with_DFF.v";
