#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x647ffd3175c0 .scope module, "t_three_bit_Adder_Subtractor_Circuit" "t_three_bit_Adder_Subtractor_Circuit" 2 69;
 .timescale 0 0;
v0x647ffd348180_0 .var "A", 2 0;
v0x647ffd348260_0 .var "B", 2 0;
v0x647ffd348300_0 .net "C", 0 0, L_0x647ffd349f90;  1 drivers
v0x647ffd3483a0_0 .var "CTR", 0 0;
v0x647ffd348440_0 .net "S", 2 0, L_0x647ffd349960;  1 drivers
v0x647ffd348530_0 .net "V", 0 0, L_0x647ffd349e50;  1 drivers
S_0x647ffd317750 .scope module, "tbASC" "three_bit_Adder_Subtractor_Circuit" 2 76, 2 52 0, S_0x647ffd3175c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "SUM";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /OUTPUT 1 "V";
    .port_info 3 /INPUT 3 "A";
    .port_info 4 /INPUT 3 "B";
    .port_info 5 /INPUT 1 "CTR";
L_0x647ffd349e50 .functor XOR 1, L_0x647ffd3498b0, L_0x647ffd349160, C4<0>, C4<0>;
L_0x647ffd349f90 .functor BUFZ 1, L_0x647ffd3498b0, C4<0>, C4<0>, C4<0>;
v0x647ffd3479d0_0 .net "A", 2 0, v0x647ffd348180_0;  1 drivers
v0x647ffd347ad0_0 .net "B", 2 0, v0x647ffd348260_0;  1 drivers
v0x647ffd347bb0_0 .net "C", 0 0, L_0x647ffd349f90;  alias, 1 drivers
v0x647ffd347c50_0 .net "CTR", 0 0, v0x647ffd3483a0_0;  1 drivers
v0x647ffd347cf0_0 .net "SUM", 2 0, L_0x647ffd349960;  alias, 1 drivers
v0x647ffd347e20_0 .net "V", 0 0, L_0x647ffd349e50;  alias, 1 drivers
v0x647ffd347ee0_0 .net "c1", 0 0, L_0x647ffd3489b0;  1 drivers
v0x647ffd347f80_0 .net "c2", 0 0, L_0x647ffd349160;  1 drivers
v0x647ffd348020_0 .net "c3", 0 0, L_0x647ffd3498b0;  1 drivers
L_0x647ffd348af0 .part v0x647ffd348180_0, 0, 1;
L_0x647ffd348bb0 .part v0x647ffd348260_0, 0, 1;
L_0x647ffd3492a0 .part v0x647ffd348180_0, 1, 1;
L_0x647ffd349340 .part v0x647ffd348260_0, 1, 1;
L_0x647ffd349960 .concat8 [ 1 1 1 0], L_0x647ffd3487e0, L_0x647ffd348f90, L_0x647ffd3496e0;
L_0x647ffd349bb0 .part v0x647ffd348180_0, 2, 1;
L_0x647ffd349d20 .part v0x647ffd348260_0, 2, 1;
S_0x647ffd2de470 .scope module, "u0" "Adder_Subtractor_Circuit_Unit" 2 60, 2 40 0, S_0x647ffd317750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x647ffd3485d0 .functor XOR 1, L_0x647ffd348bb0, v0x647ffd3483a0_0, C4<0>, C4<0>;
v0x647ffd343840_0 .net "A", 0 0, L_0x647ffd348af0;  1 drivers
v0x647ffd343930_0 .net "B", 0 0, L_0x647ffd348bb0;  1 drivers
v0x647ffd3439f0_0 .net "CTR", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd343ae0_0 .net "Carry", 0 0, L_0x647ffd3489b0;  alias, 1 drivers
v0x647ffd343b80_0 .net "Sum", 0 0, L_0x647ffd3487e0;  1 drivers
v0x647ffd343cc0_0 .net "prev_Carry", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd343d60_0 .net "xor_to_FA", 0 0, L_0x647ffd3485d0;  1 drivers
S_0x647ffd2de6f0 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x647ffd2de470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x647ffd3489b0 .functor OR 1, L_0x647ffd3486e0, L_0x647ffd348920, C4<0>, C4<0>;
v0x647ffd343190_0 .net "A", 0 0, L_0x647ffd348af0;  alias, 1 drivers
v0x647ffd343250_0 .net "B", 0 0, L_0x647ffd3485d0;  alias, 1 drivers
v0x647ffd343320_0 .net "C_in", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd343420_0 .net "C_out", 0 0, L_0x647ffd3489b0;  alias, 1 drivers
v0x647ffd3434c0_0 .net "G1", 0 0, L_0x647ffd3486e0;  1 drivers
v0x647ffd3435b0_0 .net "G2", 0 0, L_0x647ffd348920;  1 drivers
v0x647ffd343680_0 .net "P", 0 0, L_0x647ffd348670;  1 drivers
v0x647ffd343770_0 .net "S", 0 0, L_0x647ffd3487e0;  alias, 1 drivers
S_0x647ffd31ea50 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x647ffd2de6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x647ffd348670 .functor XOR 1, L_0x647ffd348af0, L_0x647ffd3485d0, C4<0>, C4<0>;
L_0x647ffd3486e0 .functor AND 1, L_0x647ffd348af0, L_0x647ffd3485d0, C4<1>, C4<1>;
v0x647ffd31ec30_0 .net "A", 0 0, L_0x647ffd348af0;  alias, 1 drivers
v0x647ffd3429d0_0 .net "B", 0 0, L_0x647ffd3485d0;  alias, 1 drivers
v0x647ffd342a90_0 .net "C", 0 0, L_0x647ffd3486e0;  alias, 1 drivers
v0x647ffd342b30_0 .net "S", 0 0, L_0x647ffd348670;  alias, 1 drivers
S_0x647ffd342c70 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x647ffd2de6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x647ffd3487e0 .functor XOR 1, L_0x647ffd348670, v0x647ffd3483a0_0, C4<0>, C4<0>;
L_0x647ffd348920 .functor AND 1, L_0x647ffd348670, v0x647ffd3483a0_0, C4<1>, C4<1>;
v0x647ffd342e70_0 .net "A", 0 0, L_0x647ffd348670;  alias, 1 drivers
v0x647ffd342f10_0 .net "B", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd342fb0_0 .net "C", 0 0, L_0x647ffd348920;  alias, 1 drivers
v0x647ffd343050_0 .net "S", 0 0, L_0x647ffd3487e0;  alias, 1 drivers
S_0x647ffd343ed0 .scope module, "u1" "Adder_Subtractor_Circuit_Unit" 2 61, 2 40 0, S_0x647ffd317750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x647ffd348ca0 .functor XOR 1, L_0x647ffd349340, v0x647ffd3483a0_0, C4<0>, C4<0>;
v0x647ffd345570_0 .net "A", 0 0, L_0x647ffd3492a0;  1 drivers
v0x647ffd345680_0 .net "B", 0 0, L_0x647ffd349340;  1 drivers
v0x647ffd345740_0 .net "CTR", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd3457e0_0 .net "Carry", 0 0, L_0x647ffd349160;  alias, 1 drivers
v0x647ffd345880_0 .net "Sum", 0 0, L_0x647ffd348f90;  1 drivers
v0x647ffd3459c0_0 .net "prev_Carry", 0 0, L_0x647ffd3489b0;  alias, 1 drivers
v0x647ffd345ab0_0 .net "xor_to_FA", 0 0, L_0x647ffd348ca0;  1 drivers
S_0x647ffd344170 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x647ffd343ed0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x647ffd349160 .functor OR 1, L_0x647ffd348e70, L_0x647ffd3490d0, C4<0>, C4<0>;
v0x647ffd344f40_0 .net "A", 0 0, L_0x647ffd3492a0;  alias, 1 drivers
v0x647ffd345000_0 .net "B", 0 0, L_0x647ffd348ca0;  alias, 1 drivers
v0x647ffd3450d0_0 .net "C_in", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd3451a0_0 .net "C_out", 0 0, L_0x647ffd349160;  alias, 1 drivers
v0x647ffd345240_0 .net "G1", 0 0, L_0x647ffd348e70;  1 drivers
v0x647ffd3452e0_0 .net "G2", 0 0, L_0x647ffd3490d0;  1 drivers
v0x647ffd3453b0_0 .net "P", 0 0, L_0x647ffd348d30;  1 drivers
v0x647ffd3454a0_0 .net "S", 0 0, L_0x647ffd348f90;  alias, 1 drivers
S_0x647ffd344350 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x647ffd344170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x647ffd348d30 .functor XOR 1, L_0x647ffd3492a0, L_0x647ffd348ca0, C4<0>, C4<0>;
L_0x647ffd348e70 .functor AND 1, L_0x647ffd3492a0, L_0x647ffd348ca0, C4<1>, C4<1>;
v0x647ffd3445c0_0 .net "A", 0 0, L_0x647ffd3492a0;  alias, 1 drivers
v0x647ffd3446a0_0 .net "B", 0 0, L_0x647ffd348ca0;  alias, 1 drivers
v0x647ffd344760_0 .net "C", 0 0, L_0x647ffd348e70;  alias, 1 drivers
v0x647ffd344800_0 .net "S", 0 0, L_0x647ffd348d30;  alias, 1 drivers
S_0x647ffd344940 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x647ffd344170;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x647ffd348f90 .functor XOR 1, L_0x647ffd348d30, v0x647ffd3483a0_0, C4<0>, C4<0>;
L_0x647ffd3490d0 .functor AND 1, L_0x647ffd348d30, v0x647ffd3483a0_0, C4<1>, C4<1>;
v0x647ffd344bb0_0 .net "A", 0 0, L_0x647ffd348d30;  alias, 1 drivers
v0x647ffd344c80_0 .net "B", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd344d20_0 .net "C", 0 0, L_0x647ffd3490d0;  alias, 1 drivers
v0x647ffd344df0_0 .net "S", 0 0, L_0x647ffd348f90;  alias, 1 drivers
S_0x647ffd345c20 .scope module, "u2" "Adder_Subtractor_Circuit_Unit" 2 62, 2 40 0, S_0x647ffd317750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x647ffd349410 .functor XOR 1, L_0x647ffd349d20, v0x647ffd3483a0_0, C4<0>, C4<0>;
v0x647ffd347320_0 .net "A", 0 0, L_0x647ffd349bb0;  1 drivers
v0x647ffd347430_0 .net "B", 0 0, L_0x647ffd349d20;  1 drivers
v0x647ffd3474f0_0 .net "CTR", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd347590_0 .net "Carry", 0 0, L_0x647ffd3498b0;  alias, 1 drivers
v0x647ffd347630_0 .net "Sum", 0 0, L_0x647ffd3496e0;  1 drivers
v0x647ffd347770_0 .net "prev_Carry", 0 0, L_0x647ffd349160;  alias, 1 drivers
v0x647ffd347860_0 .net "xor_to_FA", 0 0, L_0x647ffd349410;  1 drivers
S_0x647ffd345ea0 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x647ffd345c20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x647ffd3498b0 .functor OR 1, L_0x647ffd3495c0, L_0x647ffd349820, C4<0>, C4<0>;
v0x647ffd346ca0_0 .net "A", 0 0, L_0x647ffd349bb0;  alias, 1 drivers
v0x647ffd346d60_0 .net "B", 0 0, L_0x647ffd349410;  alias, 1 drivers
v0x647ffd346e30_0 .net "C_in", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd346f00_0 .net "C_out", 0 0, L_0x647ffd3498b0;  alias, 1 drivers
v0x647ffd346fa0_0 .net "G1", 0 0, L_0x647ffd3495c0;  1 drivers
v0x647ffd347090_0 .net "G2", 0 0, L_0x647ffd349820;  1 drivers
v0x647ffd347160_0 .net "P", 0 0, L_0x647ffd349480;  1 drivers
v0x647ffd347250_0 .net "S", 0 0, L_0x647ffd3496e0;  alias, 1 drivers
S_0x647ffd346080 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x647ffd345ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x647ffd349480 .functor XOR 1, L_0x647ffd349bb0, L_0x647ffd349410, C4<0>, C4<0>;
L_0x647ffd3495c0 .functor AND 1, L_0x647ffd349bb0, L_0x647ffd349410, C4<1>, C4<1>;
v0x647ffd3462f0_0 .net "A", 0 0, L_0x647ffd349bb0;  alias, 1 drivers
v0x647ffd3463d0_0 .net "B", 0 0, L_0x647ffd349410;  alias, 1 drivers
v0x647ffd346490_0 .net "C", 0 0, L_0x647ffd3495c0;  alias, 1 drivers
v0x647ffd346530_0 .net "S", 0 0, L_0x647ffd349480;  alias, 1 drivers
S_0x647ffd3466a0 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x647ffd345ea0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x647ffd3496e0 .functor XOR 1, L_0x647ffd349480, v0x647ffd3483a0_0, C4<0>, C4<0>;
L_0x647ffd349820 .functor AND 1, L_0x647ffd349480, v0x647ffd3483a0_0, C4<1>, C4<1>;
v0x647ffd346910_0 .net "A", 0 0, L_0x647ffd349480;  alias, 1 drivers
v0x647ffd3469e0_0 .net "B", 0 0, v0x647ffd3483a0_0;  alias, 1 drivers
v0x647ffd346a80_0 .net "C", 0 0, L_0x647ffd349820;  alias, 1 drivers
v0x647ffd346b50_0 .net "S", 0 0, L_0x647ffd3496e0;  alias, 1 drivers
    .scope S_0x647ffd3175c0;
T_0 ;
    %vpi_call 2 79 "$dumpfile", "three_bit_Adder_Subtractor_Circuit.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x647ffd3175c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348180_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x647ffd348260_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x647ffd3483a0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "a.v";
