#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5f4032ded5e0 .scope module, "t_three_bit_Adder_Subtractor_Circuit" "t_three_bit_Adder_Subtractor_Circuit" 2 69;
 .timescale 0 0;
v0x5f4032e1fcd0_0 .var "A", 2 0;
v0x5f4032e1fdb0_0 .var "B", 2 0;
v0x5f4032e1fe50_0 .net "C", 0 0, L_0x5f4032e21a30;  1 drivers
v0x5f4032e1fef0_0 .var "CTR", 0 0;
v0x5f4032e1ff90_0 .net "S", 2 0, L_0x5f4032e21490;  1 drivers
v0x5f4032e20080_0 .net "V", 0 0, L_0x5f4032e218f0;  1 drivers
S_0x5f4032ded770 .scope module, "tbASC" "three_bit_Adder_Subtractor_Circuit" 2 76, 2 52 0, S_0x5f4032ded5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "SUM";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /OUTPUT 1 "V";
    .port_info 3 /INPUT 3 "A";
    .port_info 4 /INPUT 3 "B";
    .port_info 5 /INPUT 1 "CTR";
L_0x5f4032e218f0 .functor XOR 1, L_0x5f4032e213e0, L_0x5f4032e20ca0, C4<0>, C4<0>;
L_0x5f4032e21a30 .functor BUFZ 1, L_0x5f4032e213e0, C4<0>, C4<0>, C4<0>;
v0x5f4032e1f490_0 .net "A", 2 0, v0x5f4032e1fcd0_0;  1 drivers
v0x5f4032e1f590_0 .net "B", 2 0, v0x5f4032e1fdb0_0;  1 drivers
v0x5f4032e1f670_0 .net "C", 0 0, L_0x5f4032e21a30;  alias, 1 drivers
v0x5f4032e1f710_0 .net "CTR", 0 0, v0x5f4032e1fef0_0;  1 drivers
v0x5f4032e1f7b0_0 .net "SUM", 2 0, L_0x5f4032e21490;  alias, 1 drivers
v0x5f4032e1f8e0_0 .net "V", 0 0, L_0x5f4032e218f0;  alias, 1 drivers
v0x5f4032e1f9a0_0 .net "c1", 0 0, L_0x5f4032e20530;  1 drivers
v0x5f4032e1fa40_0 .net "c2", 0 0, L_0x5f4032e20ca0;  1 drivers
v0x5f4032e1fae0_0 .net "c3", 0 0, L_0x5f4032e213e0;  1 drivers
L_0x5f4032e205e0 .part v0x5f4032e1fcd0_0, 0, 1;
L_0x5f4032e206a0 .part v0x5f4032e1fdb0_0, 0, 1;
L_0x5f4032e20d50 .part v0x5f4032e1fcd0_0, 1, 1;
L_0x5f4032e20df0 .part v0x5f4032e1fdb0_0, 1, 1;
L_0x5f4032e21490 .concat8 [ 1 1 1 0], L_0x5f4032e20360, L_0x5f4032e20ad0, L_0x5f4032e21100;
L_0x5f4032e21650 .part v0x5f4032e1fcd0_0, 2, 1;
L_0x5f4032e217c0 .part v0x5f4032e1fdb0_0, 2, 1;
S_0x5f4032db4450 .scope module, "u0" "Adder_Subtractor_Circuit_Unit" 2 60, 2 40 0, S_0x5f4032ded770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x5f4032e20150 .functor XOR 1, L_0x5f4032e206a0, v0x5f4032e1fef0_0, C4<0>, C4<0>;
v0x5f4032e1b340_0 .net "A", 0 0, L_0x5f4032e205e0;  1 drivers
v0x5f4032e1b430_0 .net "B", 0 0, L_0x5f4032e206a0;  1 drivers
v0x5f4032e1b4f0_0 .net "CTR", 0 0, v0x5f4032e1fef0_0;  alias, 1 drivers
v0x5f4032e1b5e0_0 .net "Carry", 0 0, L_0x5f4032e20530;  alias, 1 drivers
v0x5f4032e1b680_0 .net "Sum", 0 0, L_0x5f4032e20360;  1 drivers
v0x5f4032e1b7c0_0 .net "prev_Carry", 0 0, v0x5f4032e1fef0_0;  alias, 1 drivers
v0x5f4032e1b860_0 .net "xor_to_FA", 0 0, L_0x5f4032e20150;  1 drivers
S_0x5f4032db46d0 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x5f4032db4450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5f4032e20530 .functor OR 1, L_0x5f4032e20260, L_0x5f4032e204a0, C4<0>, C4<0>;
v0x5f4032e1ac90_0 .net "A", 0 0, L_0x5f4032e205e0;  alias, 1 drivers
v0x5f4032e1ad50_0 .net "B", 0 0, L_0x5f4032e20150;  alias, 1 drivers
v0x5f4032e1ae20_0 .net "C_in", 0 0, v0x5f4032e1fef0_0;  alias, 1 drivers
v0x5f4032e1af20_0 .net "C_out", 0 0, L_0x5f4032e20530;  alias, 1 drivers
v0x5f4032e1afc0_0 .net "G1", 0 0, L_0x5f4032e20260;  1 drivers
v0x5f4032e1b0b0_0 .net "G2", 0 0, L_0x5f4032e204a0;  1 drivers
v0x5f4032e1b180_0 .net "P", 0 0, L_0x5f4032e201f0;  1 drivers
v0x5f4032e1b270_0 .net "S", 0 0, L_0x5f4032e20360;  alias, 1 drivers
S_0x5f4032df4a70 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x5f4032db46d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5f4032e201f0 .functor XOR 1, L_0x5f4032e205e0, L_0x5f4032e20150, C4<0>, C4<0>;
L_0x5f4032e20260 .functor AND 1, L_0x5f4032e205e0, L_0x5f4032e20150, C4<1>, C4<1>;
v0x5f4032df4c50_0 .net "A", 0 0, L_0x5f4032e205e0;  alias, 1 drivers
v0x5f4032e1a4d0_0 .net "B", 0 0, L_0x5f4032e20150;  alias, 1 drivers
v0x5f4032e1a590_0 .net "C", 0 0, L_0x5f4032e20260;  alias, 1 drivers
v0x5f4032e1a630_0 .net "S", 0 0, L_0x5f4032e201f0;  alias, 1 drivers
S_0x5f4032e1a770 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x5f4032db46d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5f4032e20360 .functor XOR 1, L_0x5f4032e201f0, v0x5f4032e1fef0_0, C4<0>, C4<0>;
L_0x5f4032e204a0 .functor AND 1, L_0x5f4032e201f0, v0x5f4032e1fef0_0, C4<1>, C4<1>;
v0x5f4032e1a970_0 .net "A", 0 0, L_0x5f4032e201f0;  alias, 1 drivers
v0x5f4032e1aa10_0 .net "B", 0 0, v0x5f4032e1fef0_0;  alias, 1 drivers
v0x5f4032e1aab0_0 .net "C", 0 0, L_0x5f4032e204a0;  alias, 1 drivers
v0x5f4032e1ab50_0 .net "S", 0 0, L_0x5f4032e20360;  alias, 1 drivers
S_0x5f4032e1b9d0 .scope module, "u1" "Adder_Subtractor_Circuit_Unit" 2 61, 2 40 0, S_0x5f4032ded770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x5f4032e207e0 .functor XOR 1, L_0x5f4032e20df0, v0x5f4032e1fef0_0, C4<0>, C4<0>;
v0x5f4032e1d0e0_0 .net "A", 0 0, L_0x5f4032e20d50;  1 drivers
v0x5f4032e1d1f0_0 .net "B", 0 0, L_0x5f4032e20df0;  1 drivers
v0x5f4032e1d2b0_0 .net "CTR", 0 0, v0x5f4032e1fef0_0;  alias, 1 drivers
v0x5f4032e1d350_0 .net "Carry", 0 0, L_0x5f4032e20ca0;  alias, 1 drivers
v0x5f4032e1d3f0_0 .net "Sum", 0 0, L_0x5f4032e20ad0;  1 drivers
v0x5f4032e1d4e0_0 .net "prev_Carry", 0 0, L_0x5f4032e20530;  alias, 1 drivers
v0x5f4032e1d580_0 .net "xor_to_FA", 0 0, L_0x5f4032e207e0;  1 drivers
S_0x5f4032e1bc70 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x5f4032e1b9d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5f4032e20ca0 .functor OR 1, L_0x5f4032e209b0, L_0x5f4032e20c10, C4<0>, C4<0>;
v0x5f4032e1ca60_0 .net "A", 0 0, L_0x5f4032e20d50;  alias, 1 drivers
v0x5f4032e1cb20_0 .net "B", 0 0, L_0x5f4032e207e0;  alias, 1 drivers
v0x5f4032e1cbf0_0 .net "C_in", 0 0, L_0x5f4032e20530;  alias, 1 drivers
v0x5f4032e1ccc0_0 .net "C_out", 0 0, L_0x5f4032e20ca0;  alias, 1 drivers
v0x5f4032e1cd60_0 .net "G1", 0 0, L_0x5f4032e209b0;  1 drivers
v0x5f4032e1ce50_0 .net "G2", 0 0, L_0x5f4032e20c10;  1 drivers
v0x5f4032e1cf20_0 .net "P", 0 0, L_0x5f4032e20870;  1 drivers
v0x5f4032e1d010_0 .net "S", 0 0, L_0x5f4032e20ad0;  alias, 1 drivers
S_0x5f4032e1be50 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x5f4032e1bc70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5f4032e20870 .functor XOR 1, L_0x5f4032e20d50, L_0x5f4032e207e0, C4<0>, C4<0>;
L_0x5f4032e209b0 .functor AND 1, L_0x5f4032e20d50, L_0x5f4032e207e0, C4<1>, C4<1>;
v0x5f4032e1c0c0_0 .net "A", 0 0, L_0x5f4032e20d50;  alias, 1 drivers
v0x5f4032e1c1a0_0 .net "B", 0 0, L_0x5f4032e207e0;  alias, 1 drivers
v0x5f4032e1c260_0 .net "C", 0 0, L_0x5f4032e209b0;  alias, 1 drivers
v0x5f4032e1c300_0 .net "S", 0 0, L_0x5f4032e20870;  alias, 1 drivers
S_0x5f4032e1c440 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x5f4032e1bc70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5f4032e20ad0 .functor XOR 1, L_0x5f4032e20870, L_0x5f4032e20530, C4<0>, C4<0>;
L_0x5f4032e20c10 .functor AND 1, L_0x5f4032e20870, L_0x5f4032e20530, C4<1>, C4<1>;
v0x5f4032e1c6b0_0 .net "A", 0 0, L_0x5f4032e20870;  alias, 1 drivers
v0x5f4032e1c780_0 .net "B", 0 0, L_0x5f4032e20530;  alias, 1 drivers
v0x5f4032e1c870_0 .net "C", 0 0, L_0x5f4032e20c10;  alias, 1 drivers
v0x5f4032e1c910_0 .net "S", 0 0, L_0x5f4032e20ad0;  alias, 1 drivers
S_0x5f4032e1d6a0 .scope module, "u2" "Adder_Subtractor_Circuit_Unit" 2 62, 2 40 0, S_0x5f4032ded770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x5f4032e20ec0 .functor XOR 1, L_0x5f4032e217c0, v0x5f4032e1fef0_0, C4<0>, C4<0>;
v0x5f4032e1edf0_0 .net "A", 0 0, L_0x5f4032e21650;  1 drivers
v0x5f4032e1ef00_0 .net "B", 0 0, L_0x5f4032e217c0;  1 drivers
v0x5f4032e1efc0_0 .net "CTR", 0 0, v0x5f4032e1fef0_0;  alias, 1 drivers
v0x5f4032e1f060_0 .net "Carry", 0 0, L_0x5f4032e213e0;  alias, 1 drivers
v0x5f4032e1f100_0 .net "Sum", 0 0, L_0x5f4032e21100;  1 drivers
v0x5f4032e1f240_0 .net "prev_Carry", 0 0, L_0x5f4032e20ca0;  alias, 1 drivers
v0x5f4032e1f370_0 .net "xor_to_FA", 0 0, L_0x5f4032e20ec0;  1 drivers
S_0x5f4032e1d920 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x5f4032e1d6a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5f4032e213e0 .functor OR 1, L_0x5f4032e20fe0, L_0x5f4032e21240, C4<0>, C4<0>;
v0x5f4032e1e770_0 .net "A", 0 0, L_0x5f4032e21650;  alias, 1 drivers
v0x5f4032e1e830_0 .net "B", 0 0, L_0x5f4032e20ec0;  alias, 1 drivers
v0x5f4032e1e900_0 .net "C_in", 0 0, L_0x5f4032e20ca0;  alias, 1 drivers
v0x5f4032e1e9d0_0 .net "C_out", 0 0, L_0x5f4032e213e0;  alias, 1 drivers
v0x5f4032e1ea70_0 .net "G1", 0 0, L_0x5f4032e20fe0;  1 drivers
v0x5f4032e1eb60_0 .net "G2", 0 0, L_0x5f4032e21240;  1 drivers
v0x5f4032e1ec30_0 .net "P", 0 0, L_0x5f4032e20f30;  1 drivers
v0x5f4032e1ed20_0 .net "S", 0 0, L_0x5f4032e21100;  alias, 1 drivers
S_0x5f4032e1db00 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x5f4032e1d920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5f4032e20f30 .functor XOR 1, L_0x5f4032e21650, L_0x5f4032e20ec0, C4<0>, C4<0>;
L_0x5f4032e20fe0 .functor AND 1, L_0x5f4032e21650, L_0x5f4032e20ec0, C4<1>, C4<1>;
v0x5f4032e1dd70_0 .net "A", 0 0, L_0x5f4032e21650;  alias, 1 drivers
v0x5f4032e1de50_0 .net "B", 0 0, L_0x5f4032e20ec0;  alias, 1 drivers
v0x5f4032e1df10_0 .net "C", 0 0, L_0x5f4032e20fe0;  alias, 1 drivers
v0x5f4032e1dfe0_0 .net "S", 0 0, L_0x5f4032e20f30;  alias, 1 drivers
S_0x5f4032e1e150 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x5f4032e1d920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5f4032e21100 .functor XOR 1, L_0x5f4032e20f30, L_0x5f4032e20ca0, C4<0>, C4<0>;
L_0x5f4032e21240 .functor AND 1, L_0x5f4032e20f30, L_0x5f4032e20ca0, C4<1>, C4<1>;
v0x5f4032e1e3c0_0 .net "A", 0 0, L_0x5f4032e20f30;  alias, 1 drivers
v0x5f4032e1e490_0 .net "B", 0 0, L_0x5f4032e20ca0;  alias, 1 drivers
v0x5f4032e1e580_0 .net "C", 0 0, L_0x5f4032e21240;  alias, 1 drivers
v0x5f4032e1e620_0 .net "S", 0 0, L_0x5f4032e21100;  alias, 1 drivers
    .scope S_0x5f4032ded5e0;
T_0 ;
    %vpi_call 2 79 "$dumpfile", "three_bit_Adder_Subtractor_Circuit.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f4032ded5e0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fcd0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5f4032e1fdb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f4032e1fef0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5f4032ded5e0;
T_1 ;
    %delay 250, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5f4032ded5e0;
T_2 ;
    %vpi_call 2 95 "$monitor", "At time %t: A = %b (%d), B = %b (%d), CTR = %b -> REUSLT = %b , Carry = %b, Overflow = %b", $time, v0x5f4032e1fcd0_0, v0x5f4032e1fcd0_0, v0x5f4032e1fdb0_0, v0x5f4032e1fdb0_0, v0x5f4032e1fef0_0, v0x5f4032e1ff90_0, v0x5f4032e1ff90_0, v0x5f4032e1fe50_0, v0x5f4032e20080_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "three_bit_Adder_Subtractor_Circuit.v";
