#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x568b446865e0 .scope module, "t_three_bit_Adder_Subtractor_Circuit" "t_three_bit_Adder_Subtractor_Circuit" 2 69;
 .timescale 0 0;
v0x568b446b8840_0 .var "A", 2 0;
v0x568b446b8920_0 .var "B", 2 0;
v0x568b446b89c0_0 .net "C", 0 0, L_0x568b446ba5a0;  1 drivers
v0x568b446b8a60_0 .var "CTR", 0 0;
v0x568b446b8b00_0 .net "S", 2 0, L_0x568b446ba000;  1 drivers
v0x568b446b8bf0_0 .net "V", 0 0, L_0x568b446ba460;  1 drivers
S_0x568b44686770 .scope module, "tbASC" "three_bit_Adder_Subtractor_Circuit" 2 76, 2 52 0, S_0x568b446865e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "SUM";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /OUTPUT 1 "V";
    .port_info 3 /INPUT 3 "A";
    .port_info 4 /INPUT 3 "B";
    .port_info 5 /INPUT 1 "CTR";
L_0x568b446ba460 .functor XOR 1, L_0x568b446b9f50, L_0x568b446b9810, C4<0>, C4<0>;
L_0x568b446ba5a0 .functor BUFZ 1, L_0x568b446b9f50, C4<0>, C4<0>, C4<0>;
v0x568b446b8000_0 .net "A", 2 0, v0x568b446b8840_0;  1 drivers
v0x568b446b8100_0 .net "B", 2 0, v0x568b446b8920_0;  1 drivers
v0x568b446b81e0_0 .net "C", 0 0, L_0x568b446ba5a0;  alias, 1 drivers
v0x568b446b8280_0 .net "CTR", 0 0, v0x568b446b8a60_0;  1 drivers
v0x568b446b8320_0 .net "SUM", 2 0, L_0x568b446ba000;  alias, 1 drivers
v0x568b446b8450_0 .net "V", 0 0, L_0x568b446ba460;  alias, 1 drivers
v0x568b446b8510_0 .net "c1", 0 0, L_0x568b446b90a0;  1 drivers
v0x568b446b85b0_0 .net "c2", 0 0, L_0x568b446b9810;  1 drivers
v0x568b446b8650_0 .net "c3", 0 0, L_0x568b446b9f50;  1 drivers
L_0x568b446b9150 .part v0x568b446b8840_0, 0, 1;
L_0x568b446b9210 .part v0x568b446b8920_0, 0, 1;
L_0x568b446b98c0 .part v0x568b446b8840_0, 1, 1;
L_0x568b446b9960 .part v0x568b446b8920_0, 1, 1;
L_0x568b446ba000 .concat8 [ 1 1 1 0], L_0x568b446b8ed0, L_0x568b446b9640, L_0x568b446b9c70;
L_0x568b446ba1c0 .part v0x568b446b8840_0, 2, 1;
L_0x568b446ba330 .part v0x568b446b8920_0, 2, 1;
S_0x568b4464d450 .scope module, "u0" "Adder_Subtractor_Circuit_Unit" 2 60, 2 40 0, S_0x568b44686770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x568b446b8cc0 .functor XOR 1, L_0x568b446b9210, v0x568b446b8a60_0, C4<0>, C4<0>;
v0x568b446b3f20_0 .net "A", 0 0, L_0x568b446b9150;  1 drivers
v0x568b446b4010_0 .net "B", 0 0, L_0x568b446b9210;  1 drivers
v0x568b446b40d0_0 .net "CTR", 0 0, v0x568b446b8a60_0;  alias, 1 drivers
v0x568b446b41c0_0 .net "Carry", 0 0, L_0x568b446b90a0;  alias, 1 drivers
v0x568b446b4260_0 .net "Sum", 0 0, L_0x568b446b8ed0;  1 drivers
v0x568b446b43a0_0 .net "prev_Carry", 0 0, v0x568b446b8a60_0;  alias, 1 drivers
v0x568b446b4440_0 .net "xor_to_FA", 0 0, L_0x568b446b8cc0;  1 drivers
S_0x568b4464d6d0 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x568b4464d450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x568b446b90a0 .functor OR 1, L_0x568b446b8dd0, L_0x568b446b9010, C4<0>, C4<0>;
v0x568b446b3870_0 .net "A", 0 0, L_0x568b446b9150;  alias, 1 drivers
v0x568b446b3930_0 .net "B", 0 0, L_0x568b446b8cc0;  alias, 1 drivers
v0x568b446b3a00_0 .net "C_in", 0 0, v0x568b446b8a60_0;  alias, 1 drivers
v0x568b446b3b00_0 .net "C_out", 0 0, L_0x568b446b90a0;  alias, 1 drivers
v0x568b446b3ba0_0 .net "G1", 0 0, L_0x568b446b8dd0;  1 drivers
v0x568b446b3c90_0 .net "G2", 0 0, L_0x568b446b9010;  1 drivers
v0x568b446b3d60_0 .net "P", 0 0, L_0x568b446b8d60;  1 drivers
v0x568b446b3e50_0 .net "S", 0 0, L_0x568b446b8ed0;  alias, 1 drivers
S_0x568b4468da70 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x568b4464d6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x568b446b8d60 .functor XOR 1, L_0x568b446b9150, L_0x568b446b8cc0, C4<0>, C4<0>;
L_0x568b446b8dd0 .functor AND 1, L_0x568b446b9150, L_0x568b446b8cc0, C4<1>, C4<1>;
v0x568b4468dc50_0 .net "A", 0 0, L_0x568b446b9150;  alias, 1 drivers
v0x568b446b30b0_0 .net "B", 0 0, L_0x568b446b8cc0;  alias, 1 drivers
v0x568b446b3170_0 .net "C", 0 0, L_0x568b446b8dd0;  alias, 1 drivers
v0x568b446b3210_0 .net "S", 0 0, L_0x568b446b8d60;  alias, 1 drivers
S_0x568b446b3350 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x568b4464d6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x568b446b8ed0 .functor XOR 1, L_0x568b446b8d60, v0x568b446b8a60_0, C4<0>, C4<0>;
L_0x568b446b9010 .functor AND 1, L_0x568b446b8d60, v0x568b446b8a60_0, C4<1>, C4<1>;
v0x568b446b3550_0 .net "A", 0 0, L_0x568b446b8d60;  alias, 1 drivers
v0x568b446b35f0_0 .net "B", 0 0, v0x568b446b8a60_0;  alias, 1 drivers
v0x568b446b3690_0 .net "C", 0 0, L_0x568b446b9010;  alias, 1 drivers
v0x568b446b3730_0 .net "S", 0 0, L_0x568b446b8ed0;  alias, 1 drivers
S_0x568b446b45b0 .scope module, "u1" "Adder_Subtractor_Circuit_Unit" 2 61, 2 40 0, S_0x568b44686770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x568b446b9350 .functor XOR 1, L_0x568b446b9960, v0x568b446b8a60_0, C4<0>, C4<0>;
v0x568b446b5c50_0 .net "A", 0 0, L_0x568b446b98c0;  1 drivers
v0x568b446b5d60_0 .net "B", 0 0, L_0x568b446b9960;  1 drivers
v0x568b446b5e20_0 .net "CTR", 0 0, v0x568b446b8a60_0;  alias, 1 drivers
v0x568b446b5ec0_0 .net "Carry", 0 0, L_0x568b446b9810;  alias, 1 drivers
v0x568b446b5f60_0 .net "Sum", 0 0, L_0x568b446b9640;  1 drivers
v0x568b446b6050_0 .net "prev_Carry", 0 0, L_0x568b446b90a0;  alias, 1 drivers
v0x568b446b60f0_0 .net "xor_to_FA", 0 0, L_0x568b446b9350;  1 drivers
S_0x568b446b4850 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x568b446b45b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x568b446b9810 .functor OR 1, L_0x568b446b9520, L_0x568b446b9780, C4<0>, C4<0>;
v0x568b446b55d0_0 .net "A", 0 0, L_0x568b446b98c0;  alias, 1 drivers
v0x568b446b5690_0 .net "B", 0 0, L_0x568b446b9350;  alias, 1 drivers
v0x568b446b5760_0 .net "C_in", 0 0, L_0x568b446b90a0;  alias, 1 drivers
v0x568b446b5830_0 .net "C_out", 0 0, L_0x568b446b9810;  alias, 1 drivers
v0x568b446b58d0_0 .net "G1", 0 0, L_0x568b446b9520;  1 drivers
v0x568b446b59c0_0 .net "G2", 0 0, L_0x568b446b9780;  1 drivers
v0x568b446b5a90_0 .net "P", 0 0, L_0x568b446b93e0;  1 drivers
v0x568b446b5b80_0 .net "S", 0 0, L_0x568b446b9640;  alias, 1 drivers
S_0x568b446b4a30 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x568b446b4850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x568b446b93e0 .functor XOR 1, L_0x568b446b98c0, L_0x568b446b9350, C4<0>, C4<0>;
L_0x568b446b9520 .functor AND 1, L_0x568b446b98c0, L_0x568b446b9350, C4<1>, C4<1>;
v0x568b446b4c30_0 .net "A", 0 0, L_0x568b446b98c0;  alias, 1 drivers
v0x568b446b4d10_0 .net "B", 0 0, L_0x568b446b9350;  alias, 1 drivers
v0x568b446b4dd0_0 .net "C", 0 0, L_0x568b446b9520;  alias, 1 drivers
v0x568b446b4e70_0 .net "S", 0 0, L_0x568b446b93e0;  alias, 1 drivers
S_0x568b446b4fb0 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x568b446b4850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x568b446b9640 .functor XOR 1, L_0x568b446b93e0, L_0x568b446b90a0, C4<0>, C4<0>;
L_0x568b446b9780 .functor AND 1, L_0x568b446b93e0, L_0x568b446b90a0, C4<1>, C4<1>;
v0x568b446b5220_0 .net "A", 0 0, L_0x568b446b93e0;  alias, 1 drivers
v0x568b446b52f0_0 .net "B", 0 0, L_0x568b446b90a0;  alias, 1 drivers
v0x568b446b53e0_0 .net "C", 0 0, L_0x568b446b9780;  alias, 1 drivers
v0x568b446b5480_0 .net "S", 0 0, L_0x568b446b9640;  alias, 1 drivers
S_0x568b446b6210 .scope module, "u2" "Adder_Subtractor_Circuit_Unit" 2 62, 2 40 0, S_0x568b44686770;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Sum";
    .port_info 1 /OUTPUT 1 "Carry";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "prev_Carry";
    .port_info 5 /INPUT 1 "CTR";
L_0x568b446b9a30 .functor XOR 1, L_0x568b446ba330, v0x568b446b8a60_0, C4<0>, C4<0>;
v0x568b446b7960_0 .net "A", 0 0, L_0x568b446ba1c0;  1 drivers
v0x568b446b7a70_0 .net "B", 0 0, L_0x568b446ba330;  1 drivers
v0x568b446b7b30_0 .net "CTR", 0 0, v0x568b446b8a60_0;  alias, 1 drivers
v0x568b446b7bd0_0 .net "Carry", 0 0, L_0x568b446b9f50;  alias, 1 drivers
v0x568b446b7c70_0 .net "Sum", 0 0, L_0x568b446b9c70;  1 drivers
v0x568b446b7db0_0 .net "prev_Carry", 0 0, L_0x568b446b9810;  alias, 1 drivers
v0x568b446b7ee0_0 .net "xor_to_FA", 0 0, L_0x568b446b9a30;  1 drivers
S_0x568b446b6490 .scope module, "g2" "FullAdder" 2 47, 2 29 0, S_0x568b446b6210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x568b446b9f50 .functor OR 1, L_0x568b446b9b50, L_0x568b446b9db0, C4<0>, C4<0>;
v0x568b446b72e0_0 .net "A", 0 0, L_0x568b446ba1c0;  alias, 1 drivers
v0x568b446b73a0_0 .net "B", 0 0, L_0x568b446b9a30;  alias, 1 drivers
v0x568b446b7470_0 .net "C_in", 0 0, L_0x568b446b9810;  alias, 1 drivers
v0x568b446b7540_0 .net "C_out", 0 0, L_0x568b446b9f50;  alias, 1 drivers
v0x568b446b75e0_0 .net "G1", 0 0, L_0x568b446b9b50;  1 drivers
v0x568b446b76d0_0 .net "G2", 0 0, L_0x568b446b9db0;  1 drivers
v0x568b446b77a0_0 .net "P", 0 0, L_0x568b446b9aa0;  1 drivers
v0x568b446b7890_0 .net "S", 0 0, L_0x568b446b9c70;  alias, 1 drivers
S_0x568b446b6670 .scope module, "hf1" "HalfAdder" 2 34, 2 19 0, S_0x568b446b6490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x568b446b9aa0 .functor XOR 1, L_0x568b446ba1c0, L_0x568b446b9a30, C4<0>, C4<0>;
L_0x568b446b9b50 .functor AND 1, L_0x568b446ba1c0, L_0x568b446b9a30, C4<1>, C4<1>;
v0x568b446b68e0_0 .net "A", 0 0, L_0x568b446ba1c0;  alias, 1 drivers
v0x568b446b69c0_0 .net "B", 0 0, L_0x568b446b9a30;  alias, 1 drivers
v0x568b446b6a80_0 .net "C", 0 0, L_0x568b446b9b50;  alias, 1 drivers
v0x568b446b6b50_0 .net "S", 0 0, L_0x568b446b9aa0;  alias, 1 drivers
S_0x568b446b6cc0 .scope module, "hf2" "HalfAdder" 2 35, 2 19 0, S_0x568b446b6490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x568b446b9c70 .functor XOR 1, L_0x568b446b9aa0, L_0x568b446b9810, C4<0>, C4<0>;
L_0x568b446b9db0 .functor AND 1, L_0x568b446b9aa0, L_0x568b446b9810, C4<1>, C4<1>;
v0x568b446b6f30_0 .net "A", 0 0, L_0x568b446b9aa0;  alias, 1 drivers
v0x568b446b7000_0 .net "B", 0 0, L_0x568b446b9810;  alias, 1 drivers
v0x568b446b70f0_0 .net "C", 0 0, L_0x568b446b9db0;  alias, 1 drivers
v0x568b446b7190_0 .net "S", 0 0, L_0x568b446b9c70;  alias, 1 drivers
    .scope S_0x568b446865e0;
T_0 ;
    %vpi_call 2 79 "$dumpfile", "three_bit_Adder_Subtractor_Circuit.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x568b446865e0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8840_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x568b446b8920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x568b446b8a60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x568b446865e0;
T_1 ;
    %delay 250, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x568b446865e0;
T_2 ;
    %vpi_call 2 95 "$monitor", "At time %t: A = %b, B = %b, CTR = %b -> SUM = %b, Carry = %b, Overflow = %b", $time, v0x568b446b8840_0, v0x568b446b8920_0, v0x568b446b8a60_0, v0x568b446b8b00_0, v0x568b446b89c0_0, v0x568b446b8bf0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "three_bit_Adder_Subtractor_Circuit.v";
