#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5bf8881a3520 .scope module, "CT1_Q1_POS_SOP" "CT1_Q1_POS_SOP" 2 17;
 .timescale 0 0;
v0x5bf8881fd320_0 .net "Cano_POS", 0 0, L_0x5bf8881fdfe0;  1 drivers
v0x5bf8881fd3e0_0 .net "Cano_SOP", 0 0, L_0x5bf8881ff330;  1 drivers
v0x5bf8881fd4b0_0 .var "x", 0 0;
v0x5bf8881fd580_0 .var "y", 0 0;
v0x5bf8881fd670_0 .var "z", 0 0;
S_0x5bf8881a36b0 .scope module, "P" "Canonical_POS" 2 22, 2 1 0, S_0x5bf8881a3520;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cano_POS";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5bf8881fd7b0 .functor NOT 1, v0x5bf8881fd4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881fd820 .functor OR 1, L_0x5bf8881fd7b0, v0x5bf8881fd580_0, C4<0>, C4<0>;
L_0x5bf8881fd8e0 .functor OR 1, L_0x5bf8881fd820, v0x5bf8881fd670_0, C4<0>, C4<0>;
L_0x5bf8881fd9a0 .functor NOT 1, v0x5bf8881fd4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881fda40 .functor OR 1, L_0x5bf8881fd9a0, v0x5bf8881fd580_0, C4<0>, C4<0>;
L_0x5bf8881fdb40 .functor NOT 1, v0x5bf8881fd670_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881fdc80 .functor OR 1, L_0x5bf8881fda40, L_0x5bf8881fdb40, C4<0>, C4<0>;
L_0x5bf8881fdcf0 .functor AND 1, L_0x5bf8881fd8e0, L_0x5bf8881fdc80, C4<1>, C4<1>;
L_0x5bf8881fde50 .functor OR 1, v0x5bf8881fd4b0_0, v0x5bf8881fd580_0, C4<0>, C4<0>;
L_0x5bf8881fdec0 .functor OR 1, L_0x5bf8881fde50, v0x5bf8881fd670_0, C4<0>, C4<0>;
L_0x5bf8881fdfe0 .functor AND 1, L_0x5bf8881fdcf0, L_0x5bf8881fdec0, C4<1>, C4<1>;
v0x5bf8881dc9e0_0 .net "Cano_POS", 0 0, L_0x5bf8881fdfe0;  alias, 1 drivers
v0x5bf8881fb1c0_0 .net *"_ivl_0", 0 0, L_0x5bf8881fd7b0;  1 drivers
v0x5bf8881fb2a0_0 .net *"_ivl_10", 0 0, L_0x5bf8881fdb40;  1 drivers
v0x5bf8881fb360_0 .net *"_ivl_12", 0 0, L_0x5bf8881fdc80;  1 drivers
v0x5bf8881fb440_0 .net *"_ivl_14", 0 0, L_0x5bf8881fdcf0;  1 drivers
v0x5bf8881fb570_0 .net *"_ivl_16", 0 0, L_0x5bf8881fde50;  1 drivers
v0x5bf8881fb650_0 .net *"_ivl_18", 0 0, L_0x5bf8881fdec0;  1 drivers
v0x5bf8881fb730_0 .net *"_ivl_2", 0 0, L_0x5bf8881fd820;  1 drivers
v0x5bf8881fb810_0 .net *"_ivl_4", 0 0, L_0x5bf8881fd8e0;  1 drivers
v0x5bf8881fb8f0_0 .net *"_ivl_6", 0 0, L_0x5bf8881fd9a0;  1 drivers
v0x5bf8881fb9d0_0 .net *"_ivl_8", 0 0, L_0x5bf8881fda40;  1 drivers
v0x5bf8881fbab0_0 .net "x", 0 0, v0x5bf8881fd4b0_0;  1 drivers
v0x5bf8881fbb70_0 .net "y", 0 0, v0x5bf8881fd580_0;  1 drivers
v0x5bf8881fbc30_0 .net "z", 0 0, v0x5bf8881fd670_0;  1 drivers
S_0x5bf8881fbd70 .scope module, "S" "Canonical_SOP" 2 23, 2 9 0, S_0x5bf8881a3520;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cano_SOP";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5bf8881fe0f0 .functor AND 1, v0x5bf8881fd4b0_0, v0x5bf8881fd580_0, C4<1>, C4<1>;
L_0x5bf8881fe160 .functor AND 1, L_0x5bf8881fe0f0, v0x5bf8881fd670_0, C4<1>, C4<1>;
L_0x5bf8881fe220 .functor AND 1, v0x5bf8881fd4b0_0, v0x5bf8881fd580_0, C4<1>, C4<1>;
L_0x5bf8881fe290 .functor NOT 1, v0x5bf8881fd670_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881fe330 .functor AND 1, L_0x5bf8881fe220, L_0x5bf8881fe290, C4<1>, C4<1>;
L_0x5bf8881fe440 .functor OR 1, L_0x5bf8881fe160, L_0x5bf8881fe330, C4<0>, C4<0>;
L_0x5bf8881fe590 .functor NOT 1, v0x5bf8881fd4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881fe600 .functor AND 1, L_0x5bf8881fe590, v0x5bf8881fd580_0, C4<1>, C4<1>;
L_0x5bf8881fe820 .functor AND 1, L_0x5bf8881fe600, v0x5bf8881fd670_0, C4<1>, C4<1>;
L_0x5bf8881fe9f0 .functor OR 1, L_0x5bf8881fe440, L_0x5bf8881fe820, C4<0>, C4<0>;
L_0x5bf8881feb60 .functor NOT 1, v0x5bf8881fd4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881febd0 .functor AND 1, L_0x5bf8881feb60, v0x5bf8881fd580_0, C4<1>, C4<1>;
L_0x5bf8881fecb0 .functor NOT 1, v0x5bf8881fd670_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881fed20 .functor AND 1, L_0x5bf8881febd0, L_0x5bf8881fecb0, C4<1>, C4<1>;
L_0x5bf8881fec40 .functor OR 1, L_0x5bf8881fe9f0, L_0x5bf8881fed20, C4<0>, C4<0>;
L_0x5bf8881fef50 .functor NOT 1, v0x5bf8881fd4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881ff050 .functor NOT 1, v0x5bf8881fd580_0, C4<0>, C4<0>, C4<0>;
L_0x5bf8881ff0c0 .functor AND 1, L_0x5bf8881fef50, L_0x5bf8881ff050, C4<1>, C4<1>;
L_0x5bf8881ff270 .functor AND 1, L_0x5bf8881ff0c0, v0x5bf8881fd670_0, C4<1>, C4<1>;
L_0x5bf8881ff330 .functor OR 1, L_0x5bf8881fec40, L_0x5bf8881ff270, C4<0>, C4<0>;
v0x5bf8881fbf90_0 .net "Cano_SOP", 0 0, L_0x5bf8881ff330;  alias, 1 drivers
v0x5bf8881fc050_0 .net *"_ivl_0", 0 0, L_0x5bf8881fe0f0;  1 drivers
v0x5bf8881fc130_0 .net *"_ivl_10", 0 0, L_0x5bf8881fe440;  1 drivers
v0x5bf8881fc1f0_0 .net *"_ivl_12", 0 0, L_0x5bf8881fe590;  1 drivers
v0x5bf8881fc2d0_0 .net *"_ivl_14", 0 0, L_0x5bf8881fe600;  1 drivers
v0x5bf8881fc400_0 .net *"_ivl_16", 0 0, L_0x5bf8881fe820;  1 drivers
v0x5bf8881fc4e0_0 .net *"_ivl_18", 0 0, L_0x5bf8881fe9f0;  1 drivers
v0x5bf8881fc5c0_0 .net *"_ivl_2", 0 0, L_0x5bf8881fe160;  1 drivers
v0x5bf8881fc6a0_0 .net *"_ivl_20", 0 0, L_0x5bf8881feb60;  1 drivers
v0x5bf8881fc780_0 .net *"_ivl_22", 0 0, L_0x5bf8881febd0;  1 drivers
v0x5bf8881fc860_0 .net *"_ivl_24", 0 0, L_0x5bf8881fecb0;  1 drivers
v0x5bf8881fc940_0 .net *"_ivl_26", 0 0, L_0x5bf8881fed20;  1 drivers
v0x5bf8881fca20_0 .net *"_ivl_28", 0 0, L_0x5bf8881fec40;  1 drivers
v0x5bf8881fcb00_0 .net *"_ivl_30", 0 0, L_0x5bf8881fef50;  1 drivers
v0x5bf8881fcbe0_0 .net *"_ivl_32", 0 0, L_0x5bf8881ff050;  1 drivers
v0x5bf8881fccc0_0 .net *"_ivl_34", 0 0, L_0x5bf8881ff0c0;  1 drivers
v0x5bf8881fcda0_0 .net *"_ivl_36", 0 0, L_0x5bf8881ff270;  1 drivers
v0x5bf8881fce80_0 .net *"_ivl_4", 0 0, L_0x5bf8881fe220;  1 drivers
v0x5bf8881fcf60_0 .net *"_ivl_6", 0 0, L_0x5bf8881fe290;  1 drivers
v0x5bf8881fd040_0 .net *"_ivl_8", 0 0, L_0x5bf8881fe330;  1 drivers
v0x5bf8881fd120_0 .net "x", 0 0, v0x5bf8881fd4b0_0;  alias, 1 drivers
v0x5bf8881fd1c0_0 .net "y", 0 0, v0x5bf8881fd580_0;  alias, 1 drivers
v0x5bf8881fd260_0 .net "z", 0 0, v0x5bf8881fd670_0;  alias, 1 drivers
    .scope S_0x5bf8881a3520;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "CT1_Q1_POS_SOP.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bf8881a3520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bf8881fd670_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5bf8881a3520;
T_1 ;
    %delay 150, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CT1_Q1_POS_SOP.v";
