#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x62fc2e9d1e00 .scope module, "TFF_with_DFF" "TFF_with_DFF" 2 14;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
o0x7b5de5d1f048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x62fc2e9eb4b0 .functor XOR 1, v0x62fc2e9ea130_0, o0x7b5de5d1f048, C4<0>, C4<0>;
o0x7b5de5d1f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x62fc2e9ea440_0 .net "Clk", 0 0, o0x7b5de5d1f018;  0 drivers
v0x62fc2e9ea500_0 .net "Q", 0 0, v0x62fc2e9ea130_0;  1 drivers
v0x62fc2e9ea5a0_0 .net "T", 0 0, o0x7b5de5d1f048;  0 drivers
v0x62fc2e9ea640_0 .net "_T", 0 0, L_0x62fc2e9eb4b0;  1 drivers
v0x62fc2e9ea6e0_0 .net "nQ", 0 0, v0x62fc2e9ea1d0_0;  1 drivers
o0x7b5de5d1f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62fc2e9ea7d0_0 .net "rst", 0 0, o0x7b5de5d1f0d8;  0 drivers
S_0x62fc2e9d0230 .scope module, "dff" "DFF" 2 20, 2 1 0, S_0x62fc2e9d1e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x62fc2e9d4250_0 .net "Clk", 0 0, o0x7b5de5d1f018;  alias, 0 drivers
v0x62fc2e9ea070_0 .net "D", 0 0, o0x7b5de5d1f048;  alias, 0 drivers
v0x62fc2e9ea130_0 .var "Q", 0 0;
v0x62fc2e9ea1d0_0 .var "nQ", 0 0;
v0x62fc2e9ea290_0 .net "rst", 0 0, o0x7b5de5d1f0d8;  alias, 0 drivers
E_0x62fc2e996cc0/0 .event negedge, v0x62fc2e9ea290_0;
E_0x62fc2e996cc0/1 .event posedge, v0x62fc2e9d4250_0;
E_0x62fc2e996cc0 .event/or E_0x62fc2e996cc0/0, E_0x62fc2e996cc0/1;
S_0x62fc2e9d1f90 .scope module, "t_Problem_5_16_n" "t_Problem_5_16_n" 2 48;
 .timescale 0 0;
v0x62fc2e9eafc0_0 .net "FA", 0 0, v0x62fc2e9eaae0_0;  1 drivers
v0x62fc2e9eb080_0 .net "FB", 0 0, v0x62fc2e9eabc0_0;  1 drivers
v0x62fc2e9eb150_0 .net "state", 1 0, L_0x62fc2e9eb5f0;  1 drivers
v0x62fc2e9eb220_0 .var "t_clock", 0 0;
v0x62fc2e9eb2f0_0 .var "t_reset", 0 0;
v0x62fc2e9eb3e0_0 .var "t_x_in", 0 0;
L_0x62fc2e9eb5f0 .concat [ 1 1 0 0], v0x62fc2e9eabc0_0, v0x62fc2e9eaae0_0;
S_0x62fc2e9ea8a0 .scope module, "P" "Problem_5_16_n" 2 52, 2 23 0, S_0x62fc2e9d1f90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "FA";
    .port_info 1 /OUTPUT 1 "FB";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
v0x62fc2e9eaae0_0 .var "FA", 0 0;
v0x62fc2e9eabc0_0 .var "FB", 0 0;
v0x62fc2e9eac80_0 .net "clock", 0 0, v0x62fc2e9eb220_0;  1 drivers
v0x62fc2e9ead50_0 .net "reset", 0 0, v0x62fc2e9eb2f0_0;  1 drivers
v0x62fc2e9eae10_0 .net "x_in", 0 0, v0x62fc2e9eb3e0_0;  1 drivers
E_0x62fc2e997590 .event anyedge, v0x62fc2e9eabc0_0, v0x62fc2e9eaae0_0, v0x62fc2e9eae10_0;
    .scope S_0x62fc2e9d0230;
T_0 ;
    %wait E_0x62fc2e996cc0;
    %load/vec4 v0x62fc2e9ea290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62fc2e9ea130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62fc2e9ea070_0;
    %assign/vec4 v0x62fc2e9ea130_0, 0;
T_0.1 ;
    %load/vec4 v0x62fc2e9ea130_0;
    %inv;
    %assign/vec4 v0x62fc2e9ea1d0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62fc2e9ea8a0;
T_1 ;
    %wait E_0x62fc2e997590;
    %load/vec4 v0x62fc2e9eae10_0;
    %inv;
    %load/vec4 v0x62fc2e9eaae0_0;
    %load/vec4 v0x62fc2e9eabc0_0;
    %xor;
    %nor/r;
    %and;
    %cassign/vec4 v0x62fc2e9eaae0_0;
    %load/vec4 v0x62fc2e9eae10_0;
    %inv;
    %load/vec4 v0x62fc2e9eaae0_0;
    %load/vec4 v0x62fc2e9eabc0_0;
    %xor;
    %and;
    %cassign/vec4 v0x62fc2e9eabc0_0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62fc2e9d1f90;
T_2 ;
    %vpi_call 2 57 "$dumpfile", "t_Problem_5_16_n.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62fc2e9d1f90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x62fc2e9d1f90;
T_3 ;
    %delay 150, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x62fc2e9d1f90;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fc2e9eb2f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x62fc2e9eb2f0_0;
    %inv;
    %store/vec4 v0x62fc2e9eb2f0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x62fc2e9d1f90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fc2e9eb220_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x62fc2e9eb220_0;
    %inv;
    %store/vec4 v0x62fc2e9eb220_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x62fc2e9d1f90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fc2e9eb3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fc2e9eb3e0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0x62fc2e9eb3e0_0;
    %inv;
    %store/vec4 v0x62fc2e9eb3e0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Problem_5_16_n.v";
