#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x58da26fa52a0 .scope module, "t_Problem_5_16_n" "t_Problem_5_16_n" 2 51;
 .timescale 0 0;
v0x58da26fc50a0_0 .net "FA", 0 0, v0x58da26fc2d90_0;  1 drivers
v0x58da26fc5160_0 .net "FB", 0 0, v0x58da26fc3b10_0;  1 drivers
v0x58da26fc5220_0 .net "state", 1 0, L_0x58da26fc5eb0;  1 drivers
v0x58da26fc52c0_0 .var "t_clock", 0 0;
v0x58da26fc5360_0 .var "t_reset", 0 0;
v0x58da26fc5400_0 .var "t_x_in", 0 0;
L_0x58da26fc5eb0 .concat [ 1 1 0 0], v0x58da26fc3b10_0, v0x58da26fc2d90_0;
S_0x58da26fa5430 .scope module, "P" "Problem_5_16_n" 2 55, 2 28 0, S_0x58da26fa52a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
L_0x58da26f967b0 .functor NOT 1, v0x58da26fc5400_0, C4<0>, C4<0>, C4<0>;
L_0x58da26fc54f0 .functor XOR 1, v0x58da26fc2d90_0, v0x58da26fc3b10_0, C4<0>, C4<0>;
L_0x58da26fc5740 .functor AND 1, L_0x58da26f967b0, L_0x58da26fc56a0, C4<1>, C4<1>;
L_0x58da26fc5850 .functor NOT 1, v0x58da26fc5400_0, C4<0>, C4<0>, C4<0>;
L_0x58da26fc5910 .functor XOR 1, v0x58da26fc2d90_0, v0x58da26fc3b10_0, C4<0>, C4<0>;
L_0x58da26fc5980 .functor AND 1, L_0x58da26fc5850, L_0x58da26fc5910, C4<1>, C4<1>;
v0x58da26fc4320_0 .net "A", 0 0, v0x58da26fc2d90_0;  alias, 1 drivers
v0x58da26fc4430_0 .net "B", 0 0, v0x58da26fc3b10_0;  alias, 1 drivers
v0x58da26fc4540_0 .net "FA", 0 0, L_0x58da26fc5740;  1 drivers
v0x58da26fc45e0_0 .net "FB", 0 0, L_0x58da26fc5980;  1 drivers
v0x58da26fc4680_0 .net *"_ivl_0", 0 0, L_0x58da26f967b0;  1 drivers
v0x58da26fc4770_0 .net *"_ivl_10", 0 0, L_0x58da26fc5910;  1 drivers
v0x58da26fc4810_0 .net *"_ivl_14", 1 0, L_0x58da26fc5d00;  1 drivers
v0x58da26fc48f0_0 .net *"_ivl_2", 0 0, L_0x58da26fc54f0;  1 drivers
v0x58da26fc49d0_0 .net *"_ivl_5", 0 0, L_0x58da26fc56a0;  1 drivers
v0x58da26fc4a90_0 .net *"_ivl_8", 0 0, L_0x58da26fc5850;  1 drivers
v0x58da26fc4b70_0 .net "clock", 0 0, v0x58da26fc52c0_0;  1 drivers
v0x58da26fc4c10_0 .net "nA", 0 0, v0x58da26fc2e30_0;  1 drivers
v0x58da26fc4cb0_0 .net "nB", 0 0, v0x58da26fc3bb0_0;  1 drivers
v0x58da26fc4d50_0 .net "reset", 0 0, v0x58da26fc5360_0;  1 drivers
v0x58da26fc4e80_0 .net "state", 0 0, L_0x58da26fc5dc0;  1 drivers
v0x58da26fc4f40_0 .net "x_in", 0 0, v0x58da26fc5400_0;  1 drivers
L_0x58da26fc56a0 .reduce/nor L_0x58da26fc54f0;
L_0x58da26fc5d00 .concat [ 1 1 0 0], v0x58da26fc3b10_0, v0x58da26fc2d90_0;
L_0x58da26fc5dc0 .part L_0x58da26fc5d00, 0, 1;
S_0x58da26fa36d0 .scope module, "T1" "TFF_with_DFF" 2 45, 2 19 0, S_0x58da26fa5430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x58da26fc5b20 .functor XOR 1, v0x58da26fc2d90_0, L_0x58da26fc5740, C4<0>, C4<0>;
v0x58da26fc30a0_0 .net "Clk", 0 0, v0x58da26fc52c0_0;  alias, 1 drivers
v0x58da26fc3160_0 .net "Q", 0 0, v0x58da26fc2d90_0;  alias, 1 drivers
v0x58da26fc3200_0 .net "T", 0 0, L_0x58da26fc5740;  alias, 1 drivers
v0x58da26fc32a0_0 .net "_T", 0 0, L_0x58da26fc5b20;  1 drivers
v0x58da26fc3340_0 .net "nQ", 0 0, v0x58da26fc2e30_0;  alias, 1 drivers
v0x58da26fc3430_0 .net "rst", 0 0, v0x58da26fc5360_0;  alias, 1 drivers
S_0x58da26fa38b0 .scope module, "dff" "DFF" 2 25, 2 4 0, S_0x58da26fa36d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x58da26f96910_0 .net "Clk", 0 0, v0x58da26fc52c0_0;  alias, 1 drivers
v0x58da26f96a10_0 .net "D", 0 0, L_0x58da26fc5b20;  alias, 1 drivers
v0x58da26fc2d90_0 .var "Q", 0 0;
v0x58da26fc2e30_0 .var "nQ", 0 0;
v0x58da26fc2ef0_0 .net "rst", 0 0, v0x58da26fc5360_0;  alias, 1 drivers
E_0x58da26f69cc0/0 .event negedge, v0x58da26fc2ef0_0;
E_0x58da26f69cc0/1 .event posedge, v0x58da26f96910_0;
E_0x58da26f69cc0 .event/or E_0x58da26f69cc0/0, E_0x58da26f69cc0/1;
S_0x58da26fc3530 .scope module, "T2" "TFF_with_DFF" 2 46, 2 19 0, S_0x58da26fa5430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x58da26fc5c00 .functor XOR 1, v0x58da26fc3b10_0, L_0x58da26fc5980, C4<0>, C4<0>;
v0x58da26fc3e50_0 .net "Clk", 0 0, v0x58da26fc52c0_0;  alias, 1 drivers
v0x58da26fc3f10_0 .net "Q", 0 0, v0x58da26fc3b10_0;  alias, 1 drivers
v0x58da26fc3fd0_0 .net "T", 0 0, L_0x58da26fc5980;  alias, 1 drivers
v0x58da26fc4070_0 .net "_T", 0 0, L_0x58da26fc5c00;  1 drivers
v0x58da26fc4140_0 .net "nQ", 0 0, v0x58da26fc3bb0_0;  alias, 1 drivers
v0x58da26fc4230_0 .net "rst", 0 0, v0x58da26fc5360_0;  alias, 1 drivers
S_0x58da26fc3730 .scope module, "dff" "DFF" 2 25, 2 4 0, S_0x58da26fc3530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x58da26fc3940_0 .net "Clk", 0 0, v0x58da26fc52c0_0;  alias, 1 drivers
v0x58da26fc3a50_0 .net "D", 0 0, L_0x58da26fc5c00;  alias, 1 drivers
v0x58da26fc3b10_0 .var "Q", 0 0;
v0x58da26fc3bb0_0 .var "nQ", 0 0;
v0x58da26fc3c70_0 .net "rst", 0 0, v0x58da26fc5360_0;  alias, 1 drivers
    .scope S_0x58da26fa38b0;
T_0 ;
    %wait E_0x58da26f69cc0;
    %load/vec4 v0x58da26fc2ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58da26fc2d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58da26fc2e30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58da26f96a10_0;
    %assign/vec4 v0x58da26fc2d90_0, 0;
    %load/vec4 v0x58da26fc2d90_0;
    %inv;
    %assign/vec4 v0x58da26fc2e30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58da26fc3730;
T_1 ;
    %wait E_0x58da26f69cc0;
    %load/vec4 v0x58da26fc3c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58da26fc3b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58da26fc3bb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x58da26fc3a50_0;
    %assign/vec4 v0x58da26fc3b10_0, 0;
    %load/vec4 v0x58da26fc3b10_0;
    %inv;
    %assign/vec4 v0x58da26fc3bb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x58da26fa52a0;
T_2 ;
    %vpi_call 2 59 "$dumpfile", "t_Problem_5_16_n.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58da26fa52a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x58da26fa52a0;
T_3 ;
    %delay 150, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x58da26fa52a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58da26fc5360_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x58da26fc5360_0;
    %inv;
    %store/vec4 v0x58da26fc5360_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x58da26fa52a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58da26fc52c0_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x58da26fc52c0_0;
    %inv;
    %store/vec4 v0x58da26fc52c0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x58da26fa52a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58da26fc5400_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58da26fc5400_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0x58da26fc5400_0;
    %inv;
    %store/vec4 v0x58da26fc5400_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t_Problem_5_16_n.v";
