#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x62509e2002a0 .scope module, "t_Problem_5_16_n" "t_Problem_5_16_n" 2 43;
 .timescale 0 0;
v0x62509e2201e0_0 .net "FA", 0 0, L_0x62509e2207d0;  1 drivers
v0x62509e2202a0_0 .net "FB", 0 0, L_0x62509e220b80;  1 drivers
v0x62509e220340_0 .net "state", 1 0, L_0x62509e221010;  1 drivers
v0x62509e2203e0_0 .var "t_clock", 0 0;
v0x62509e220480_0 .var "t_reset", 0 0;
v0x62509e220570_0 .var "t_x_in", 0 0;
L_0x62509e221010 .concat [ 1 1 0 0], L_0x62509e220b80, L_0x62509e2207d0;
S_0x62509e200430 .scope module, "P" "Problem_5_16_n" 2 48, 2 28 0, S_0x62509e2002a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "FA";
    .port_info 1 /OUTPUT 1 "FB";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
L_0x62509e1f17b0 .functor NOT 1, v0x62509e220570_0, C4<0>, C4<0>, C4<0>;
L_0x62509e2206a0 .functor XOR 1, v0x62509e21de80_0, v0x62509e21ec00_0, C4<0>, C4<0>;
L_0x62509e2207d0 .functor AND 1, L_0x62509e1f17b0, L_0x62509e220730, C4<1>, C4<1>;
L_0x62509e220930 .functor NOT 1, v0x62509e220570_0, C4<0>, C4<0>, C4<0>;
L_0x62509e2209f0 .functor XOR 1, v0x62509e21de80_0, v0x62509e21ec00_0, C4<0>, C4<0>;
L_0x62509e220b80 .functor AND 1, L_0x62509e220930, L_0x62509e2209f0, C4<1>, C4<1>;
v0x62509e21f420_0 .net "A", 0 0, v0x62509e21de80_0;  1 drivers
v0x62509e21f510_0 .net "B", 0 0, v0x62509e21ec00_0;  1 drivers
v0x62509e21f620_0 .net "FA", 0 0, L_0x62509e2207d0;  alias, 1 drivers
v0x62509e21f6c0_0 .net "FB", 0 0, L_0x62509e220b80;  alias, 1 drivers
v0x62509e21f760_0 .net *"_ivl_0", 0 0, L_0x62509e1f17b0;  1 drivers
v0x62509e21f890_0 .net *"_ivl_10", 0 0, L_0x62509e2209f0;  1 drivers
v0x62509e21f970_0 .net *"_ivl_14", 1 0, L_0x62509e220e60;  1 drivers
v0x62509e21fa50_0 .net *"_ivl_2", 0 0, L_0x62509e2206a0;  1 drivers
v0x62509e21fb30_0 .net *"_ivl_5", 0 0, L_0x62509e220730;  1 drivers
v0x62509e21fbf0_0 .net *"_ivl_8", 0 0, L_0x62509e220930;  1 drivers
v0x62509e21fcd0_0 .net "clock", 0 0, v0x62509e2203e0_0;  1 drivers
v0x62509e21fd70_0 .net "nA", 0 0, v0x62509e21df20_0;  1 drivers
v0x62509e21fe10_0 .net "nB", 0 0, v0x62509e21eca0_0;  1 drivers
v0x62509e21feb0_0 .net "reset", 0 0, v0x62509e220480_0;  1 drivers
v0x62509e21ffe0_0 .net "state", 0 0, L_0x62509e220f20;  1 drivers
v0x62509e2200a0_0 .net "x_in", 0 0, v0x62509e220570_0;  1 drivers
L_0x62509e220730 .reduce/nor L_0x62509e2206a0;
L_0x62509e220e60 .concat [ 1 1 0 0], v0x62509e21ec00_0, v0x62509e21de80_0;
L_0x62509e220f20 .part L_0x62509e220e60, 0, 1;
S_0x62509e1fe6d0 .scope module, "T1" "TFF_with_DFF" 2 37, 2 19 0, S_0x62509e200430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x62509e220c80 .functor XOR 1, v0x62509e21de80_0, v0x62509e220570_0, C4<0>, C4<0>;
v0x62509e21e190_0 .net "Clk", 0 0, v0x62509e2203e0_0;  alias, 1 drivers
v0x62509e21e250_0 .net "Q", 0 0, v0x62509e21de80_0;  alias, 1 drivers
v0x62509e21e2f0_0 .net "T", 0 0, v0x62509e220570_0;  alias, 1 drivers
v0x62509e21e390_0 .net "_T", 0 0, L_0x62509e220c80;  1 drivers
v0x62509e21e430_0 .net "nQ", 0 0, v0x62509e21df20_0;  alias, 1 drivers
v0x62509e21e520_0 .net "rst", 0 0, v0x62509e220480_0;  alias, 1 drivers
S_0x62509e1fe8b0 .scope module, "dff" "DFF" 2 25, 2 4 0, S_0x62509e1fe6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x62509e1f1910_0 .net "Clk", 0 0, v0x62509e2203e0_0;  alias, 1 drivers
v0x62509e1f1a10_0 .net "D", 0 0, L_0x62509e220c80;  alias, 1 drivers
v0x62509e21de80_0 .var "Q", 0 0;
v0x62509e21df20_0 .var "nQ", 0 0;
v0x62509e21dfe0_0 .net "rst", 0 0, v0x62509e220480_0;  alias, 1 drivers
E_0x62509e1c4cc0/0 .event negedge, v0x62509e21dfe0_0;
E_0x62509e1c4cc0/1 .event posedge, v0x62509e1f1910_0;
E_0x62509e1c4cc0 .event/or E_0x62509e1c4cc0/0, E_0x62509e1c4cc0/1;
S_0x62509e21e620 .scope module, "T2" "TFF_with_DFF" 2 38, 2 19 0, S_0x62509e200430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x62509e220d60 .functor XOR 1, v0x62509e21ec00_0, v0x62509e220570_0, C4<0>, C4<0>;
v0x62509e21ef40_0 .net "Clk", 0 0, v0x62509e2203e0_0;  alias, 1 drivers
v0x62509e21f000_0 .net "Q", 0 0, v0x62509e21ec00_0;  alias, 1 drivers
v0x62509e21f0c0_0 .net "T", 0 0, v0x62509e220570_0;  alias, 1 drivers
v0x62509e21f190_0 .net "_T", 0 0, L_0x62509e220d60;  1 drivers
v0x62509e21f260_0 .net "nQ", 0 0, v0x62509e21eca0_0;  alias, 1 drivers
v0x62509e21f350_0 .net "rst", 0 0, v0x62509e220480_0;  alias, 1 drivers
S_0x62509e21e820 .scope module, "dff" "DFF" 2 25, 2 4 0, S_0x62509e21e620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x62509e21ea30_0 .net "Clk", 0 0, v0x62509e2203e0_0;  alias, 1 drivers
v0x62509e21eb40_0 .net "D", 0 0, L_0x62509e220d60;  alias, 1 drivers
v0x62509e21ec00_0 .var "Q", 0 0;
v0x62509e21eca0_0 .var "nQ", 0 0;
v0x62509e21ed60_0 .net "rst", 0 0, v0x62509e220480_0;  alias, 1 drivers
    .scope S_0x62509e1fe8b0;
T_0 ;
    %wait E_0x62509e1c4cc0;
    %load/vec4 v0x62509e21dfe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62509e21de80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62509e21df20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62509e1f1a10_0;
    %assign/vec4 v0x62509e21de80_0, 0;
    %load/vec4 v0x62509e1f1a10_0;
    %inv;
    %assign/vec4 v0x62509e21df20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62509e21e820;
T_1 ;
    %wait E_0x62509e1c4cc0;
    %load/vec4 v0x62509e21ed60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62509e21ec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62509e21eca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62509e21eb40_0;
    %assign/vec4 v0x62509e21ec00_0, 0;
    %load/vec4 v0x62509e21eb40_0;
    %inv;
    %assign/vec4 v0x62509e21eca0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62509e2002a0;
T_2 ;
    %vpi_call 2 52 "$dumpfile", "t_Problem_5_16_new.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62509e2002a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x62509e2002a0;
T_3 ;
    %delay 150, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x62509e2002a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62509e220480_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x62509e220480_0;
    %inv;
    %store/vec4 v0x62509e220480_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x62509e2002a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62509e2203e0_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x62509e2203e0_0;
    %inv;
    %store/vec4 v0x62509e2203e0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x62509e2002a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62509e220570_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62509e220570_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0x62509e220570_0;
    %inv;
    %store/vec4 v0x62509e220570_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t_Problem_5_16_new.v";
