#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5b984b5f4bc0 .scope module, "Problem_5_16_JK" "Problem_5_16_JK" 2 128;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
L_0x5b984b5f70f0 .functor NOT 1, v0x5b984b616680_0, C4<0>, C4<0>, C4<0>;
o0x77863fdde558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5b984b5e0e30 .functor NOT 1, o0x77863fdde558, C4<0>, C4<0>, C4<0>;
L_0x5b984b5dd460 .functor AND 1, L_0x5b984b5f70f0, L_0x5b984b5e0e30, C4<1>, C4<1>;
L_0x5b984b61c300 .functor NOT 1, o0x77863fdde558, C4<0>, C4<0>, C4<0>;
L_0x5b984b61c3f0 .functor AND 1, v0x5b984b616680_0, L_0x5b984b61c300, C4<1>, C4<1>;
L_0x5b984b61c500 .functor NOT 1, o0x77863fdde558, C4<0>, C4<0>, C4<0>;
L_0x5b984b61c5b0 .functor AND 1, v0x5b984b5dd5c0_0, L_0x5b984b61c500, C4<1>, C4<1>;
L_0x5b984b61c710 .functor NOT 1, v0x5b984b5dd5c0_0, C4<0>, C4<0>, C4<0>;
L_0x5b984b61c7f0 .functor NOT 1, o0x77863fdde558, C4<0>, C4<0>, C4<0>;
L_0x5b984b61c8f0 .functor AND 1, L_0x5b984b61c710, L_0x5b984b61c7f0, C4<1>, C4<1>;
v0x5b984b616990_0 .net "A", 0 0, v0x5b984b5dd5c0_0;  1 drivers
v0x5b984b616a50_0 .net "B", 0 0, v0x5b984b616680_0;  1 drivers
v0x5b984b616af0_0 .net *"_ivl_0", 0 0, L_0x5b984b5f70f0;  1 drivers
v0x5b984b616bc0_0 .net *"_ivl_10", 0 0, L_0x5b984b61c500;  1 drivers
v0x5b984b616c80_0 .net *"_ivl_14", 0 0, L_0x5b984b61c710;  1 drivers
v0x5b984b616db0_0 .net *"_ivl_16", 0 0, L_0x5b984b61c7f0;  1 drivers
v0x5b984b616e90_0 .net *"_ivl_2", 0 0, L_0x5b984b5e0e30;  1 drivers
v0x5b984b616f70_0 .net *"_ivl_6", 0 0, L_0x5b984b61c300;  1 drivers
o0x77863fdde018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b984b617050_0 .net "clock", 0 0, o0x77863fdde018;  0 drivers
v0x5b984b6170f0_0 .net "ja", 0 0, L_0x5b984b5dd460;  1 drivers
v0x5b984b617190_0 .net "jb", 0 0, L_0x5b984b61c5b0;  1 drivers
v0x5b984b617230_0 .net "ka", 0 0, L_0x5b984b61c3f0;  1 drivers
v0x5b984b617300_0 .net "kb", 0 0, L_0x5b984b61c8f0;  1 drivers
o0x77863fdde0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b984b6173d0_0 .net "nA", 0 0, o0x77863fdde0d8;  0 drivers
o0x77863fdde2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b984b6174a0_0 .net "nB", 0 0, o0x77863fdde2e8;  0 drivers
o0x77863fdde108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b984b617570_0 .net "reset", 0 0, o0x77863fdde108;  0 drivers
v0x5b984b617660_0 .net "x", 0 0, o0x77863fdde558;  0 drivers
S_0x5b984b5e51f0 .scope module, "FF_A" "JK_FF" 2 142, 2 41 0, S_0x5b984b5f4bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "reset";
v0x5b984b5f72f0_0 .net "Clk", 0 0, o0x77863fdde018;  alias, 0 drivers
v0x5b984b5e0f90_0 .net "J", 0 0, L_0x5b984b5dd460;  alias, 1 drivers
v0x5b984b5e1090_0 .net "K", 0 0, L_0x5b984b61c3f0;  alias, 1 drivers
v0x5b984b5dd5c0_0 .var "Q", 0 0;
v0x5b984b5dd660_0 .net "nQ", 0 0, o0x77863fdde0d8;  alias, 0 drivers
v0x5b984b616080_0 .net "reset", 0 0, o0x77863fdde108;  alias, 0 drivers
E_0x5b984b5a9a90 .event posedge, v0x5b984b616080_0, v0x5b984b5f72f0_0;
S_0x5b984b616200 .scope module, "FF_B" "JK_FF" 2 150, 2 41 0, S_0x5b984b5f4bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "reset";
v0x5b984b6164a0_0 .net "Clk", 0 0, o0x77863fdde018;  alias, 0 drivers
v0x5b984b616540_0 .net "J", 0 0, L_0x5b984b61c5b0;  alias, 1 drivers
v0x5b984b6165e0_0 .net "K", 0 0, L_0x5b984b61c8f0;  alias, 1 drivers
v0x5b984b616680_0 .var "Q", 0 0;
v0x5b984b616740_0 .net "nQ", 0 0, o0x77863fdde2e8;  alias, 0 drivers
v0x5b984b616850_0 .net "reset", 0 0, o0x77863fdde108;  alias, 0 drivers
S_0x5b984b5f5b60 .scope module, "Problem_5_16_TFF" "Problem_5_16_TFF" 2 98;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
o0x77863fdded08 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5b984b61ca60 .functor NOT 1, o0x77863fdded08, C4<0>, C4<0>, C4<0>;
L_0x5b984b61caf0 .functor XOR 1, v0x5b984b617d10_0, v0x5b984b618b50_0, C4<0>, C4<0>;
L_0x5b984b61cc00 .functor AND 1, L_0x5b984b61ca60, L_0x5b984b61cb60, C4<1>, C4<1>;
L_0x5b984b61cd60 .functor NOT 1, o0x77863fdded08, C4<0>, C4<0>, C4<0>;
L_0x5b984b61ce40 .functor XOR 1, v0x5b984b617d10_0, v0x5b984b618b50_0, C4<0>, C4<0>;
L_0x5b984b61cfd0 .functor AND 1, L_0x5b984b61cd60, L_0x5b984b61ce40, C4<1>, C4<1>;
v0x5b984b619360_0 .net "A", 0 0, v0x5b984b617d10_0;  1 drivers
v0x5b984b619470_0 .net "B", 0 0, v0x5b984b618b50_0;  1 drivers
v0x5b984b619580_0 .net "FA", 0 0, L_0x5b984b61cc00;  1 drivers
v0x5b984b619620_0 .net "FB", 0 0, L_0x5b984b61cfd0;  1 drivers
v0x5b984b6196c0_0 .net *"_ivl_0", 0 0, L_0x5b984b61ca60;  1 drivers
v0x5b984b6197b0_0 .net *"_ivl_10", 0 0, L_0x5b984b61ce40;  1 drivers
v0x5b984b619850_0 .net *"_ivl_2", 0 0, L_0x5b984b61caf0;  1 drivers
v0x5b984b619930_0 .net *"_ivl_5", 0 0, L_0x5b984b61cb60;  1 drivers
v0x5b984b6199f0_0 .net *"_ivl_8", 0 0, L_0x5b984b61cd60;  1 drivers
o0x77863fdde678 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b984b619ad0_0 .net "clock", 0 0, o0x77863fdde678;  0 drivers
v0x5b984b619b70_0 .net "nA", 0 0, v0x5b984b617de0_0;  1 drivers
v0x5b984b619c10_0 .net "nB", 0 0, v0x5b984b618bf0_0;  1 drivers
o0x77863fdde738 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b984b619cb0_0 .net "reset", 0 0, o0x77863fdde738;  0 drivers
v0x5b984b619de0_0 .net "x_in", 0 0, o0x77863fdded08;  0 drivers
L_0x5b984b61cb60 .reduce/nor L_0x5b984b61caf0;
S_0x5b984b617700 .scope module, "T1" "TFF_with_DFF" 2 112, 2 23 0, S_0x5b984b5f5b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x5b984b61d0d0 .functor XOR 1, v0x5b984b617d10_0, L_0x5b984b61cc00, C4<0>, C4<0>;
v0x5b984b618050_0 .net "Clk", 0 0, o0x77863fdde678;  alias, 0 drivers
v0x5b984b618110_0 .net "Q", 0 0, v0x5b984b617d10_0;  alias, 1 drivers
v0x5b984b6181e0_0 .net "T", 0 0, L_0x5b984b61cc00;  alias, 1 drivers
v0x5b984b6182b0_0 .net "_T", 0 0, L_0x5b984b61d0d0;  1 drivers
v0x5b984b618380_0 .net "nQ", 0 0, v0x5b984b617de0_0;  alias, 1 drivers
v0x5b984b618470_0 .net "rst", 0 0, o0x77863fdde738;  alias, 0 drivers
S_0x5b984b617900 .scope module, "dff" "DFF" 2 32, 2 4 0, S_0x5b984b617700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x5b984b617b70_0 .net "Clk", 0 0, o0x77863fdde678;  alias, 0 drivers
v0x5b984b617c50_0 .net "D", 0 0, L_0x5b984b61d0d0;  alias, 1 drivers
v0x5b984b617d10_0 .var "Q", 0 0;
v0x5b984b617de0_0 .var "nQ", 0 0;
v0x5b984b617ea0_0 .net "rst", 0 0, o0x77863fdde738;  alias, 0 drivers
E_0x5b984b5aa590/0 .event negedge, v0x5b984b617ea0_0;
E_0x5b984b5aa590/1 .event posedge, v0x5b984b617b70_0;
E_0x5b984b5aa590 .event/or E_0x5b984b5aa590/0, E_0x5b984b5aa590/1;
S_0x5b984b618570 .scope module, "T2" "TFF_with_DFF" 2 119, 2 23 0, S_0x5b984b5f5b60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x5b984b61d1b0 .functor XOR 1, v0x5b984b618b50_0, L_0x5b984b61cfd0, C4<0>, C4<0>;
v0x5b984b618e90_0 .net "Clk", 0 0, o0x77863fdde678;  alias, 0 drivers
v0x5b984b618f50_0 .net "Q", 0 0, v0x5b984b618b50_0;  alias, 1 drivers
v0x5b984b619010_0 .net "T", 0 0, L_0x5b984b61cfd0;  alias, 1 drivers
v0x5b984b6190b0_0 .net "_T", 0 0, L_0x5b984b61d1b0;  1 drivers
v0x5b984b619180_0 .net "nQ", 0 0, v0x5b984b618bf0_0;  alias, 1 drivers
v0x5b984b619270_0 .net "rst", 0 0, o0x77863fdde738;  alias, 0 drivers
S_0x5b984b618770 .scope module, "dff" "DFF" 2 32, 2 4 0, S_0x5b984b618570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x5b984b618980_0 .net "Clk", 0 0, o0x77863fdde678;  alias, 0 drivers
v0x5b984b618a90_0 .net "D", 0 0, L_0x5b984b61d1b0;  alias, 1 drivers
v0x5b984b618b50_0 .var "Q", 0 0;
v0x5b984b618bf0_0 .var "nQ", 0 0;
v0x5b984b618cb0_0 .net "rst", 0 0, o0x77863fdde738;  alias, 0 drivers
S_0x5b984b5de350 .scope module, "t_Problem_5_16_n" "t_Problem_5_16_n" 2 162;
 .timescale 0 0;
v0x5b984b61bcb0_0 .net "FA", 0 0, v0x5b984b61a4d0_0;  1 drivers
v0x5b984b61bdc0_0 .net "FB", 0 0, v0x5b984b61abd0_0;  1 drivers
v0x5b984b61bed0_0 .net "state", 1 0, L_0x5b984b61db50;  1 drivers
v0x5b984b61bf70_0 .var "t_clock", 0 0;
v0x5b984b61c010_0 .var "t_reset", 0 0;
v0x5b984b61c100_0 .var "t_x_in", 0 0;
L_0x5b984b61db50 .concat [ 1 1 0 0], v0x5b984b61abd0_0, v0x5b984b61a4d0_0;
S_0x5b984b619f40 .scope module, "P_DFF" "Problem_5_16_DFF" 2 167, 2 71 0, S_0x5b984b5de350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
L_0x5b984b61d2b0 .functor NOT 1, v0x5b984b61abd0_0, C4<0>, C4<0>, C4<0>;
L_0x5b984b61d340 .functor NOT 1, v0x5b984b61c100_0, C4<0>, C4<0>, C4<0>;
L_0x5b984b61d420 .functor AND 1, L_0x5b984b61d2b0, L_0x5b984b61d340, C4<1>, C4<1>;
L_0x5b984b61d530 .functor AND 1, v0x5b984b61a4d0_0, v0x5b984b61c100_0, C4<1>, C4<1>;
L_0x5b984b61d5a0 .functor OR 1, L_0x5b984b61d420, L_0x5b984b61d530, C4<0>, C4<0>;
L_0x5b984b61d700 .functor AND 1, v0x5b984b61abd0_0, v0x5b984b61c100_0, C4<1>, C4<1>;
L_0x5b984b61d8d0 .functor NOT 1, v0x5b984b61c100_0, C4<0>, C4<0>, C4<0>;
L_0x5b984b61d940 .functor AND 1, v0x5b984b61a4d0_0, L_0x5b984b61d8d0, C4<1>, C4<1>;
L_0x5b984b61da90 .functor OR 1, L_0x5b984b61d700, L_0x5b984b61d940, C4<0>, C4<0>;
v0x5b984b61af00_0 .net "A", 0 0, v0x5b984b61a4d0_0;  alias, 1 drivers
v0x5b984b61afc0_0 .net "B", 0 0, v0x5b984b61abd0_0;  alias, 1 drivers
v0x5b984b61b090_0 .net "D_A", 0 0, L_0x5b984b61d5a0;  1 drivers
v0x5b984b61b190_0 .net "D_B", 0 0, L_0x5b984b61da90;  1 drivers
v0x5b984b61b260_0 .net *"_ivl_0", 0 0, L_0x5b984b61d2b0;  1 drivers
v0x5b984b61b350_0 .net *"_ivl_10", 0 0, L_0x5b984b61d700;  1 drivers
v0x5b984b61b3f0_0 .net *"_ivl_12", 0 0, L_0x5b984b61d8d0;  1 drivers
v0x5b984b61b4b0_0 .net *"_ivl_14", 0 0, L_0x5b984b61d940;  1 drivers
v0x5b984b61b590_0 .net *"_ivl_2", 0 0, L_0x5b984b61d340;  1 drivers
v0x5b984b61b700_0 .net *"_ivl_4", 0 0, L_0x5b984b61d420;  1 drivers
v0x5b984b61b7e0_0 .net *"_ivl_6", 0 0, L_0x5b984b61d530;  1 drivers
v0x5b984b61b8c0_0 .net "clock", 0 0, v0x5b984b61bf70_0;  1 drivers
v0x5b984b61b960_0 .net "nA", 0 0, v0x5b984b61a570_0;  1 drivers
v0x5b984b61ba00_0 .net "nB", 0 0, v0x5b984b61aca0_0;  1 drivers
v0x5b984b61baa0_0 .net "reset", 0 0, v0x5b984b61c010_0;  1 drivers
v0x5b984b61bb90_0 .net "x_in", 0 0, v0x5b984b61c100_0;  1 drivers
S_0x5b984b61a0f0 .scope module, "FF1" "DFF" 2 81, 2 4 0, S_0x5b984b619f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x5b984b61a330_0 .net "Clk", 0 0, v0x5b984b61bf70_0;  alias, 1 drivers
v0x5b984b61a410_0 .net "D", 0 0, L_0x5b984b61d5a0;  alias, 1 drivers
v0x5b984b61a4d0_0 .var "Q", 0 0;
v0x5b984b61a570_0 .var "nQ", 0 0;
v0x5b984b61a630_0 .net "rst", 0 0, v0x5b984b61c010_0;  alias, 1 drivers
E_0x5b984b5cd250/0 .event negedge, v0x5b984b61a630_0;
E_0x5b984b5cd250/1 .event posedge, v0x5b984b61a330_0;
E_0x5b984b5cd250 .event/or E_0x5b984b5cd250/0, E_0x5b984b5cd250/1;
S_0x5b984b61a7e0 .scope module, "FF2" "DFF" 2 88, 2 4 0, S_0x5b984b619f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x5b984b61aa60_0 .net "Clk", 0 0, v0x5b984b61bf70_0;  alias, 1 drivers
v0x5b984b61ab30_0 .net "D", 0 0, L_0x5b984b61da90;  alias, 1 drivers
v0x5b984b61abd0_0 .var "Q", 0 0;
v0x5b984b61aca0_0 .var "nQ", 0 0;
v0x5b984b61ad60_0 .net "rst", 0 0, v0x5b984b61c010_0;  alias, 1 drivers
    .scope S_0x5b984b5e51f0;
T_0 ;
    %wait E_0x5b984b5a9a90;
    %load/vec4 v0x5b984b616080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b5dd5c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b984b5e0f90_0;
    %load/vec4 v0x5b984b5e1090_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b984b5dd5c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5b984b5e0f90_0;
    %inv;
    %load/vec4 v0x5b984b5e1090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b5dd5c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5b984b5e0f90_0;
    %load/vec4 v0x5b984b5e1090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5b984b5dd5c0_0;
    %inv;
    %assign/vec4 v0x5b984b5dd5c0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b984b616200;
T_1 ;
    %wait E_0x5b984b5a9a90;
    %load/vec4 v0x5b984b616850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b616680_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b984b616540_0;
    %load/vec4 v0x5b984b6165e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b984b616680_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5b984b616540_0;
    %inv;
    %load/vec4 v0x5b984b6165e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b616680_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5b984b616540_0;
    %load/vec4 v0x5b984b6165e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5b984b616680_0;
    %inv;
    %assign/vec4 v0x5b984b616680_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b984b617900;
T_2 ;
    %wait E_0x5b984b5aa590;
    %load/vec4 v0x5b984b617ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b617d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b984b617de0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5b984b617c50_0;
    %assign/vec4 v0x5b984b617d10_0, 0;
    %load/vec4 v0x5b984b617d10_0;
    %inv;
    %assign/vec4 v0x5b984b617de0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b984b618770;
T_3 ;
    %wait E_0x5b984b5aa590;
    %load/vec4 v0x5b984b618cb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b618b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b984b618bf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5b984b618a90_0;
    %assign/vec4 v0x5b984b618b50_0, 0;
    %load/vec4 v0x5b984b618b50_0;
    %inv;
    %assign/vec4 v0x5b984b618bf0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b984b61a0f0;
T_4 ;
    %wait E_0x5b984b5cd250;
    %load/vec4 v0x5b984b61a630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b61a4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b984b61a570_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5b984b61a410_0;
    %assign/vec4 v0x5b984b61a4d0_0, 0;
    %load/vec4 v0x5b984b61a4d0_0;
    %inv;
    %assign/vec4 v0x5b984b61a570_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5b984b61a7e0;
T_5 ;
    %wait E_0x5b984b5cd250;
    %load/vec4 v0x5b984b61ad60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b984b61abd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5b984b61aca0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5b984b61ab30_0;
    %assign/vec4 v0x5b984b61abd0_0, 0;
    %load/vec4 v0x5b984b61abd0_0;
    %inv;
    %assign/vec4 v0x5b984b61aca0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5b984b5de350;
T_6 ;
    %vpi_call 2 178 "$dumpfile", "t_Problem_5_16_n.vcd" {0 0 0};
    %vpi_call 2 179 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b984b5de350 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5b984b5de350;
T_7 ;
    %delay 150, 0;
    %vpi_call 2 181 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5b984b5de350;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b984b61c010_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x5b984b61c010_0;
    %inv;
    %store/vec4 v0x5b984b61c010_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0x5b984b5de350;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b984b61bf70_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x5b984b61bf70_0;
    %inv;
    %store/vec4 v0x5b984b61bf70_0, 0, 1;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %end;
    .thread T_9;
    .scope S_0x5b984b5de350;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b984b61c100_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b984b61c100_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0x5b984b61c100_0;
    %inv;
    %store/vec4 v0x5b984b61c100_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t_Problem_5_16_n.v";
