#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x583a24a22bb0 .scope module, "t_Problem_5_16_new" "t_Problem_5_16_new" 2 52;
 .timescale 0 0;
v0x583a24a41e00_0 .net "FA", 0 0, v0x583a24a40610_0;  1 drivers
v0x583a24a41f10_0 .net "FB", 0 0, v0x583a24a40de0_0;  1 drivers
v0x583a24a42020_0 .net "state", 1 0, L_0x583a24a42d20;  1 drivers
v0x583a24a420c0_0 .var "t_clock", 0 0;
v0x583a24a42160_0 .var "t_reset", 0 0;
v0x583a24a42250_0 .var "t_x_in", 0 0;
L_0x583a24a42d20 .concat [ 1 1 0 0], v0x583a24a40de0_0, v0x583a24a40610_0;
S_0x583a24a22d40 .scope module, "P_JK" "Problem_5_16_JK" 2 57, 2 19 0, S_0x583a24a22bb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
L_0x583a24a14f80 .functor NOT 1, v0x583a24a40de0_0, C4<0>, C4<0>, C4<0>;
L_0x583a24a422f0 .functor NOT 1, v0x583a24a42250_0, C4<0>, C4<0>, C4<0>;
L_0x583a24a423d0 .functor AND 1, L_0x583a24a14f80, L_0x583a24a422f0, C4<1>, C4<1>;
L_0x583a24a42530 .functor NOT 1, v0x583a24a42250_0, C4<0>, C4<0>, C4<0>;
L_0x583a24a425f0 .functor AND 1, v0x583a24a40de0_0, L_0x583a24a42530, C4<1>, C4<1>;
L_0x583a24a426b0 .functor NOT 1, v0x583a24a42250_0, C4<0>, C4<0>, C4<0>;
L_0x583a24a42760 .functor AND 1, v0x583a24a40610_0, L_0x583a24a426b0, C4<1>, C4<1>;
L_0x583a24a42820 .functor NOT 1, v0x583a24a40610_0, C4<0>, C4<0>, C4<0>;
L_0x583a24a42990 .functor NOT 1, v0x583a24a42250_0, C4<0>, C4<0>, C4<0>;
L_0x583a24a42a00 .functor AND 1, L_0x583a24a42820, L_0x583a24a42990, C4<1>, C4<1>;
v0x583a24a410f0_0 .net "A", 0 0, v0x583a24a40610_0;  alias, 1 drivers
v0x583a24a411b0_0 .net "B", 0 0, v0x583a24a40de0_0;  alias, 1 drivers
v0x583a24a41250_0 .net *"_ivl_0", 0 0, L_0x583a24a14f80;  1 drivers
v0x583a24a412f0_0 .net *"_ivl_10", 0 0, L_0x583a24a426b0;  1 drivers
v0x583a24a413b0_0 .net *"_ivl_14", 0 0, L_0x583a24a42820;  1 drivers
v0x583a24a414e0_0 .net *"_ivl_16", 0 0, L_0x583a24a42990;  1 drivers
v0x583a24a415c0_0 .net *"_ivl_2", 0 0, L_0x583a24a422f0;  1 drivers
v0x583a24a416a0_0 .net *"_ivl_6", 0 0, L_0x583a24a42530;  1 drivers
v0x583a24a41780_0 .net "clock", 0 0, v0x583a24a420c0_0;  1 drivers
v0x583a24a41820_0 .net "ja", 0 0, L_0x583a24a423d0;  1 drivers
v0x583a24a418c0_0 .net "jb", 0 0, L_0x583a24a42760;  1 drivers
v0x583a24a41960_0 .net "ka", 0 0, L_0x583a24a425f0;  1 drivers
v0x583a24a41a00_0 .net "kb", 0 0, L_0x583a24a42a00;  1 drivers
v0x583a24a41ad0_0 .net "nA", 0 0, L_0x583a24a42b70;  1 drivers
v0x583a24a41ba0_0 .net "nB", 0 0, L_0x583a24a42c20;  1 drivers
v0x583a24a41c70_0 .net "reset", 0 0, v0x583a24a42160_0;  1 drivers
v0x583a24a41d60_0 .net "x", 0 0, v0x583a24a42250_0;  1 drivers
S_0x583a24a26010 .scope module, "FF_A" "JK_FF" 2 33, 2 1 0, S_0x583a24a22d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "reset";
L_0x583a24a42b70 .functor NOT 1, v0x583a24a40610_0, C4<0>, C4<0>, C4<0>;
v0x583a24a151e0_0 .net "Clk", 0 0, v0x583a24a420c0_0;  alias, 1 drivers
v0x583a24a404b0_0 .net "J", 0 0, L_0x583a24a423d0;  alias, 1 drivers
v0x583a24a40570_0 .net "K", 0 0, L_0x583a24a425f0;  alias, 1 drivers
v0x583a24a40610_0 .var "Q", 0 0;
v0x583a24a406d0_0 .net "nQ", 0 0, L_0x583a24a42b70;  alias, 1 drivers
v0x583a24a407e0_0 .net "reset", 0 0, v0x583a24a42160_0;  alias, 1 drivers
E_0x583a249e8a70 .event posedge, v0x583a24a407e0_0, v0x583a24a151e0_0;
S_0x583a24a40960 .scope module, "FF_B" "JK_FF" 2 42, 2 1 0, S_0x583a24a22d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "J";
    .port_info 3 /INPUT 1 "K";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "reset";
L_0x583a24a42c20 .functor NOT 1, v0x583a24a40de0_0, C4<0>, C4<0>, C4<0>;
v0x583a24a40c00_0 .net "Clk", 0 0, v0x583a24a420c0_0;  alias, 1 drivers
v0x583a24a40ca0_0 .net "J", 0 0, L_0x583a24a42760;  alias, 1 drivers
v0x583a24a40d40_0 .net "K", 0 0, L_0x583a24a42a00;  alias, 1 drivers
v0x583a24a40de0_0 .var "Q", 0 0;
v0x583a24a40ea0_0 .net "nQ", 0 0, L_0x583a24a42c20;  alias, 1 drivers
v0x583a24a40fb0_0 .net "reset", 0 0, v0x583a24a42160_0;  alias, 1 drivers
    .scope S_0x583a24a26010;
T_0 ;
    %wait E_0x583a249e8a70;
    %load/vec4 v0x583a24a407e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583a24a40610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x583a24a404b0_0;
    %load/vec4 v0x583a24a40570_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583a24a40610_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x583a24a404b0_0;
    %inv;
    %load/vec4 v0x583a24a40570_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583a24a40610_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x583a24a404b0_0;
    %load/vec4 v0x583a24a40570_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x583a24a40610_0;
    %inv;
    %assign/vec4 v0x583a24a40610_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x583a24a40960;
T_1 ;
    %wait E_0x583a249e8a70;
    %load/vec4 v0x583a24a40fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583a24a40de0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x583a24a40ca0_0;
    %load/vec4 v0x583a24a40d40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x583a24a40de0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x583a24a40ca0_0;
    %inv;
    %load/vec4 v0x583a24a40d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x583a24a40de0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x583a24a40ca0_0;
    %load/vec4 v0x583a24a40d40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x583a24a40de0_0;
    %inv;
    %assign/vec4 v0x583a24a40de0_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x583a24a22bb0;
T_2 ;
    %vpi_call 2 68 "$dumpfile", "t_Problem_5_16_new.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x583a24a22bb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x583a24a22bb0;
T_3 ;
    %delay 150, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x583a24a22bb0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583a24a42160_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x583a24a42160_0;
    %inv;
    %store/vec4 v0x583a24a42160_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x583a24a22bb0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583a24a420c0_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x583a24a420c0_0;
    %inv;
    %store/vec4 v0x583a24a420c0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x583a24a22bb0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x583a24a42250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x583a24a42250_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0x583a24a42250_0;
    %inv;
    %store/vec4 v0x583a24a42250_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t_Problem_5_16_new.v";
