#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561ae86d52a0 .scope module, "t_Problem_5_16_n" "t_Problem_5_16_n" 2 71;
 .timescale 0 0;
v0x561ae86f41c0_0 .net "FA", 0 0, v0x561ae86f2050_0;  1 drivers
v0x561ae86f4280_0 .net "FB", 0 0, v0x561ae86f2dd0_0;  1 drivers
v0x561ae86f4340_0 .net "state", 1 0, L_0x561ae86f4e20;  1 drivers
v0x561ae86f43e0_0 .var "t_clock", 0 0;
v0x561ae86f4480_0 .var "t_reset", 0 0;
v0x561ae86f4520_0 .var "t_x_in", 0 0;
L_0x561ae86f4e20 .concat [ 1 1 0 0], v0x561ae86f2dd0_0, v0x561ae86f2050_0;
S_0x561ae86d5430 .scope module, "P" "Problem_5_16_n" 2 75, 2 42 0, S_0x561ae86d52a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /INPUT 1 "x_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "reset";
L_0x561ae86c65d0 .functor NOT 1, v0x561ae86f4520_0, C4<0>, C4<0>, C4<0>;
L_0x561ae86f4610 .functor XOR 1, v0x561ae86f2050_0, v0x561ae86f2dd0_0, C4<0>, C4<0>;
L_0x561ae86f4860 .functor AND 1, L_0x561ae86c65d0, L_0x561ae86f47c0, C4<1>, C4<1>;
L_0x561ae86f4970 .functor NOT 1, v0x561ae86f4520_0, C4<0>, C4<0>, C4<0>;
L_0x561ae86f4a30 .functor XOR 1, v0x561ae86f2050_0, v0x561ae86f2dd0_0, C4<0>, C4<0>;
L_0x561ae86f4aa0 .functor AND 1, L_0x561ae86f4970, L_0x561ae86f4a30, C4<1>, C4<1>;
v0x561ae86f35e0_0 .net "A", 0 0, v0x561ae86f2050_0;  alias, 1 drivers
v0x561ae86f36f0_0 .net "B", 0 0, v0x561ae86f2dd0_0;  alias, 1 drivers
v0x561ae86f3800_0 .net "FA", 0 0, L_0x561ae86f4860;  1 drivers
v0x561ae86f38a0_0 .net "FB", 0 0, L_0x561ae86f4aa0;  1 drivers
v0x561ae86f3940_0 .net *"_ivl_0", 0 0, L_0x561ae86c65d0;  1 drivers
v0x561ae86f3a30_0 .net *"_ivl_10", 0 0, L_0x561ae86f4a30;  1 drivers
v0x561ae86f3ad0_0 .net *"_ivl_2", 0 0, L_0x561ae86f4610;  1 drivers
v0x561ae86f3bb0_0 .net *"_ivl_5", 0 0, L_0x561ae86f47c0;  1 drivers
v0x561ae86f3c70_0 .net *"_ivl_8", 0 0, L_0x561ae86f4970;  1 drivers
v0x561ae86f3d50_0 .net "clock", 0 0, v0x561ae86f43e0_0;  1 drivers
v0x561ae86f3df0_0 .net "nA", 0 0, v0x561ae86f20f0_0;  1 drivers
v0x561ae86f3e90_0 .net "nB", 0 0, v0x561ae86f2e70_0;  1 drivers
v0x561ae86f3f30_0 .net "reset", 0 0, v0x561ae86f4480_0;  1 drivers
v0x561ae86f4060_0 .net "x_in", 0 0, v0x561ae86f4520_0;  1 drivers
L_0x561ae86f47c0 .reduce/nor L_0x561ae86f4610;
S_0x561ae86d36d0 .scope module, "T1" "TFF_with_DFF" 2 54, 2 23 0, S_0x561ae86d5430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x561ae86f4c40 .functor XOR 1, v0x561ae86f2050_0, L_0x561ae86f4860, C4<0>, C4<0>;
v0x561ae86f2360_0 .net "Clk", 0 0, v0x561ae86f43e0_0;  alias, 1 drivers
v0x561ae86f2420_0 .net "Q", 0 0, v0x561ae86f2050_0;  alias, 1 drivers
v0x561ae86f24c0_0 .net "T", 0 0, L_0x561ae86f4860;  alias, 1 drivers
v0x561ae86f2560_0 .net "_T", 0 0, L_0x561ae86f4c40;  1 drivers
v0x561ae86f2600_0 .net "nQ", 0 0, v0x561ae86f20f0_0;  alias, 1 drivers
v0x561ae86f26f0_0 .net "rst", 0 0, v0x561ae86f4480_0;  alias, 1 drivers
S_0x561ae86d38b0 .scope module, "dff" "DFF" 2 32, 2 4 0, S_0x561ae86d36d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x561ae86c6730_0 .net "Clk", 0 0, v0x561ae86f43e0_0;  alias, 1 drivers
v0x561ae86c6830_0 .net "D", 0 0, L_0x561ae86f4c40;  alias, 1 drivers
v0x561ae86f2050_0 .var "Q", 0 0;
v0x561ae86f20f0_0 .var "nQ", 0 0;
v0x561ae86f21b0_0 .net "rst", 0 0, v0x561ae86f4480_0;  alias, 1 drivers
E_0x561ae8699cc0/0 .event negedge, v0x561ae86f21b0_0;
E_0x561ae8699cc0/1 .event posedge, v0x561ae86c6730_0;
E_0x561ae8699cc0 .event/or E_0x561ae8699cc0/0, E_0x561ae8699cc0/1;
S_0x561ae86f27f0 .scope module, "T2" "TFF_with_DFF" 2 61, 2 23 0, S_0x561ae86d5430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "T";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
L_0x561ae86f4d20 .functor XOR 1, v0x561ae86f2dd0_0, L_0x561ae86f4aa0, C4<0>, C4<0>;
v0x561ae86f3110_0 .net "Clk", 0 0, v0x561ae86f43e0_0;  alias, 1 drivers
v0x561ae86f31d0_0 .net "Q", 0 0, v0x561ae86f2dd0_0;  alias, 1 drivers
v0x561ae86f3290_0 .net "T", 0 0, L_0x561ae86f4aa0;  alias, 1 drivers
v0x561ae86f3330_0 .net "_T", 0 0, L_0x561ae86f4d20;  1 drivers
v0x561ae86f3400_0 .net "nQ", 0 0, v0x561ae86f2e70_0;  alias, 1 drivers
v0x561ae86f34f0_0 .net "rst", 0 0, v0x561ae86f4480_0;  alias, 1 drivers
S_0x561ae86f29f0 .scope module, "dff" "DFF" 2 32, 2 4 0, S_0x561ae86f27f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "nQ";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Clk";
    .port_info 4 /INPUT 1 "rst";
v0x561ae86f2c00_0 .net "Clk", 0 0, v0x561ae86f43e0_0;  alias, 1 drivers
v0x561ae86f2d10_0 .net "D", 0 0, L_0x561ae86f4d20;  alias, 1 drivers
v0x561ae86f2dd0_0 .var "Q", 0 0;
v0x561ae86f2e70_0 .var "nQ", 0 0;
v0x561ae86f2f30_0 .net "rst", 0 0, v0x561ae86f4480_0;  alias, 1 drivers
    .scope S_0x561ae86d38b0;
T_0 ;
    %wait E_0x561ae8699cc0;
    %load/vec4 v0x561ae86f21b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ae86f2050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561ae86f20f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561ae86c6830_0;
    %assign/vec4 v0x561ae86f2050_0, 0;
    %load/vec4 v0x561ae86f2050_0;
    %inv;
    %assign/vec4 v0x561ae86f20f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561ae86f29f0;
T_1 ;
    %wait E_0x561ae8699cc0;
    %load/vec4 v0x561ae86f2f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561ae86f2dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561ae86f2e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561ae86f2d10_0;
    %assign/vec4 v0x561ae86f2dd0_0, 0;
    %load/vec4 v0x561ae86f2dd0_0;
    %inv;
    %assign/vec4 v0x561ae86f2e70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561ae86d52a0;
T_2 ;
    %vpi_call 2 85 "$dumpfile", "t_Problem_5_16_n.vcd" {0 0 0};
    %vpi_call 2 86 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ae86d52a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x561ae86d52a0;
T_3 ;
    %delay 150, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x561ae86d52a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ae86f4480_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x561ae86f4480_0;
    %inv;
    %store/vec4 v0x561ae86f4480_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x561ae86d52a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ae86f43e0_0, 0, 1;
    %pushi/vec4 28, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x561ae86f43e0_0;
    %inv;
    %store/vec4 v0x561ae86f43e0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x561ae86d52a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ae86f4520_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ae86f4520_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 30, 0;
    %load/vec4 v0x561ae86f4520_0;
    %inv;
    %store/vec4 v0x561ae86f4520_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "t_Problem_5_16_n.v";
