#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5cfadd262500 .scope module, "CT1_Q1_POS_SOP" "CT1_Q1_POS_SOP" 2 17;
 .timescale 0 0;
v0x5cfadd2bc340_0 .net "Cano_POS", 0 0, L_0x5cfadd2bd000;  1 drivers
v0x5cfadd2bc400_0 .net "Cano_SOP", 0 0, L_0x5cfadd2be350;  1 drivers
v0x5cfadd2bc4d0_0 .var "x", 0 0;
v0x5cfadd2bc5a0_0 .var "y", 0 0;
v0x5cfadd2bc690_0 .var "z", 0 0;
S_0x5cfadd262690 .scope module, "P" "Canonical_POS" 2 22, 2 1 0, S_0x5cfadd262500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cano_POS";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5cfadd2bc7d0 .functor NOT 1, v0x5cfadd2bc4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bc840 .functor OR 1, L_0x5cfadd2bc7d0, v0x5cfadd2bc5a0_0, C4<0>, C4<0>;
L_0x5cfadd2bc900 .functor OR 1, L_0x5cfadd2bc840, v0x5cfadd2bc690_0, C4<0>, C4<0>;
L_0x5cfadd2bc9c0 .functor NOT 1, v0x5cfadd2bc4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bca60 .functor OR 1, L_0x5cfadd2bc9c0, v0x5cfadd2bc5a0_0, C4<0>, C4<0>;
L_0x5cfadd2bcb60 .functor NOT 1, v0x5cfadd2bc690_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bcca0 .functor OR 1, L_0x5cfadd2bca60, L_0x5cfadd2bcb60, C4<0>, C4<0>;
L_0x5cfadd2bcd10 .functor AND 1, L_0x5cfadd2bc900, L_0x5cfadd2bcca0, C4<1>, C4<1>;
L_0x5cfadd2bce70 .functor OR 1, v0x5cfadd2bc4d0_0, v0x5cfadd2bc5a0_0, C4<0>, C4<0>;
L_0x5cfadd2bcee0 .functor OR 1, L_0x5cfadd2bce70, v0x5cfadd2bc690_0, C4<0>, C4<0>;
L_0x5cfadd2bd000 .functor AND 1, L_0x5cfadd2bcd10, L_0x5cfadd2bcee0, C4<1>, C4<1>;
v0x5cfadd29ba00_0 .net "Cano_POS", 0 0, L_0x5cfadd2bd000;  alias, 1 drivers
v0x5cfadd2ba1e0_0 .net *"_ivl_0", 0 0, L_0x5cfadd2bc7d0;  1 drivers
v0x5cfadd2ba2c0_0 .net *"_ivl_10", 0 0, L_0x5cfadd2bcb60;  1 drivers
v0x5cfadd2ba380_0 .net *"_ivl_12", 0 0, L_0x5cfadd2bcca0;  1 drivers
v0x5cfadd2ba460_0 .net *"_ivl_14", 0 0, L_0x5cfadd2bcd10;  1 drivers
v0x5cfadd2ba590_0 .net *"_ivl_16", 0 0, L_0x5cfadd2bce70;  1 drivers
v0x5cfadd2ba670_0 .net *"_ivl_18", 0 0, L_0x5cfadd2bcee0;  1 drivers
v0x5cfadd2ba750_0 .net *"_ivl_2", 0 0, L_0x5cfadd2bc840;  1 drivers
v0x5cfadd2ba830_0 .net *"_ivl_4", 0 0, L_0x5cfadd2bc900;  1 drivers
v0x5cfadd2ba910_0 .net *"_ivl_6", 0 0, L_0x5cfadd2bc9c0;  1 drivers
v0x5cfadd2ba9f0_0 .net *"_ivl_8", 0 0, L_0x5cfadd2bca60;  1 drivers
v0x5cfadd2baad0_0 .net "x", 0 0, v0x5cfadd2bc4d0_0;  1 drivers
v0x5cfadd2bab90_0 .net "y", 0 0, v0x5cfadd2bc5a0_0;  1 drivers
v0x5cfadd2bac50_0 .net "z", 0 0, v0x5cfadd2bc690_0;  1 drivers
S_0x5cfadd2bad90 .scope module, "S" "Canonical_SOP" 2 23, 2 9 0, S_0x5cfadd262500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cano_SOP";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5cfadd2bd110 .functor AND 1, v0x5cfadd2bc4d0_0, v0x5cfadd2bc5a0_0, C4<1>, C4<1>;
L_0x5cfadd2bd180 .functor AND 1, L_0x5cfadd2bd110, v0x5cfadd2bc690_0, C4<1>, C4<1>;
L_0x5cfadd2bd240 .functor AND 1, v0x5cfadd2bc4d0_0, v0x5cfadd2bc5a0_0, C4<1>, C4<1>;
L_0x5cfadd2bd2b0 .functor NOT 1, v0x5cfadd2bc690_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bd350 .functor AND 1, L_0x5cfadd2bd240, L_0x5cfadd2bd2b0, C4<1>, C4<1>;
L_0x5cfadd2bd460 .functor OR 1, L_0x5cfadd2bd180, L_0x5cfadd2bd350, C4<0>, C4<0>;
L_0x5cfadd2bd5b0 .functor NOT 1, v0x5cfadd2bc4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bd620 .functor AND 1, L_0x5cfadd2bd5b0, v0x5cfadd2bc5a0_0, C4<1>, C4<1>;
L_0x5cfadd2bd840 .functor AND 1, L_0x5cfadd2bd620, v0x5cfadd2bc690_0, C4<1>, C4<1>;
L_0x5cfadd2bda10 .functor OR 1, L_0x5cfadd2bd460, L_0x5cfadd2bd840, C4<0>, C4<0>;
L_0x5cfadd2bdb80 .functor NOT 1, v0x5cfadd2bc4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bdbf0 .functor AND 1, L_0x5cfadd2bdb80, v0x5cfadd2bc5a0_0, C4<1>, C4<1>;
L_0x5cfadd2bdcd0 .functor NOT 1, v0x5cfadd2bc690_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2bdd40 .functor AND 1, L_0x5cfadd2bdbf0, L_0x5cfadd2bdcd0, C4<1>, C4<1>;
L_0x5cfadd2bdc60 .functor OR 1, L_0x5cfadd2bda10, L_0x5cfadd2bdd40, C4<0>, C4<0>;
L_0x5cfadd2bdf70 .functor NOT 1, v0x5cfadd2bc4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2be070 .functor NOT 1, v0x5cfadd2bc5a0_0, C4<0>, C4<0>, C4<0>;
L_0x5cfadd2be0e0 .functor AND 1, L_0x5cfadd2bdf70, L_0x5cfadd2be070, C4<1>, C4<1>;
L_0x5cfadd2be290 .functor AND 1, L_0x5cfadd2be0e0, v0x5cfadd2bc690_0, C4<1>, C4<1>;
L_0x5cfadd2be350 .functor OR 1, L_0x5cfadd2bdc60, L_0x5cfadd2be290, C4<0>, C4<0>;
v0x5cfadd2bafb0_0 .net "Cano_SOP", 0 0, L_0x5cfadd2be350;  alias, 1 drivers
v0x5cfadd2bb070_0 .net *"_ivl_0", 0 0, L_0x5cfadd2bd110;  1 drivers
v0x5cfadd2bb150_0 .net *"_ivl_10", 0 0, L_0x5cfadd2bd460;  1 drivers
v0x5cfadd2bb210_0 .net *"_ivl_12", 0 0, L_0x5cfadd2bd5b0;  1 drivers
v0x5cfadd2bb2f0_0 .net *"_ivl_14", 0 0, L_0x5cfadd2bd620;  1 drivers
v0x5cfadd2bb420_0 .net *"_ivl_16", 0 0, L_0x5cfadd2bd840;  1 drivers
v0x5cfadd2bb500_0 .net *"_ivl_18", 0 0, L_0x5cfadd2bda10;  1 drivers
v0x5cfadd2bb5e0_0 .net *"_ivl_2", 0 0, L_0x5cfadd2bd180;  1 drivers
v0x5cfadd2bb6c0_0 .net *"_ivl_20", 0 0, L_0x5cfadd2bdb80;  1 drivers
v0x5cfadd2bb7a0_0 .net *"_ivl_22", 0 0, L_0x5cfadd2bdbf0;  1 drivers
v0x5cfadd2bb880_0 .net *"_ivl_24", 0 0, L_0x5cfadd2bdcd0;  1 drivers
v0x5cfadd2bb960_0 .net *"_ivl_26", 0 0, L_0x5cfadd2bdd40;  1 drivers
v0x5cfadd2bba40_0 .net *"_ivl_28", 0 0, L_0x5cfadd2bdc60;  1 drivers
v0x5cfadd2bbb20_0 .net *"_ivl_30", 0 0, L_0x5cfadd2bdf70;  1 drivers
v0x5cfadd2bbc00_0 .net *"_ivl_32", 0 0, L_0x5cfadd2be070;  1 drivers
v0x5cfadd2bbce0_0 .net *"_ivl_34", 0 0, L_0x5cfadd2be0e0;  1 drivers
v0x5cfadd2bbdc0_0 .net *"_ivl_36", 0 0, L_0x5cfadd2be290;  1 drivers
v0x5cfadd2bbea0_0 .net *"_ivl_4", 0 0, L_0x5cfadd2bd240;  1 drivers
v0x5cfadd2bbf80_0 .net *"_ivl_6", 0 0, L_0x5cfadd2bd2b0;  1 drivers
v0x5cfadd2bc060_0 .net *"_ivl_8", 0 0, L_0x5cfadd2bd350;  1 drivers
v0x5cfadd2bc140_0 .net "x", 0 0, v0x5cfadd2bc4d0_0;  alias, 1 drivers
v0x5cfadd2bc1e0_0 .net "y", 0 0, v0x5cfadd2bc5a0_0;  alias, 1 drivers
v0x5cfadd2bc280_0 .net "z", 0 0, v0x5cfadd2bc690_0;  alias, 1 drivers
    .scope S_0x5cfadd262500;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "CT1_Q1_POS_SOP.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cfadd262500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfadd2bc690_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5cfadd262500;
T_1 ;
    %delay 150, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CT1_Q1_POS_SOP.v";
