#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5b68a20f3500 .scope module, "CT1_Q1_POS_SOP" "CT1_Q1_POS_SOP" 2 21;
 .timescale 0 0;
v0x5b68a214d340_0 .net "Cano_POS", 0 0, L_0x5b68a214e000;  1 drivers
v0x5b68a214d400_0 .net "Cano_SOP", 0 0, L_0x5b68a214f350;  1 drivers
v0x5b68a214d4d0_0 .var "x", 0 0;
v0x5b68a214d5a0_0 .var "y", 0 0;
v0x5b68a214d690_0 .var "z", 0 0;
S_0x5b68a20f3690 .scope module, "P" "Canonical_POS" 2 26, 2 1 0, S_0x5b68a20f3500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cano_POS";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5b68a214d7d0 .functor NOT 1, v0x5b68a214d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214d840 .functor OR 1, L_0x5b68a214d7d0, v0x5b68a214d5a0_0, C4<0>, C4<0>;
L_0x5b68a214d900 .functor OR 1, L_0x5b68a214d840, v0x5b68a214d690_0, C4<0>, C4<0>;
L_0x5b68a214d9c0 .functor NOT 1, v0x5b68a214d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214da60 .functor OR 1, L_0x5b68a214d9c0, v0x5b68a214d5a0_0, C4<0>, C4<0>;
L_0x5b68a214db60 .functor NOT 1, v0x5b68a214d690_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214dca0 .functor OR 1, L_0x5b68a214da60, L_0x5b68a214db60, C4<0>, C4<0>;
L_0x5b68a214dd10 .functor AND 1, L_0x5b68a214d900, L_0x5b68a214dca0, C4<1>, C4<1>;
L_0x5b68a214de70 .functor OR 1, v0x5b68a214d4d0_0, v0x5b68a214d5a0_0, C4<0>, C4<0>;
L_0x5b68a214dee0 .functor OR 1, L_0x5b68a214de70, v0x5b68a214d690_0, C4<0>, C4<0>;
L_0x5b68a214e000 .functor AND 1, L_0x5b68a214dd10, L_0x5b68a214dee0, C4<1>, C4<1>;
v0x5b68a212ca00_0 .net "Cano_POS", 0 0, L_0x5b68a214e000;  alias, 1 drivers
v0x5b68a214b1e0_0 .net *"_ivl_0", 0 0, L_0x5b68a214d7d0;  1 drivers
v0x5b68a214b2c0_0 .net *"_ivl_10", 0 0, L_0x5b68a214db60;  1 drivers
v0x5b68a214b380_0 .net *"_ivl_12", 0 0, L_0x5b68a214dca0;  1 drivers
v0x5b68a214b460_0 .net *"_ivl_14", 0 0, L_0x5b68a214dd10;  1 drivers
v0x5b68a214b590_0 .net *"_ivl_16", 0 0, L_0x5b68a214de70;  1 drivers
v0x5b68a214b670_0 .net *"_ivl_18", 0 0, L_0x5b68a214dee0;  1 drivers
v0x5b68a214b750_0 .net *"_ivl_2", 0 0, L_0x5b68a214d840;  1 drivers
v0x5b68a214b830_0 .net *"_ivl_4", 0 0, L_0x5b68a214d900;  1 drivers
v0x5b68a214b910_0 .net *"_ivl_6", 0 0, L_0x5b68a214d9c0;  1 drivers
v0x5b68a214b9f0_0 .net *"_ivl_8", 0 0, L_0x5b68a214da60;  1 drivers
v0x5b68a214bad0_0 .net "x", 0 0, v0x5b68a214d4d0_0;  1 drivers
v0x5b68a214bb90_0 .net "y", 0 0, v0x5b68a214d5a0_0;  1 drivers
v0x5b68a214bc50_0 .net "z", 0 0, v0x5b68a214d690_0;  1 drivers
S_0x5b68a214bd90 .scope module, "S" "Canonical_SOP" 2 32, 2 11 0, S_0x5b68a20f3500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Cano_SOP";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x5b68a214e110 .functor AND 1, v0x5b68a214d4d0_0, v0x5b68a214d5a0_0, C4<1>, C4<1>;
L_0x5b68a214e180 .functor AND 1, L_0x5b68a214e110, v0x5b68a214d690_0, C4<1>, C4<1>;
L_0x5b68a214e240 .functor AND 1, v0x5b68a214d4d0_0, v0x5b68a214d5a0_0, C4<1>, C4<1>;
L_0x5b68a214e2b0 .functor NOT 1, v0x5b68a214d690_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214e350 .functor AND 1, L_0x5b68a214e240, L_0x5b68a214e2b0, C4<1>, C4<1>;
L_0x5b68a214e460 .functor OR 1, L_0x5b68a214e180, L_0x5b68a214e350, C4<0>, C4<0>;
L_0x5b68a214e5b0 .functor NOT 1, v0x5b68a214d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214e620 .functor AND 1, L_0x5b68a214e5b0, v0x5b68a214d5a0_0, C4<1>, C4<1>;
L_0x5b68a214e840 .functor AND 1, L_0x5b68a214e620, v0x5b68a214d690_0, C4<1>, C4<1>;
L_0x5b68a214ea10 .functor OR 1, L_0x5b68a214e460, L_0x5b68a214e840, C4<0>, C4<0>;
L_0x5b68a214eb80 .functor NOT 1, v0x5b68a214d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214ebf0 .functor AND 1, L_0x5b68a214eb80, v0x5b68a214d5a0_0, C4<1>, C4<1>;
L_0x5b68a214ecd0 .functor NOT 1, v0x5b68a214d690_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214ed40 .functor AND 1, L_0x5b68a214ebf0, L_0x5b68a214ecd0, C4<1>, C4<1>;
L_0x5b68a214ec60 .functor OR 1, L_0x5b68a214ea10, L_0x5b68a214ed40, C4<0>, C4<0>;
L_0x5b68a214ef70 .functor NOT 1, v0x5b68a214d4d0_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214f070 .functor NOT 1, v0x5b68a214d5a0_0, C4<0>, C4<0>, C4<0>;
L_0x5b68a214f0e0 .functor AND 1, L_0x5b68a214ef70, L_0x5b68a214f070, C4<1>, C4<1>;
L_0x5b68a214f290 .functor AND 1, L_0x5b68a214f0e0, v0x5b68a214d690_0, C4<1>, C4<1>;
L_0x5b68a214f350 .functor OR 1, L_0x5b68a214ec60, L_0x5b68a214f290, C4<0>, C4<0>;
v0x5b68a214bfb0_0 .net "Cano_SOP", 0 0, L_0x5b68a214f350;  alias, 1 drivers
v0x5b68a214c070_0 .net *"_ivl_0", 0 0, L_0x5b68a214e110;  1 drivers
v0x5b68a214c150_0 .net *"_ivl_10", 0 0, L_0x5b68a214e460;  1 drivers
v0x5b68a214c210_0 .net *"_ivl_12", 0 0, L_0x5b68a214e5b0;  1 drivers
v0x5b68a214c2f0_0 .net *"_ivl_14", 0 0, L_0x5b68a214e620;  1 drivers
v0x5b68a214c420_0 .net *"_ivl_16", 0 0, L_0x5b68a214e840;  1 drivers
v0x5b68a214c500_0 .net *"_ivl_18", 0 0, L_0x5b68a214ea10;  1 drivers
v0x5b68a214c5e0_0 .net *"_ivl_2", 0 0, L_0x5b68a214e180;  1 drivers
v0x5b68a214c6c0_0 .net *"_ivl_20", 0 0, L_0x5b68a214eb80;  1 drivers
v0x5b68a214c7a0_0 .net *"_ivl_22", 0 0, L_0x5b68a214ebf0;  1 drivers
v0x5b68a214c880_0 .net *"_ivl_24", 0 0, L_0x5b68a214ecd0;  1 drivers
v0x5b68a214c960_0 .net *"_ivl_26", 0 0, L_0x5b68a214ed40;  1 drivers
v0x5b68a214ca40_0 .net *"_ivl_28", 0 0, L_0x5b68a214ec60;  1 drivers
v0x5b68a214cb20_0 .net *"_ivl_30", 0 0, L_0x5b68a214ef70;  1 drivers
v0x5b68a214cc00_0 .net *"_ivl_32", 0 0, L_0x5b68a214f070;  1 drivers
v0x5b68a214cce0_0 .net *"_ivl_34", 0 0, L_0x5b68a214f0e0;  1 drivers
v0x5b68a214cdc0_0 .net *"_ivl_36", 0 0, L_0x5b68a214f290;  1 drivers
v0x5b68a214cea0_0 .net *"_ivl_4", 0 0, L_0x5b68a214e240;  1 drivers
v0x5b68a214cf80_0 .net *"_ivl_6", 0 0, L_0x5b68a214e2b0;  1 drivers
v0x5b68a214d060_0 .net *"_ivl_8", 0 0, L_0x5b68a214e350;  1 drivers
v0x5b68a214d140_0 .net "x", 0 0, v0x5b68a214d4d0_0;  alias, 1 drivers
v0x5b68a214d1e0_0 .net "y", 0 0, v0x5b68a214d5a0_0;  alias, 1 drivers
v0x5b68a214d280_0 .net "z", 0 0, v0x5b68a214d690_0;  alias, 1 drivers
    .scope S_0x5b68a20f3500;
T_0 ;
    %vpi_call 2 40 "$dumpfile", "CT1_Q1_POS_SOP.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b68a20f3500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b68a214d690_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5b68a20f3500;
T_1 ;
    %delay 150, 0;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "CT1_Q1_POS_SOP.v";
