#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5894cc9216f0 .scope module, "full_adder_structural" "full_adder_structural" 2 22;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
o0x7ed7a00ef018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ed7a00ef0a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5894cc937970 .functor XOR 1, o0x7ed7a00ef018, o0x7ed7a00ef0a8, C4<0>, C4<0>;
o0x7ed7a00ef0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5894cc937a40 .functor XOR 1, L_0x5894cc937970, o0x7ed7a00ef0d8, C4<0>, C4<0>;
L_0x5894cc937b30 .functor AND 1, o0x7ed7a00ef018, o0x7ed7a00ef0a8, C4<1>, C4<1>;
L_0x5894cc937c70 .functor AND 1, L_0x5894cc937970, o0x7ed7a00ef0d8, C4<1>, C4<1>;
L_0x5894cc937d60 .functor OR 1, L_0x5894cc937b30, L_0x5894cc937c70, C4<0>, C4<0>;
v0x5894cc9226c0_0 .net "a", 0 0, o0x7ed7a00ef018;  0 drivers
v0x5894cc9360a0_0 .net "and1_to_or", 0 0, L_0x5894cc937b30;  1 drivers
v0x5894cc936160_0 .net "and2_to_or", 0 0, L_0x5894cc937c70;  1 drivers
v0x5894cc936200_0 .net "b", 0 0, o0x7ed7a00ef0a8;  0 drivers
v0x5894cc9362c0_0 .net "c_in", 0 0, o0x7ed7a00ef0d8;  0 drivers
v0x5894cc9363d0_0 .net "c_out", 0 0, L_0x5894cc937d60;  1 drivers
v0x5894cc936490_0 .net "sum", 0 0, L_0x5894cc937a40;  1 drivers
v0x5894cc936550_0 .net "xor1_to_xor2", 0 0, L_0x5894cc937970;  1 drivers
S_0x5894cc921880 .scope module, "full_adder_with_HA" "full_adder_with_HA" 2 9;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
o0x7ed7a00ef558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5894cc938200 .functor OR 1, L_0x5894cc938120, o0x7ed7a00ef558, C4<0>, C4<0>;
RS_0x7ed7a00ef2e8 .resolv tri, L_0x5894cc937f80, L_0x5894cc938200;
v0x5894cc9372c0_0 .net8 "HA1_to_OR", 0 0, RS_0x7ed7a00ef2e8;  2 drivers
v0x5894cc937380_0 .net "HA2_to_OR", 0 0, L_0x5894cc938120;  1 drivers
v0x5894cc937450_0 .net "HA_to_HA", 0 0, L_0x5894cc937e70;  1 drivers
o0x7ed7a00ef288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5894cc937570_0 .net "a", 0 0, o0x7ed7a00ef288;  0 drivers
o0x7ed7a00ef2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5894cc937610_0 .net "b", 0 0, o0x7ed7a00ef2b8;  0 drivers
o0x7ed7a00ef408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5894cc937700_0 .net "c_in", 0 0, o0x7ed7a00ef408;  0 drivers
v0x5894cc9377d0_0 .net "carry_out", 0 0, o0x7ed7a00ef558;  0 drivers
v0x5894cc937870_0 .net "sum", 0 0, L_0x5894cc938040;  1 drivers
S_0x5894cc9366b0 .scope module, "hf1" "half_adder_structural" 2 15, 2 1 0, S_0x5894cc921880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5894cc937e70 .functor XOR 1, o0x7ed7a00ef288, o0x7ed7a00ef2b8, C4<0>, C4<0>;
L_0x5894cc937f80 .functor AND 1, o0x7ed7a00ef288, o0x7ed7a00ef2b8, C4<1>, C4<1>;
v0x5894cc936920_0 .net "a", 0 0, o0x7ed7a00ef288;  alias, 0 drivers
v0x5894cc936a00_0 .net "b", 0 0, o0x7ed7a00ef2b8;  alias, 0 drivers
v0x5894cc936ac0_0 .net8 "carry", 0 0, RS_0x7ed7a00ef2e8;  alias, 2 drivers
v0x5894cc936b60_0 .net "sum", 0 0, L_0x5894cc937e70;  alias, 1 drivers
S_0x5894cc936ca0 .scope module, "hf2" "half_adder_structural" 2 16, 2 1 0, S_0x5894cc921880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5894cc938040 .functor XOR 1, L_0x5894cc937e70, o0x7ed7a00ef408, C4<0>, C4<0>;
L_0x5894cc938120 .functor AND 1, L_0x5894cc937e70, o0x7ed7a00ef408, C4<1>, C4<1>;
v0x5894cc936f10_0 .net "a", 0 0, L_0x5894cc937e70;  alias, 1 drivers
v0x5894cc936fe0_0 .net "b", 0 0, o0x7ed7a00ef408;  alias, 0 drivers
v0x5894cc937080_0 .net "carry", 0 0, L_0x5894cc938120;  alias, 1 drivers
v0x5894cc937150_0 .net "sum", 0 0, L_0x5894cc938040;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FullAdder.v";
