#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56b76087ade0 .scope module, "t_module_using_wire_supply" "t_module_using_wire_supply" 2 15;
 .timescale 0 0;
v0x56b760890ef0_0 .var "A", 0 0;
v0x56b760890f90_0 .var "B", 0 0;
v0x56b760891030_0 .net "y", 0 0, L_0x56b7608914f0;  1 drivers
S_0x56b76087af70 .scope module, "uut" "module_using_wire_supply" 2 20, 2 1 0, S_0x56b76087ade0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "y";
L_0x56b760891130 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56b760891270 .functor OR 1, v0x56b760890ef0_0, L_0x56b760891130, C4<0>, C4<0>;
L_0x56b7608911d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56b7608913b0 .functor AND 1, v0x56b760890f90_0, L_0x56b7608911d0, C4<1>, C4<1>;
L_0x56b7608914f0 .functor XOR 1, L_0x56b760891270, L_0x56b7608913b0, C4<0>, C4<0>;
v0x56b760841450_0 .net "A", 0 0, v0x56b760890ef0_0;  1 drivers
v0x56b7608909c0_0 .net "B", 0 0, v0x56b760890f90_0;  1 drivers
v0x56b760890a80_0 .net8 "gnd", 0 0, L_0x56b760891130;  1 drivers, strength-aware
v0x56b760890b20_0 .net8 "vdd", 0 0, L_0x56b7608911d0;  1 drivers, strength-aware
v0x56b760890be0_0 .net "x1", 0 0, L_0x56b760891270;  1 drivers
v0x56b760890cf0_0 .net "x2", 0 0, L_0x56b7608913b0;  1 drivers
v0x56b760890db0_0 .net "y", 0 0, L_0x56b7608914f0;  alias, 1 drivers
    .scope S_0x56b76087ade0;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "module_using_wire_supply.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56b76087ade0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56b760890f90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56b76087ade0;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "module_using_wire_supply.v";
