#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561d4bc882f0 .scope module, "mux_2x1_beh_model" "mux_2x1_beh_model" 2 27;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "S";
v0x561d4bc8ab00_0 .var "F", 0 0;
o0x7896be90d048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x561d4bca3630_0 .net "I", 1 0, o0x7896be90d048;  0 drivers
o0x7896be90d078 .functor BUFZ 1, C4<z>; HiZ drive
v0x561d4bca3710_0 .net "S", 0 0, o0x7896be90d078;  0 drivers
v0x561d4bca37b0_0 .net *"_ivl_2", 0 0, L_0x561d4bca4bf0;  1 drivers
v0x561d4bca3890_0 .net *"_ivl_5", 0 0, L_0x561d4bca4cf0;  1 drivers
E_0x561d4bc86440 .event anyedge, v0x561d4bca3710_0, L_0x561d4bca4cf0, L_0x561d4bca4bf0;
L_0x561d4bca4bf0 .part o0x7896be90d048, 0, 1;
L_0x561d4bca4cf0 .part o0x7896be90d048, 1, 1;
S_0x561d4bc884d0 .scope module, "mux_2x1_data_flow_model" "mux_2x1_data_flow_model" 2 18;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "S";
v0x561d4bca3a40_0 .net "F", 0 0, L_0x561d4bca5000;  1 drivers
o0x7896be90d1c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x561d4bca3b00_0 .net "I", 1 0, o0x7896be90d1c8;  0 drivers
o0x7896be90d1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561d4bca3be0_0 .net "S", 0 0, o0x7896be90d1f8;  0 drivers
v0x561d4bca3c80_0 .net *"_ivl_1", 0 0, L_0x561d4bca4e10;  1 drivers
v0x561d4bca3d60_0 .net *"_ivl_3", 0 0, L_0x561d4bca4ee0;  1 drivers
L_0x561d4bca4e10 .part o0x7896be90d1c8, 1, 1;
L_0x561d4bca4ee0 .part o0x7896be90d1c8, 0, 1;
L_0x561d4bca5000 .functor MUXZ 1, L_0x561d4bca4ee0, L_0x561d4bca4e10, o0x7896be90d1f8, C4<>;
S_0x561d4bc86fd0 .scope module, "top" "top" 2 47;
 .timescale 0 0;
v0x561d4bca48d0_0 .var "d0", 0 0;
v0x561d4bca4990_0 .var "d1", 0 0;
v0x561d4bca4a50_0 .net "out", 0 0, L_0x561d4bca55c0;  1 drivers
v0x561d4bca4b20_0 .var "s", 0 0;
E_0x561d4bc4e000 .event anyedge, v0x561d4bca4360_0, v0x561d4bca4990_0, v0x561d4bca48d0_0;
L_0x561d4bca5750 .concat [ 1 1 0 0], v0x561d4bca48d0_0, v0x561d4bca4990_0;
S_0x561d4bca3f30 .scope module, "mux_2x1" "mux_2x1" 2 51, 2 1 0, S_0x561d4bc86fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "S";
L_0x561d4bca5170 .functor NOT 1, v0x561d4bca4b20_0, C4<0>, C4<0>, C4<0>;
L_0x561d4bca5230 .functor AND 1, L_0x561d4bca52f0, L_0x561d4bca5170, C4<1>, C4<1>;
L_0x561d4bca53e0 .functor AND 1, L_0x561d4bca5480, v0x561d4bca4b20_0, C4<1>, C4<1>;
L_0x561d4bca55c0 .functor OR 1, L_0x561d4bca5230, L_0x561d4bca53e0, C4<0>, C4<0>;
v0x561d4bca41a0_0 .net "F", 0 0, L_0x561d4bca55c0;  alias, 1 drivers
v0x561d4bca4280_0 .net "I", 1 0, L_0x561d4bca5750;  1 drivers
v0x561d4bca4360_0 .net "S", 0 0, v0x561d4bca4b20_0;  1 drivers
v0x561d4bca4400_0 .net "T1", 0 0, L_0x561d4bca5230;  1 drivers
v0x561d4bca44c0_0 .net "T2", 0 0, L_0x561d4bca53e0;  1 drivers
v0x561d4bca45d0_0 .net *"_ivl_3", 0 0, L_0x561d4bca52f0;  1 drivers
v0x561d4bca46b0_0 .net *"_ivl_6", 0 0, L_0x561d4bca5480;  1 drivers
v0x561d4bca4790_0 .net "nS", 0 0, L_0x561d4bca5170;  1 drivers
L_0x561d4bca52f0 .part L_0x561d4bca5750, 0, 1;
L_0x561d4bca5480 .part L_0x561d4bca5750, 1, 1;
    .scope S_0x561d4bc882f0;
T_0 ;
    %wait E_0x561d4bc86440;
    %load/vec4 v0x561d4bca3710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x561d4bca3630_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x561d4bc8ab00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561d4bca3630_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x561d4bc8ab00_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561d4bc86fd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca48d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d4bca4b20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x561d4bc86fd0;
T_2 ;
    %wait E_0x561d4bc4e000;
    %vpi_call 2 88 "$monitor", "At time = %t, d0 = %b, d1 = %b, s = %b, Output = %b", $time, v0x561d4bca48d0_0, v0x561d4bca4990_0, v0x561d4bca4b20_0, v0x561d4bca4a50_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2x1.v";
