#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x651bace312f0 .scope module, "mux_2x1_beh_model" "mux_2x1_beh_model" 2 27;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "S";
v0x651bace33b00_0 .var "F", 0 0;
o0x73af18c89048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x651bace49780_0 .net "I", 1 0, o0x73af18c89048;  0 drivers
o0x73af18c89078 .functor BUFZ 1, C4<z>; HiZ drive
v0x651bace49860_0 .net "S", 0 0, o0x73af18c89078;  0 drivers
v0x651bace49900_0 .net *"_ivl_2", 0 0, L_0x651bace4ad40;  1 drivers
v0x651bace499e0_0 .net *"_ivl_5", 0 0, L_0x651bace4ae40;  1 drivers
E_0x651bace2f440 .event anyedge, v0x651bace49860_0, L_0x651bace4ae40, L_0x651bace4ad40;
L_0x651bace4ad40 .part o0x73af18c89048, 0, 1;
L_0x651bace4ae40 .part o0x73af18c89048, 1, 1;
S_0x651bace314d0 .scope module, "mux_2x1_data_flow_model" "mux_2x1_data_flow_model" 2 18;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "S";
v0x651bace49b90_0 .net "F", 0 0, L_0x651bace4b150;  1 drivers
o0x73af18c891c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x651bace49c50_0 .net "I", 1 0, o0x73af18c891c8;  0 drivers
o0x73af18c891f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x651bace49d30_0 .net "S", 0 0, o0x73af18c891f8;  0 drivers
v0x651bace49dd0_0 .net *"_ivl_1", 0 0, L_0x651bace4af60;  1 drivers
v0x651bace49eb0_0 .net *"_ivl_3", 0 0, L_0x651bace4b030;  1 drivers
L_0x651bace4af60 .part o0x73af18c891c8, 1, 1;
L_0x651bace4b030 .part o0x73af18c891c8, 0, 1;
L_0x651bace4b150 .functor MUXZ 1, L_0x651bace4b030, L_0x651bace4af60, o0x73af18c891f8, C4<>;
S_0x651bace2ffd0 .scope module, "top" "top" 2 47;
 .timescale 0 0;
v0x651bace4aa20_0 .var "d0", 0 0;
v0x651bace4aae0_0 .var "d1", 0 0;
v0x651bace4aba0_0 .net "out", 0 0, L_0x651bace4b710;  1 drivers
v0x651bace4ac70_0 .var "s", 0 0;
E_0x651bacdf7000 .event anyedge, v0x651bace4a4b0_0, v0x651bace4aae0_0, v0x651bace4aa20_0;
L_0x651bace4b8a0 .concat [ 1 1 0 0], v0x651bace4aa20_0, v0x651bace4aae0_0;
S_0x651bace4a080 .scope module, "mux_2x1" "mux_2x1" 2 51, 2 1 0, S_0x651bace2ffd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 2 "I";
    .port_info 2 /INPUT 1 "S";
L_0x651bace4b2c0 .functor NOT 1, v0x651bace4ac70_0, C4<0>, C4<0>, C4<0>;
L_0x651bace4b380 .functor AND 1, L_0x651bace4b440, L_0x651bace4b2c0, C4<1>, C4<1>;
L_0x651bace4b530 .functor AND 1, L_0x651bace4b5d0, v0x651bace4ac70_0, C4<1>, C4<1>;
L_0x651bace4b710 .functor OR 1, L_0x651bace4b380, L_0x651bace4b530, C4<0>, C4<0>;
v0x651bace4a2f0_0 .net "F", 0 0, L_0x651bace4b710;  alias, 1 drivers
v0x651bace4a3d0_0 .net "I", 1 0, L_0x651bace4b8a0;  1 drivers
v0x651bace4a4b0_0 .net "S", 0 0, v0x651bace4ac70_0;  1 drivers
v0x651bace4a550_0 .net "T1", 0 0, L_0x651bace4b380;  1 drivers
v0x651bace4a610_0 .net "T2", 0 0, L_0x651bace4b530;  1 drivers
v0x651bace4a720_0 .net *"_ivl_3", 0 0, L_0x651bace4b440;  1 drivers
v0x651bace4a800_0 .net *"_ivl_6", 0 0, L_0x651bace4b5d0;  1 drivers
v0x651bace4a8e0_0 .net "nS", 0 0, L_0x651bace4b2c0;  1 drivers
L_0x651bace4b440 .part L_0x651bace4b8a0, 0, 1;
L_0x651bace4b5d0 .part L_0x651bace4b8a0, 1, 1;
    .scope S_0x651bace312f0;
T_0 ;
    %wait E_0x651bace2f440;
    %load/vec4 v0x651bace49860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x651bace49780_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x651bace33b00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x651bace49780_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x651bace33b00_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x651bace2ffd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bace4aa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bace4aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bace4ac70_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x651bace2ffd0;
T_2 ;
    %delay 40, 0;
    %load/vec4 v0x651bace4aa20_0;
    %inv;
    %store/vec4 v0x651bace4aa20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x651bace2ffd0;
T_3 ;
    %delay 20, 0;
    %load/vec4 v0x651bace4aae0_0;
    %inv;
    %store/vec4 v0x651bace4aae0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x651bace2ffd0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x651bace4ac70_0;
    %inv;
    %store/vec4 v0x651bace4ac70_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x651bace2ffd0;
T_5 ;
    %wait E_0x651bacdf7000;
    %vpi_call 2 76 "$monitor", "At time = %t, d0 = %b, d1 = %b, s = %b, Output = %b", $time, v0x651bace4aa20_0, v0x651bace4aae0_0, v0x651bace4ac70_0, v0x651bace4aba0_0 {0 0 0};
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2x1.v";
