#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x57c71cbb0940 .scope module, "t_Circuit_with_UDP_02467" "t_Circuit_with_UDP_02467" 2 45;
 .timescale 0 0;
L_0x57c71cbd7e60 .functor AND 1, L_0x57c71cbc7b10, v0x57c71cbc7880_0, C4<1>, C4<1>;
v0x57c71cbc75f0_0 .var "a", 0 0;
v0x57c71cbc76b0_0 .var "b", 0 0;
v0x57c71cbc7780_0 .var "c", 0 0;
v0x57c71cbc7880_0 .var "d", 0 0;
v0x57c71cbc7950_0 .net "e", 0 0, L_0x57c71cbc7b10;  1 drivers
RS_0x7becf28aa108 .resolv tri, L_0x57c71cbd7d50, L_0x57c71cbd7e60;
v0x57c71cbc7a40_0 .net8 "f", 0 0, RS_0x7becf28aa108;  2 drivers
E_0x57c71cb766f0 .event anyedge, v0x57c71cbc72a0_0, v0x57c71cbc7200_0, v0x57c71cbc7140_0, v0x57c71cbaf3f0_0;
S_0x57c71cbb0b00 .scope module, "UDP" "Circuit_with_UDP_02467" 2 48, 2 36 0, S_0x57c71cbb0940;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "e";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /INPUT 1 "d";
UDP_UDP_02467 .udp/comb "UDP_02467", 3
 ,"0001"
 ,"0010"
 ,"0101"
 ,"0110"
 ,"1001"
 ,"1010"
 ,"1101"
 ,"1111";
L_0x57c71cbc7b10 .udp UDP_UDP_02467, v0x57c71cbc75f0_0, v0x57c71cbc76b0_0, v0x57c71cbc7780_0;
L_0x57c71cbd7d50 .functor AND 1, L_0x57c71cbc7b10, v0x57c71cbc7880_0, C4<1>, C4<1>;
v0x57c71cbaf3f0_0 .net "a", 0 0, v0x57c71cbc75f0_0;  1 drivers
v0x57c71cbc7140_0 .net "b", 0 0, v0x57c71cbc76b0_0;  1 drivers
v0x57c71cbc7200_0 .net "c", 0 0, v0x57c71cbc7780_0;  1 drivers
v0x57c71cbc72a0_0 .net "d", 0 0, v0x57c71cbc7880_0;  1 drivers
v0x57c71cbc7360_0 .net "e", 0 0, L_0x57c71cbc7b10;  alias, 1 drivers
v0x57c71cbc7470_0 .net8 "f", 0 0, RS_0x7becf28aa108;  alias, 2 drivers
    .scope S_0x57c71cbb0940;
T_0 ;
    %vpi_call 2 52 "$dumpfile", "Primitive.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57c71cbb0940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc75f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc76b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc7780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc7880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc75f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc76b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc7780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc7880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc75f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc76b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc7780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc7880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc75f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc76b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c71cbc7780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc7880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc75f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc76b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc7780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c71cbc7880_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x57c71cbb0940;
T_1 ;
    %delay 50, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x57c71cbb0940;
T_2 ;
    %wait E_0x57c71cb766f0;
    %vpi_call 2 64 "$monitor", "Time = ", $time, " a= %b b= %b c= %b d= %b e= %b f= %b", v0x57c71cbc75f0_0, v0x57c71cbc76b0_0, v0x57c71cbc7780_0, v0x57c71cbc7880_0, v0x57c71cbc7950_0, v0x57c71cbc7a40_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Primitive.v";
