#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5dc12816a0f0 .scope module, "t_ripple_carry_4_bit_adder" "t_ripple_carry_4_bit_adder" 2 40;
 .timescale 0 0;
v0x5dc1281a0a70_0 .var "A", 3 0;
v0x5dc1281a0b50_0 .var "B", 3 0;
v0x5dc1281a0c20_0 .var "C0", 0 0;
v0x5dc1281a0cf0_0 .net "C4", 0 0, L_0x5dc1281a28b0;  1 drivers
v0x5dc1281a0de0_0 .net "S", 3 0, L_0x5dc1281a2960;  1 drivers
S_0x5dc128160350 .scope module, "RC4bA" "ripple_carry_4_bit_adder" 2 45, 2 23 0, S_0x5dc12816a0f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "SUM";
    .port_info 1 /OUTPUT 1 "C_4";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 1 "C_0";
v0x5dc1281a0390_0 .net "A", 3 0, v0x5dc1281a0a70_0;  1 drivers
v0x5dc1281a0490_0 .net "B", 3 0, v0x5dc1281a0b50_0;  1 drivers
v0x5dc1281a0570_0 .net "C_0", 0 0, v0x5dc1281a0c20_0;  1 drivers
v0x5dc1281a0660_0 .net "C_1", 0 0, L_0x5dc1281a1250;  1 drivers
v0x5dc1281a0700_0 .net "C_2", 0 0, L_0x5dc1281a19c0;  1 drivers
v0x5dc1281a07f0_0 .net "C_3", 0 0, L_0x5dc1281a20a0;  1 drivers
v0x5dc1281a0890_0 .net "C_4", 0 0, L_0x5dc1281a28b0;  alias, 1 drivers
v0x5dc1281a0930_0 .net "SUM", 3 0, L_0x5dc1281a2960;  alias, 1 drivers
L_0x5dc1281a1390 .part v0x5dc1281a0a70_0, 0, 1;
L_0x5dc1281a14e0 .part v0x5dc1281a0b50_0, 0, 1;
L_0x5dc1281a1b00 .part v0x5dc1281a0a70_0, 1, 1;
L_0x5dc1281a1c30 .part v0x5dc1281a0b50_0, 1, 1;
L_0x5dc1281a21e0 .part v0x5dc1281a0a70_0, 2, 1;
L_0x5dc1281a23a0 .part v0x5dc1281a0b50_0, 2, 1;
L_0x5dc1281a2960 .concat8 [ 1 1 1 1], L_0x5dc1281a10c0, L_0x5dc1281a17a0, L_0x5dc1281a1e80, L_0x5dc1281a26e0;
L_0x5dc1281a2a00 .part v0x5dc1281a0a70_0, 3, 1;
L_0x5dc1281a2b80 .part v0x5dc1281a0b50_0, 3, 1;
S_0x5dc128160530 .scope module, "FA0" "FullAdder" 2 31, 2 11 0, S_0x5dc128160350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5dc1281a1250 .functor OR 1, L_0x5dc1281a0fe0, L_0x5dc1281a11c0, C4<0>, C4<0>;
v0x5dc12819be30_0 .net "A", 0 0, L_0x5dc1281a1390;  1 drivers
v0x5dc12819bef0_0 .net "B", 0 0, L_0x5dc1281a14e0;  1 drivers
v0x5dc12819bfc0_0 .net "C_in", 0 0, v0x5dc1281a0c20_0;  alias, 1 drivers
v0x5dc12819c0c0_0 .net "C_out", 0 0, L_0x5dc1281a1250;  alias, 1 drivers
v0x5dc12819c160_0 .net "G1", 0 0, L_0x5dc1281a0fe0;  1 drivers
v0x5dc12819c250_0 .net "G2", 0 0, L_0x5dc1281a11c0;  1 drivers
v0x5dc12819c320_0 .net "P", 0 0, L_0x5dc1281a0ed0;  1 drivers
v0x5dc12819c410_0 .net "S", 0 0, L_0x5dc1281a10c0;  1 drivers
S_0x5dc128138450 .scope module, "hf1" "HalfAdder" 2 16, 2 1 0, S_0x5dc128160530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a0ed0 .functor XOR 1, L_0x5dc1281a1390, L_0x5dc1281a14e0, C4<0>, C4<0>;
L_0x5dc1281a0fe0 .functor AND 1, L_0x5dc1281a1390, L_0x5dc1281a14e0, C4<1>, C4<1>;
v0x5dc12816b180_0 .net "A", 0 0, L_0x5dc1281a1390;  alias, 1 drivers
v0x5dc128169d40_0 .net "B", 0 0, L_0x5dc1281a14e0;  alias, 1 drivers
v0x5dc12819b700_0 .net "C", 0 0, L_0x5dc1281a0fe0;  alias, 1 drivers
v0x5dc12819b7a0_0 .net "S", 0 0, L_0x5dc1281a0ed0;  alias, 1 drivers
S_0x5dc12819b8e0 .scope module, "hf2" "HalfAdder" 2 17, 2 1 0, S_0x5dc128160530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a10c0 .functor XOR 1, L_0x5dc1281a0ed0, v0x5dc1281a0c20_0, C4<0>, C4<0>;
L_0x5dc1281a11c0 .functor AND 1, L_0x5dc1281a0ed0, v0x5dc1281a0c20_0, C4<1>, C4<1>;
v0x5dc12819bae0_0 .net "A", 0 0, L_0x5dc1281a0ed0;  alias, 1 drivers
v0x5dc12819bb80_0 .net "B", 0 0, v0x5dc1281a0c20_0;  alias, 1 drivers
v0x5dc12819bc20_0 .net "C", 0 0, L_0x5dc1281a11c0;  alias, 1 drivers
v0x5dc12819bcc0_0 .net "S", 0 0, L_0x5dc1281a10c0;  alias, 1 drivers
S_0x5dc12819c4e0 .scope module, "FA1" "FullAdder" 2 32, 2 11 0, S_0x5dc128160350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5dc1281a19c0 .functor OR 1, L_0x5dc1281a16c0, L_0x5dc1281a1930, C4<0>, C4<0>;
v0x5dc12819d2c0_0 .net "A", 0 0, L_0x5dc1281a1b00;  1 drivers
v0x5dc12819d380_0 .net "B", 0 0, L_0x5dc1281a1c30;  1 drivers
v0x5dc12819d450_0 .net "C_in", 0 0, L_0x5dc1281a1250;  alias, 1 drivers
v0x5dc12819d570_0 .net "C_out", 0 0, L_0x5dc1281a19c0;  alias, 1 drivers
v0x5dc12819d610_0 .net "G1", 0 0, L_0x5dc1281a16c0;  1 drivers
v0x5dc12819d700_0 .net "G2", 0 0, L_0x5dc1281a1930;  1 drivers
v0x5dc12819d7a0_0 .net "P", 0 0, L_0x5dc1281a1610;  1 drivers
v0x5dc12819d890_0 .net "S", 0 0, L_0x5dc1281a17a0;  1 drivers
S_0x5dc12819c6c0 .scope module, "hf1" "HalfAdder" 2 16, 2 1 0, S_0x5dc12819c4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a1610 .functor XOR 1, L_0x5dc1281a1b00, L_0x5dc1281a1c30, C4<0>, C4<0>;
L_0x5dc1281a16c0 .functor AND 1, L_0x5dc1281a1b00, L_0x5dc1281a1c30, C4<1>, C4<1>;
v0x5dc12819c8d0_0 .net "A", 0 0, L_0x5dc1281a1b00;  alias, 1 drivers
v0x5dc12819c9b0_0 .net "B", 0 0, L_0x5dc1281a1c30;  alias, 1 drivers
v0x5dc12819ca70_0 .net "C", 0 0, L_0x5dc1281a16c0;  alias, 1 drivers
v0x5dc12819cb40_0 .net "S", 0 0, L_0x5dc1281a1610;  alias, 1 drivers
S_0x5dc12819ccb0 .scope module, "hf2" "HalfAdder" 2 17, 2 1 0, S_0x5dc12819c4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a17a0 .functor XOR 1, L_0x5dc1281a1610, L_0x5dc1281a1250, C4<0>, C4<0>;
L_0x5dc1281a1930 .functor AND 1, L_0x5dc1281a1610, L_0x5dc1281a1250, C4<1>, C4<1>;
v0x5dc12819cf20_0 .net "A", 0 0, L_0x5dc1281a1610;  alias, 1 drivers
v0x5dc12819cff0_0 .net "B", 0 0, L_0x5dc1281a1250;  alias, 1 drivers
v0x5dc12819d0c0_0 .net "C", 0 0, L_0x5dc1281a1930;  alias, 1 drivers
v0x5dc12819d190_0 .net "S", 0 0, L_0x5dc1281a17a0;  alias, 1 drivers
S_0x5dc12819d960 .scope module, "FA2" "FullAdder" 2 33, 2 11 0, S_0x5dc128160350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5dc1281a20a0 .functor OR 1, L_0x5dc1281a1df0, L_0x5dc1281a2010, C4<0>, C4<0>;
v0x5dc12819e7e0_0 .net "A", 0 0, L_0x5dc1281a21e0;  1 drivers
v0x5dc12819e8a0_0 .net "B", 0 0, L_0x5dc1281a23a0;  1 drivers
v0x5dc12819e970_0 .net "C_in", 0 0, L_0x5dc1281a19c0;  alias, 1 drivers
v0x5dc12819ea90_0 .net "C_out", 0 0, L_0x5dc1281a20a0;  alias, 1 drivers
v0x5dc12819eb30_0 .net "G1", 0 0, L_0x5dc1281a1df0;  1 drivers
v0x5dc12819ec20_0 .net "G2", 0 0, L_0x5dc1281a2010;  1 drivers
v0x5dc12819ecc0_0 .net "P", 0 0, L_0x5dc1281a1d60;  1 drivers
v0x5dc12819edb0_0 .net "S", 0 0, L_0x5dc1281a1e80;  1 drivers
S_0x5dc12819db70 .scope module, "hf1" "HalfAdder" 2 16, 2 1 0, S_0x5dc12819d960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a1d60 .functor XOR 1, L_0x5dc1281a21e0, L_0x5dc1281a23a0, C4<0>, C4<0>;
L_0x5dc1281a1df0 .functor AND 1, L_0x5dc1281a21e0, L_0x5dc1281a23a0, C4<1>, C4<1>;
v0x5dc12819ddf0_0 .net "A", 0 0, L_0x5dc1281a21e0;  alias, 1 drivers
v0x5dc12819ded0_0 .net "B", 0 0, L_0x5dc1281a23a0;  alias, 1 drivers
v0x5dc12819df90_0 .net "C", 0 0, L_0x5dc1281a1df0;  alias, 1 drivers
v0x5dc12819e060_0 .net "S", 0 0, L_0x5dc1281a1d60;  alias, 1 drivers
S_0x5dc12819e1d0 .scope module, "hf2" "HalfAdder" 2 17, 2 1 0, S_0x5dc12819d960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a1e80 .functor XOR 1, L_0x5dc1281a1d60, L_0x5dc1281a19c0, C4<0>, C4<0>;
L_0x5dc1281a2010 .functor AND 1, L_0x5dc1281a1d60, L_0x5dc1281a19c0, C4<1>, C4<1>;
v0x5dc12819e440_0 .net "A", 0 0, L_0x5dc1281a1d60;  alias, 1 drivers
v0x5dc12819e510_0 .net "B", 0 0, L_0x5dc1281a19c0;  alias, 1 drivers
v0x5dc12819e5e0_0 .net "C", 0 0, L_0x5dc1281a2010;  alias, 1 drivers
v0x5dc12819e6b0_0 .net "S", 0 0, L_0x5dc1281a1e80;  alias, 1 drivers
S_0x5dc12819ee80 .scope module, "FA3" "FullAdder" 2 34, 2 11 0, S_0x5dc128160350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C_out";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C_in";
L_0x5dc1281a28b0 .functor OR 1, L_0x5dc1281a2650, L_0x5dc1281a2820, C4<0>, C4<0>;
v0x5dc12819fcf0_0 .net "A", 0 0, L_0x5dc1281a2a00;  1 drivers
v0x5dc12819fdb0_0 .net "B", 0 0, L_0x5dc1281a2b80;  1 drivers
v0x5dc12819fe80_0 .net "C_in", 0 0, L_0x5dc1281a20a0;  alias, 1 drivers
v0x5dc12819ffa0_0 .net "C_out", 0 0, L_0x5dc1281a28b0;  alias, 1 drivers
v0x5dc1281a0040_0 .net "G1", 0 0, L_0x5dc1281a2650;  1 drivers
v0x5dc1281a0130_0 .net "G2", 0 0, L_0x5dc1281a2820;  1 drivers
v0x5dc1281a01d0_0 .net "P", 0 0, L_0x5dc1281a25a0;  1 drivers
v0x5dc1281a02c0_0 .net "S", 0 0, L_0x5dc1281a26e0;  1 drivers
S_0x5dc12819f060 .scope module, "hf1" "HalfAdder" 2 16, 2 1 0, S_0x5dc12819ee80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a25a0 .functor XOR 1, L_0x5dc1281a2a00, L_0x5dc1281a2b80, C4<0>, C4<0>;
L_0x5dc1281a2650 .functor AND 1, L_0x5dc1281a2a00, L_0x5dc1281a2b80, C4<1>, C4<1>;
v0x5dc12819f300_0 .net "A", 0 0, L_0x5dc1281a2a00;  alias, 1 drivers
v0x5dc12819f3e0_0 .net "B", 0 0, L_0x5dc1281a2b80;  alias, 1 drivers
v0x5dc12819f4a0_0 .net "C", 0 0, L_0x5dc1281a2650;  alias, 1 drivers
v0x5dc12819f570_0 .net "S", 0 0, L_0x5dc1281a25a0;  alias, 1 drivers
S_0x5dc12819f6e0 .scope module, "hf2" "HalfAdder" 2 17, 2 1 0, S_0x5dc12819ee80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_0x5dc1281a26e0 .functor XOR 1, L_0x5dc1281a25a0, L_0x5dc1281a20a0, C4<0>, C4<0>;
L_0x5dc1281a2820 .functor AND 1, L_0x5dc1281a25a0, L_0x5dc1281a20a0, C4<1>, C4<1>;
v0x5dc12819f950_0 .net "A", 0 0, L_0x5dc1281a25a0;  alias, 1 drivers
v0x5dc12819fa20_0 .net "B", 0 0, L_0x5dc1281a20a0;  alias, 1 drivers
v0x5dc12819faf0_0 .net "C", 0 0, L_0x5dc1281a2820;  alias, 1 drivers
v0x5dc12819fbc0_0 .net "S", 0 0, L_0x5dc1281a26e0;  alias, 1 drivers
    .scope S_0x5dc12816a0f0;
T_0 ;
    %vpi_call 2 48 "$dumpfile", "ripple_carry_4_bit_adder.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dc12816a0f0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0a70_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc1281a0b50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dc1281a0c20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5dc12816a0f0;
T_1 ;
    %delay 250, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ripple_carry_4_bit_adder.v";
