#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x637f6a3b8450 .scope module, "t_wand" "t_wand" 2 30;
 .timescale 0 0;
v0x637f6a411930_0 .var "A", 0 0;
v0x637f6a4119f0_0 .var "B", 0 0;
v0x637f6a411a90_0 .var "C", 0 0;
v0x637f6a411b30_0 .var "D", 0 0;
v0x637f6a411bd0_0 .net "q", 0 0, L_0x637f6a4121f0;  1 drivers
v0x637f6a411c70_0 .net "z", 0 0, L_0x637f6a411f30;  1 drivers
S_0x637f6a3b85e0 .scope module, "uut" "wand_module" 2 35, 2 1 0, S_0x637f6a3b8450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "z";
    .port_info 5 /OUTPUT 1 "q";
L_0x637f6a411d10 .functor AND 1, v0x637f6a411930_0, v0x637f6a4119f0_0, C4<1>, C4<1>;
L_0x637f6a411e20 .functor OR 1, v0x637f6a411a90_0, v0x637f6a411b30_0, C4<0>, C4<0>;
L_0x637f6a411f30 .functor AND 1, L_0x637f6a411d10, L_0x637f6a411e20, C4<1>, C4<1>;
L_0x637f6a412090 .functor BUFZ 1, L_0x637f6a411d10, C4<0>, C4<0>, C4<0>;
L_0x637f6a412130 .functor BUFZ 1, L_0x637f6a411e20, C4<0>, C4<0>, C4<0>;
RS_0x72e3ef7d90d8 .resolv triand, L_0x637f6a412090, L_0x637f6a412130;
L_0x637f6a4121f0 .functor BUFZ 1, RS_0x72e3ef7d90d8, C4<0>, C4<0>, C4<0>;
v0x637f6a3f28e0_0 .net "A", 0 0, v0x637f6a411930_0;  1 drivers
v0x637f6a411240_0 .net "B", 0 0, v0x637f6a4119f0_0;  1 drivers
v0x637f6a411300_0 .net "C", 0 0, v0x637f6a411a90_0;  1 drivers
v0x637f6a4113a0_0 .net "D", 0 0, v0x637f6a411b30_0;  1 drivers
v0x637f6a411460_0 .net8 "p", 0 0, RS_0x72e3ef7d90d8;  2 drivers
v0x637f6a411570_0 .net "q", 0 0, L_0x637f6a4121f0;  alias, 1 drivers
v0x637f6a411630_0 .net "x", 0 0, L_0x637f6a411d10;  1 drivers
v0x637f6a4116f0_0 .net "y", 0 0, L_0x637f6a411e20;  1 drivers
v0x637f6a4117b0_0 .net "z", 0 0, L_0x637f6a411f30;  alias, 1 drivers
    .scope S_0x637f6a3b8450;
T_0 ;
    %vpi_call 2 41 "$dumpfile", "wand_module.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x637f6a3b8450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a4119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637f6a411b30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x637f6a3b8450;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "wand_module.v";
