#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x569bf47408c0 .scope module, "t_Lab5_Assignment" "t_Lab5_Assignment" 2 47;
 .timescale 0 0;
v0x569bf4757d20_0 .var "clk", 0 0;
v0x569bf4757de0_0 .var "reset", 0 0;
v0x569bf4757eb0_0 .var "x_in", 0 0;
v0x569bf4757fb0_0 .net "y_out", 0 0, v0x569bf4757be0_0;  1 drivers
S_0x569bf4740a50 .scope module, "Module_Beh" "Lab5_Assignment" 2 57, 2 3 0, S_0x569bf47408c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y_out";
    .port_info 1 /INPUT 1 "x_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_0x569bf472bdf0 .param/l "s_a" 0 2 9, C4<00>;
P_0x569bf472be30 .param/l "s_b" 0 2 10, C4<01>;
P_0x569bf472be70 .param/l "s_c" 0 2 11, C4<10>;
P_0x569bf472beb0 .param/l "s_d" 0 2 12, C4<11>;
v0x569bf4740ea0_0 .net "clk", 0 0, v0x569bf4757d20_0;  1 drivers
v0x569bf4757870_0 .var "next_state", 1 0;
v0x569bf4757950_0 .net "reset", 0 0, v0x569bf4757de0_0;  1 drivers
v0x569bf47579f0_0 .var "state", 1 0;
v0x569bf4757ad0_0 .net "x_in", 0 0, v0x569bf4757eb0_0;  1 drivers
v0x569bf4757be0_0 .var "y_out", 0 0;
E_0x569bf473c9e0 .event anyedge, v0x569bf47579f0_0, v0x569bf4757ad0_0;
E_0x569bf4703a70 .event posedge, v0x569bf4740ea0_0;
    .scope S_0x569bf4740a50;
T_0 ;
    %wait E_0x569bf4703a70;
    %load/vec4 v0x569bf4757950_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x569bf47579f0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x569bf4757870_0;
    %assign/vec4 v0x569bf47579f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x569bf4740a50;
T_1 ;
    %wait E_0x569bf473c9e0;
    %load/vec4 v0x569bf47579f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757be0_0, 0, 1;
    %load/vec4 v0x569bf4757ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757be0_0, 0, 1;
    %load/vec4 v0x569bf4757ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757be0_0, 0, 1;
    %load/vec4 v0x569bf4757ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757be0_0, 0, 1;
    %load/vec4 v0x569bf4757ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x569bf4757870_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x569bf47408c0;
T_2 ;
    %vpi_call 2 52 "$dumpfile", "Lab5_Assignment.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x569bf47408c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x569bf47408c0;
T_3 ;
    %delay 400, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x569bf47408c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757d20_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x569bf4757d20_0;
    %inv;
    %store/vec4 v0x569bf4757d20_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x569bf47408c0;
T_5 ;
    %fork t_1, S_0x569bf47408c0;
    %fork t_2, S_0x569bf47408c0;
    %fork t_3, S_0x569bf47408c0;
    %fork t_4, S_0x569bf47408c0;
    %fork t_5, S_0x569bf47408c0;
    %fork t_6, S_0x569bf47408c0;
    %fork t_7, S_0x569bf47408c0;
    %fork t_8, S_0x569bf47408c0;
    %fork t_9, S_0x569bf47408c0;
    %fork t_10, S_0x569bf47408c0;
    %fork t_11, S_0x569bf47408c0;
    %fork t_12, S_0x569bf47408c0;
    %fork t_13, S_0x569bf47408c0;
    %fork t_14, S_0x569bf47408c0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_2 ;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_3 ;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757eb0_0, 0, 1;
    %end;
t_4 ;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_5 ;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_6 ;
    %delay 110, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757eb0_0, 0, 1;
    %end;
t_7 ;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_8 ;
    %delay 210, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_9 ;
    %delay 210, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757eb0_0, 0, 1;
    %end;
t_10 ;
    %delay 220, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757eb0_0, 0, 1;
    %end;
t_11 ;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_12 ;
    %delay 310, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757de0_0, 0, 1;
    %end;
t_13 ;
    %delay 310, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x569bf4757eb0_0, 0, 1;
    %end;
t_14 ;
    %delay 310, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x569bf4757eb0_0, 0, 1;
    %end;
    .scope S_0x569bf47408c0;
t_0 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Lab5_Assignment.v";
